BulletPower,75
BulletSpeed,4
BulletGravity,0.485
BlletSpreadDiffusion,0,0,0.1,0,2,0.05
BlletSpread,15.0f
Recoil,0
ReloadTime,10
RemainingBullet,8
Attacking,0.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Cycle,4
Texture,bofors
GunSound,handmadeguns.fire_30mm,handmadeguns.fire_30mm
SoundSpeed,1f
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,bofors_40mm.mqo
ObjTexture,bofors_40mm.png
ModelScala,0.5
ModelHigh,-6.03785,-6.03785,-6.03785
ModelWidthX,5.06835,5.06835,5.06835
ModelWidthZ,1.2,1.2,1.2
ModelEquipped,-0.7F,0.35,2.5
OnEntity_PlayerPosOffset,0,0,-1
OnEntity_Yoffset,0.2
Tabname,HMG_GVCGuns


CustomFlash,CannonMuzzleFlash,3
ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Canfix,true
FixAsEntity,true
NeedFix,true
UserOnBarrel,true
Magazine,0,HandmadeGuns,40mm Clip
MagazineItemCount,2
guntype,2
Explosion,1
BlockDestory,false
ModelArm,false
OnEntity_multi_BarrelPoint,2,-0.1,1.5,1.8	,0.1,1.5,1.8
OnEntity_RotationPitchPoint,0,1.5,0
Turretanglelimit,15,-85,360,-360

attachRestriction,true

//パーツ追加開始

AddParts,obj10
    AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    RenderOnNormal
    AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

    AddChildParts,Base
        AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
        AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0

        AddChildParts,MainBody
            AddPartsRotationCenterAndRotationAmount,0,15,0,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0
        BackParts

        AddChildParts,Elevator_Roller
            AddPartsRotationCenterAndRotationAmount,0,11.3750,2.5000,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            AddPitchInfoKey,-360,0,0,0,-3600,0,0        ,360,0,0,0,3600,0,0
        BackParts
    BackParts


Name,AAGun_bofors40mm
restrictTurretMoveSpeed,4,4
TurretHP,200
LMG,bofors_40mm


Recipe1,aac
Recipe2,aab
Recipe3,bbb
ItemA,minecraft,iron_ingot
ItemB,minecraft,iron_block
ItemC,minecraft,emerald
addNewRecipe,HandmadeGuns,AAGun_bofors40mm,1