BulletPower,25
BulletSpeed,6
BulletGravity,0.485
BlletSpreadDiffusion,0,0,0.1,0,2,0.05
BlletSpread,15.0f
Recoil,0
ReloadTime,150
RemainingBullet,80
Attacking,0.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Cycle,2
Texture,flakvierling
GunSound,handmadeguns.20mmfire,handmadeguns.20mmfire
SoundSpeed,1f
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,flakvierling38.mqo
ObjTexture,flakvierling38.png
ModelScala,0.5
ModelHigh,-6.385,-6.385,-6.385
ModelWidthZ,6,6,6
ModelEquipped,-0.7F,0.35,2.5
Tabname,HMG_GVCGuns

CustomFlash,CannonMuzzleFlash,3
ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Canfix,true
FixAsEntity,true
NeedFix,true
UserOnBarrel,false
Magazine,0,HandmadeGuns,20mm Magazine
MagazineItemCount,4
guntype,2
Explosion,1
BlockDestory,false
ModelArm,false
OnEntity_multi_BarrelPoint,4,-0.35,0.9975,1.7393	,0.35,0.9975,1.7393	,-0.35,0.6975,1.7393	,0.35,0.6975,1.7393
OnEntity_RotationPitchPoint,0,0.8475,0
Turretanglelimit,0,-85,360,-360

attachRestriction,true

//パーツ追加開始

AddParts,SYS_ALL_Base
    AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    RenderOnNormal
    AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

    AddChildParts,Base
        AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
        AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0

        AddChildParts,MainBody
            AddPartsRotationCenterAndRotationAmount,0,8.0475,0,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0
        BackParts

        AddChildParts,sight
            AddPartsRotationCenterAndRotationAmount,0,15.37,-10.86,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0
            reticleAndPlate
        BackParts
    BackParts


Name,AAGun_flakvierling38
TurretHP,200
LMG,flakvierling38


Recipe1,abc
Recipe2,abb
Recipe3,bbb
ItemA,minecraft,iron_ingot
ItemB,minecraft,iron_block
ItemC,minecraft,emerald
addNewRecipe,HandmadeGuns,AAGun_flakvierling38,1