#
tile.b_flag_jpn.name=JPN barracks
tile.b_flag2_jpn.name=JPN factory
tile.b_flag3_jpn.name=JPN airbase
tile.b_flag4_jpn.name=JPN naval port
item.bi_flag_jpn.name=JPN barracks
item.bi_flag2_jpn.name=JPN factory
item.bi_flag3_jpn.name=JPN airbase
item.bi_flag4_jpn.name=JPN naval port
tile.b_base_jpn.name=Base generation block:JPN barracks
tile.b_base2_jpn.name=Base generation block:JPN factory
tile.b_base3_jpn.name=Base generation block:JPN airbase
tile.b_base4_jpn.name=Base generation block:JPN naval port

tile.b_flag_usa.name=USA barracks
tile.b_flag2_usa.name=USA factory
tile.b_flag3_usa.name=USA airbase
tile.b_flag4_usa.name=USA naval port
item.bi_flag_usa.name=USA barracks
item.bi_flag2_usa.name=USA factory
item.bi_flag3_usa.name=USA airbase
item.bi_flag4_usa.name=USA naval port
tile.b_base_usa.name=Base generation block: USA barracks
tile.b_base2_usa.name=Base generation block: USA factory
tile.b_base3_usa.name=Base generation block: USA airbase
tile.b_base4_usa.name=Base generation block: USA naval port

tile.b_flag_ger.name=GER barracks
tile.b_flag2_ger.name=GER factory
tile.b_flag3_ger.name=GER airbase
tile.b_flag4_ger.name=GER naval port
item.bi_flag_ger.name=GER barracks
item.bi_flag2_ger.name=GER factory
item.bi_flag3_ger.name=GER airbase
item.bi_flag4_ger.name=GER naval port
tile.b_base_ger.name=Base generation block: GER barracks
tile.b_base2_ger.name=Base generation block: GER factory
tile.b_base3_ger.name=Base generation block: GER airbase
tile.b_base4_ger.name=Base generation block: GER naval port

tile.b_flag_rus.name=USSR barracks
tile.b_flag2_rus.name=USSR factory
tile.b_flag3_rus.name=USSR airbase
tile.b_flag4_rus.name=USSR naval port
item.bi_flag_rus.name=USSR barracks
item.bi_flag2_rus.name=USSR factory
item.bi_flag3_rus.name=USSR airbase
item.bi_flag4_rus.name=USSR naval port
tile.b_base_rus.name=Base generation block: USSR barracks
tile.b_base2_rus.name=Base generation block: USSR factory
tile.b_base3_rus.name=Base generation block: USSR airbase
tile.b_base4_rus.name=Base generation block: USSR naval port


item.armor_jpn.name=JPN helmet
item.armor_usa.name=USA helmet
item.armor_ger.name=GER helmet
item.armor_rus.name=USSR helmet

item.spawn_jpn_s.name=JPN infantry
item.spawn_jpn_tank.name=JPN tank
item.spawn_jpn_fighter.name=JPN fighter
item.spawn_jpn_tankaa.name=JPN AAVehicle
item.spawn_jpn_tankspg.name=JPN Self-propelled artillery
item.spawn_jpn_attcker.name=JPN Attacker
item.spawn_jpn_bship.name=JPN BattleShip
item.spawn_jpn_dship.name=JPN Gunboat

item.spawn_usa_s.name=USA infantry
item.spawn_usa_tank.name=USA tank
item.spawn_usa_fighter.name=USA fighter
item.spawn_usa_tankaa.name=USA AASelf-propelled artillery
item.spawn_usa_tankspg.name=USA Self-propelled artillery
item.spawn_usa_attcker.name=USA Attacker
item.spawn_usa_bship.name=USA BattleShip
item.spawn_usa_dship.name=USA Gunboat

item.spawn_ger_s.name=GER infantry
item.spawn_ger_tank.name=GER tank
item.spawn_ger_fighter.name=GER fighter
item.spawn_ger_tankaa.name=GER AAVehicle
item.spawn_ger_tankspg.name=GER Self-propelled artillery
item.spawn_ger_attcker.name=GER Attacker
item.spawn_ger_bship.name=GER BattleShip
item.spawn_ger_dship.name=GER Gunboat
item.spawn_ger_tankh.name=GER Heavytank

item.spawn_rus_s.name=USSR infantry
item.spawn_rus_tank.name=USSR tank
item.spawn_rus_fighter.name=USSR fighter
item.spawn_rus_tankaa.name=USSR AAVehicle
item.spawn_rus_tankspg.name=USSR Self-propelled artillery
item.spawn_rus_attcker.name=USSR Attacker
item.spawn_rus_bship.name=USSR BattleShip
item.spawn_rus_dship.name=USSR Gunboat
item.spawn_rus_tankh.name=USSR Heavytank


entity.HMGGVCWW2.EntityJPN_S.name=JPN infantry
entity.HMGGVCWW2.EntityJPN_Tank.name=JPN tank
entity.HMGGVCWW2.EntityJPN_Fighter.name=JPN fighter
entity.HMGGVCWW2.EntityJPN_TankAA.name=JPN AAVehicle
entity.HMGGVCWW2.EntityJPN_TankSPG.name=JPN Self-propelled artillery
entity.HMGGVCWW2.EntityJPN_FighterA.name=JPN Attacker
entity.HMGGVCWW2.EntityJPN_ShipB.name=JPN BattleShip
entity.HMGGVCWW2.EntityJPN_ShipD.name=JPN Gunboat

entity.HMGGVCWW2.EntityUSA_S.name=USA infantry
entity.HMGGVCWW2.EntityUSA_Tank.name=USA tank
entity.HMGGVCWW2.EntityUSA_Fighter.name=USA fighter
entity.HMGGVCWW2.EntityUSA_TankAA.name=USA AASelf-propelled artillery
entity.HMGGVCWW2.EntityUSA_TankSPG.name=USA Self-propelled artillery
entity.HMGGVCWW2.EntityUSA_FighterA.name=USA Attacker
entity.HMGGVCWW2.EntityUSA_ShipB.name=USA BattleShip
entity.HMGGVCWW2.EntityUSA_ShipD.name=USA Gunboat

entity.HMGGVCWW2.EntityGER_S.name=GER infantry
entity.HMGGVCWW2.EntityGER_Tank.name=GER tank
entity.HMGGVCWW2.EntityGER_Fighter.name=GER fighter
entity.HMGGVCWW2.EntityGER_TankAA.name=GER AAVehicle
entity.HMGGVCWW2.EntityGER_TankSPG.name=GER Self-propelled artillery
entity.HMGGVCWW2.EntityGER_FighterA.name=GER Attacker
entity.HMGGVCWW2.EntityGER_ShipB.name=GER BattleShip
entity.HMGGVCWW2.EntityGER_ShipD.name=GER Gunboat

entity.HMGGVCWW2.EntityRUS_S.name=USSR infantry
entity.HMGGVCWW2.EntityRUS_Tank.name=USSR tank
entity.HMGGVCWW2.EntityRUS_Fighter.name=USSR fighter
entity.HMGGVCWW2.EntityRUS_TankAA.name=USSR AAVehicle
entity.HMGGVCWW2.EntityRUS_TankSPG.name=USSR Self-propelled artillery
entity.HMGGVCWW2.EntityRUS_FighterA.name=USSR Attacker
entity.HMGGVCWW2.EntityRUS_ShipB.name=USSR BattleShip
entity.HMGGVCWW2.EntityRUS_ShipD.name=USSR Gunboat

hmgww2.followjpn.name=ついてこい！(Follow me!)
hmgww2.waitjpn.name=待て！(Wait here!)
hmgww2.freejpn.name=自由戦闘！(Fights freely!)
hmgww2.flagjpn.name=旗を取りに行け！(Attack Enemy position!)
hmgww2.weaponFreejpn.name=射撃せよ！(Open fire!)
hmgww2.holdFirejpn..name=撃つな！(Hold your fire!)

hmgww2.followusa.name=Follow me!
hmgww2.waitusa.name=Wait here!
hmgww2.freeusa.name=Fights freely!
hmgww2.flagusa.name=Attack Enemy position!
hmgww2.weaponFreeusa.name=Fire!
hmgww2.holdFireusa.name=Hold your fire!

hmgww2.followger.name=Folge mir!(Follow me!)
hmgww2.waitger.name=Wartet Sie hier.!(Wait here!)
hmgww2.freeger.name=Achtung,Feuer!(Fights freely!)
hmgww2.flagger.name=Greife die feindliche Flagge an!(Attack Enemy position!)
hmgww2.weaponFreeger.name=Achtung,Feuer!(Open fire!)
hmgww2.holdFireger.name=Nicht feuer!(Hold your fire!)

hmgww2.followrus.name=Следуй за мной!(Follow me!)
hmgww2.waitrus.name=Подожди здесь!(Wait here!)
hmgww2.freerus.name=Свободная битва!(Fights freely!)
hmgww2.flagrus.name=атаковать вражескую позицию!(Attack Enemy position!)
hmgww2.weaponFreerus.name=Огонь!(Open fire!)
hmgww2.holdFirerus.name=Прекрати стрелять!(Hold your fire!)