#
tile.b_flag_jpn.name=日本軍 兵舎
tile.b_flag2_jpn.name=日本軍 工場
tile.b_flag3_jpn.name=日本軍 飛行場
tile.b_flag4_jpn.name=日本軍 軍港
item.bi_flag_jpn.name=日本軍 兵舎
item.bi_flag2_jpn.name=日本軍 工場
item.bi_flag3_jpn.name=日本軍 飛行場
item.bi_flag4_jpn.name=日本軍 軍港
tile.b_base_jpn.name=基地ブロック 日本軍 兵舎
tile.b_base2_jpn.name=基地ブロック 日本軍 工場
tile.b_base3_jpn.name=基地ブロック 日本軍 飛行場
tile.b_base4_jpn.name=基地ブロック 日本軍 軍港

tile.b_flag_usa.name=アメリカ軍 兵舎
tile.b_flag2_usa.name=アメリカ軍 工場
tile.b_flag3_usa.name=アメリカ軍 飛行場
tile.b_flag4_usa.name=アメリカ軍 軍港
item.bi_flag_usa.name=アメリカ軍 兵舎
item.bi_flag2_usa.name=アメリカ軍 工場
item.bi_flag3_usa.name=アメリカ軍 飛行場
item.bi_flag4_usa.name=アメリカ軍 軍港
tile.b_base_usa.name=基地ブロック アメリカ軍 兵舎
tile.b_base2_usa.name=基地ブロック アメリカ軍 工場
tile.b_base3_usa.name=基地ブロック アメリカ軍 飛行場
tile.b_base4_usa.name=基地ブロック アメリカ軍 軍港

tile.b_flag_ger.name=ドイツ軍 兵舎
tile.b_flag2_ger.name=ドイツ軍 工場
tile.b_flag3_ger.name=ドイツ軍 飛行場
tile.b_flag4_ger.name=ドイツ軍 軍港
item.bi_flag_ger.name=ドイツ軍 兵舎
item.bi_flag2_ger.name=ドイツ軍 工場
item.bi_flag3_ger.name=ドイツ軍 飛行場
item.bi_flag4_ger.name=ドイツ軍 軍港
tile.b_base_ger.name=基地ブロック ドイツ軍 兵舎
tile.b_base2_ger.name=基地ブロック ドイツ軍 工場
tile.b_base3_ger.name=基地ブロック ドイツ軍 飛行場
tile.b_base4_ger.name=基地ブロック ドイツ軍 軍港

tile.b_flag_rus.name=ソ連軍 兵舎
tile.b_flag2_rus.name=ソ連軍 工場
tile.b_flag3_rus.name=ソ連軍 飛行場
tile.b_flag4_rus.name=ソ連軍 軍港
item.bi_flag_rus.name=ソ連軍 兵舎
item.bi_flag2_rus.name=ソ連軍 工場
item.bi_flag3_rus.name=ソ連軍 飛行場
item.bi_flag4_rus.name=ソ連軍 軍港
tile.b_base_rus.name=基地ブロック ソ連軍 兵舎
tile.b_base2_rus.name=基地ブロック ソ連軍 工場
tile.b_base3_rus.name=基地ブロック ソ連軍 飛行場
tile.b_base4_rus.name=基地ブロック ソ連軍 軍港


item.armor_jpn.name=日本軍 ヘルメット
item.armor_usa.name=アメリカ軍 ヘルメット
item.armor_ger.name=ドイツ軍 ヘルメット
item.armor_rus.name=ソ連軍 ヘルメット

item.b_magazine.name=ライフル弾
item.b_magazinehg.name=拳銃弾
item.b_magazinemg.name=機関銃弾
item.b_magazinerpg.name=榴弾

item.gun_type38.name=三八式歩兵銃
item.gun_type99lmg.name=九九式軽機関銃
item.gun_type99.name=九九式狙撃銃
item.gun_type100.name=一〇〇式機関短銃
item.gun_type89.name=八九式重擲弾筒
item.gun_type14.name=十四年式拳銃

item.gun_m1g.name=M1ガーランド
item.gun_m1t.name=M1A1トンプソン
item.gun_bar.name=M1918BAR
item.gun_m1904.name=M1903
item.gun_m1b.name=M1バズーカ
item.gun_m1911.name=M1911
item.gun_grenade.name=手榴弾
item.gun_grenadet.name=対戦車手榴弾

item.gun_kar98.name=Kar98
item.gun_mp40.name=MP40
item.gun_fg42.name=FG42
item.gun_kar98sr.name=Kar98-狙撃
item.gun_rpzb54.name=パンツァーシュレック
item.gun_p38.name=P38

item.gun_m1891.name=モシン・ナガン
item.gun_ppsh41.name=PPSh-41
item.gun_dp28.name=DP28
item.gun_m1891sr.name=モシン・ナガン-狙撃
item.gun_tt33.name=トカレフTT-33

item.spawn_jpn_s.name=日本軍 歩兵
item.spawn_jpn_tank.name=日本軍 戦車
item.spawn_jpn_fighter.name=日本軍 戦闘機
item.spawn_jpn_tankaa.name=日本軍 対空戦車
item.spawn_jpn_tankspg.name=日本軍 自走砲
item.spawn_jpn_attcker.name=日本軍 攻撃機
item.spawn_jpn_bship.name=日本軍 戦艦
item.spawn_jpn_dship.name=日本軍 駆逐艦

item.spawn_usa_s.name=アメリカ軍 歩兵
item.spawn_usa_tank.name=アメリカ軍 戦車
item.spawn_usa_fighter.name=アメリカ軍 戦闘機
item.spawn_usa_tankaa.name=アメリカ軍 対空自走砲
item.spawn_usa_tankspg.name=アメリカ軍 自走砲
item.spawn_usa_attcker.name=アメリカ軍 攻撃機
item.spawn_usa_bship.name=アメリカ軍 戦艦
item.spawn_usa_dship.name=アメリカ軍 駆逐艦

item.spawn_ger_s.name=ドイツ軍 歩兵
item.spawn_ger_tank.name=ドイツ軍 戦車
item.spawn_ger_fighter.name=ドイツ軍 戦闘機
item.spawn_ger_tankaa.name=ドイツ軍 対空戦車
item.spawn_ger_tankspg.name=ドイツ軍 自走砲
item.spawn_ger_attcker.name=ドイツ軍 攻撃機
item.spawn_ger_bship.name=ドイツ軍 戦艦
item.spawn_ger_dship.name=ドイツ軍 駆逐艦
item.spawn_ger_tankh.name=ドイツ軍 重戦車

item.spawn_rus_s.name=ソ連軍 歩兵
item.spawn_rus_tank.name=ソ連軍 戦車
item.spawn_rus_fighter.name=ソ連軍 戦闘機
item.spawn_rus_tankaa.name=ソ連軍 対空戦車
item.spawn_rus_tankspg.name=ソ連軍 自走砲
item.spawn_rus_attcker.name=ソ連軍 攻撃機
item.spawn_rus_bship.name=ソ連軍 戦艦
item.spawn_rus_dship.name=ソ連軍 駆逐艦
item.spawn_rus_tankh.name=ソ連軍 重戦車


entity.HMGGVCWW2.EntityJPN_S.name=日本軍 歩兵
entity.HMGGVCWW2.EntityJPN_Tank.name=日本軍 戦車
entity.HMGGVCWW2.EntityJPN_Fighter.name=日本軍 戦闘機
entity.HMGGVCWW2.EntityJPN_TankAA.name=日本軍 対空戦車
entity.HMGGVCWW2.EntityJPN_TankSPG.name=日本軍 自走砲
entity.HMGGVCWW2.EntityJPN_FighterA.name=日本軍 攻撃機
entity.HMGGVCWW2.EntityJPN_ShipB.name=日本軍 戦艦
entity.HMGGVCWW2.EntityJPN_ShipD.name=日本軍 駆逐艦

entity.HMGGVCWW2.EntityUSA_S.name=アメリカ軍 歩兵
entity.HMGGVCWW2.EntityUSA_Tank.name=アメリカ軍 戦車
entity.HMGGVCWW2.EntityUSA_Fighter.name=アメリカ軍 戦闘機
entity.HMGGVCWW2.EntityUSA_TankAA.name=アメリカ軍 対空自走砲
entity.HMGGVCWW2.EntityUSA_TankSPG.name=アメリカ軍 自走砲
entity.HMGGVCWW2.EntityUSA_FighterA.name=アメリカ軍 攻撃機
entity.HMGGVCWW2.EntityUSA_ShipB.name=アメリカ軍 戦艦
entity.HMGGVCWW2.EntityUSA_ShipD.name=アメリカ軍 駆逐艦

entity.HMGGVCWW2.EntityGER_S.name=ドイツ軍 歩兵
entity.HMGGVCWW2.EntityGER_Tank.name=ドイツ軍 戦車
entity.HMGGVCWW2.EntityGER_Fighter.name=ドイツ軍 戦闘機
entity.HMGGVCWW2.EntityGER_TankAA.name=ドイツ軍 対空戦車
entity.HMGGVCWW2.EntityGER_TankSPG.name=ドイツ軍 自走砲
entity.HMGGVCWW2.EntityGER_FighterA.name=ドイツ軍 攻撃機
entity.HMGGVCWW2.EntityGER_ShipB.name=ドイツ軍 戦艦
entity.HMGGVCWW2.EntityGER_ShipD.name=ドイツ軍 駆逐艦

entity.HMGGVCWW2.EntityRUS_S.name=ソ連軍 歩兵
entity.HMGGVCWW2.EntityRUS_Tank.name=ソ連軍 戦車
entity.HMGGVCWW2.EntityRUS_Fighter.name=ソ連軍 戦闘機
entity.HMGGVCWW2.EntityRUS_TankAA.name=ソ連軍 対空戦車
entity.HMGGVCWW2.EntityRUS_TankSPG.name=ソ連軍 自走砲
entity.HMGGVCWW2.EntityRUS_FighterA.name=ソ連軍 攻撃機
entity.HMGGVCWW2.EntityRUS_ShipB.name=ソ連軍 戦艦
entity.HMGGVCWW2.EntityRUS_ShipD.name=ソ連軍 駆逐艦

hmgww2.followjpn.name=ついてこい！
hmgww2.waitjpn.name=ここ待て！
hmgww2.freejpn.name=自由戦闘！
hmgww2.flagjpn.name=旗を取りに行け！
hmgww2.weaponFree.name=射撃せよ！
hmgww2.holdFire.name=撃つな！

hmgww2.followusa.name=Follow me!（ついてこい！）
hmgww2.waitusa.name=Wait here!（ここで待て！）
hmgww2.freeusa.name=Fights freely!（自由戦闘！）
hmgww2.flagusa.name=Attack Enemy position!（旗を取りに行け！）
hmgww2.weaponFree.name=Fire!（射撃せよ！）
hmgww2.holdFire.name=Hold your fire!（撃つな！）

hmgww2.followger.name=Folge mir!（ついてこい！）
hmgww2.waitger.name=Wartet Sie hier.!（ここで待て！）
hmgww2.freeger.name=Freier Kampf!（自由戦闘！）
hmgww2.flagger.name=Greife die feindliche Flagge an!（旗を取りに行け！）
hmgww2.weaponFree.name=Achtung,Feuer!（射撃せよ！）
hmgww2.holdFire.name=Nicht feuer!（撃つな！）

hmgww2.followrus.name=Следуй за мной!（ついてこい！）
hmgww2.waitrus.name=Подожди здесь!（ここで待て！）
hmgww2.freerus.name=Свободная битва!（自由戦闘！）
hmgww2.flagrus.name=атаковать вражескую позицию!（旗を取りに行け！）
hmgww2.weaponFree.name=Огонь!（射撃せよ！）
hmgww2.holdFire.name=Прекрати стрелять!（撃つな！）