BulletPower,5
BulletSpeed,3.375
BulletGravity,0.485
Class,0
BlletSpread,8.0F
ADS_Spread_coefficient,0.9
BlletSpreadDiffusion,8,0,4,0.5,4,2
Cycle,1

Recoil,6
Recoil_sneaking,6

ReloadTime,30

RemainingBullet,19

Attacking,2.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,G18
GunSound,handmadeguns.firehg,handmadeguns.firehg
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,g17.mqo
ObjTexture,g17.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,-1,1
Rates,1,1

attachRestriction,true

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.27F,1.22F,1.07F
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.0F,1.0F,1.0F
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
	
ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38F,0.4F,0.5F
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6F,0.2F

SprintingRotation,-40,0f,0f

SoundSpeed,1.5f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,HandmadeGuns,bullet_hg_hmg
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

MuzzleJump,-10

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     10f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     15f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     20f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     30f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}
Tabname,HMG_GVCGuns
Name,Glock18
HG,G18

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280