---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 19/03/17 16:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at hmggvcmob.event.GVCMXEntityEvent.clientTickEvent(GVCMXEntityEvent.java:162)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_41_GVCMXEntityEvent_clientTickEvent_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hmggvcmob.event.GVCMXEntityEvent.clientTickEvent(GVCMXEntityEvent.java:162)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_41_GVCMXEntityEvent_clientTickEvent_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player366'/1005, l='MpServer', x=215.78, y=93.44, z=189.05]]
	Chunk stats: MultiplayerChunkCache: 287, 287
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,220), Chunk: (at 12,4,12 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2412 game time, 2412 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/772, l='MpServer', x=200.56, y=53.10, z=144.34], EntityBat['Bat'/773, l='MpServer', x=190.56, y=58.75, z=148.75], EntityPig['Pig'/774, l='MpServer', x=188.17, y=74.00, z=148.07], EntityPig['Pig'/775, l='MpServer', x=200.33, y=73.00, z=149.05], EntityPig['Pig'/776, l='MpServer', x=204.16, y=73.00, z=148.09], EntityPig['Pig'/777, l='MpServer', x=208.14, y=73.00, z=156.01], EntityBat['Bat'/778, l='MpServer', x=208.21, y=18.94, z=214.73], EntityBat['Bat'/779, l='MpServer', x=192.38, y=27.10, z=234.69], EntityBat['Bat'/780, l='MpServer', x=191.59, y=22.72, z=231.25], EntityBat['Bat'/781, l='MpServer', x=206.69, y=39.10, z=238.41], EntityBat['Bat'/782, l='MpServer', x=207.25, y=40.10, z=235.25], EntityPig['Pig'/783, l='MpServer', x=201.53, y=75.00, z=263.31], EntityItem['item.item.porkchopRaw'/792, l='MpServer', x=215.19, y=73.13, z=178.84], EntityXPOrb['Experience Orb'/793, l='MpServer', x=220.19, y=72.25, z=180.78], EntityPig['Pig'/794, l='MpServer', x=212.34, y=72.00, z=205.50], EntityItem['item.item.seeds'/804, l='MpServer', x=228.16, y=61.13, z=126.47], EntityBat['Bat'/805, l='MpServer', x=236.54, y=26.21, z=177.31], EntityPig['Pig'/806, l='MpServer', x=224.63, y=71.00, z=178.22], EntityPig['Pig'/807, l='MpServer', x=234.94, y=70.00, z=188.06], EntityPig['Pig'/808, l='MpServer', x=234.50, y=69.00, z=185.69], EntityBat['Bat'/809, l='MpServer', x=234.15, y=29.01, z=206.09], EntityBat['Bat'/810, l='MpServer', x=232.50, y=28.18, z=208.25], EntityPig['Pig'/811, l='MpServer', x=233.47, y=70.00, z=221.50], EntityItem['item.item.porkchopRaw'/812, l='MpServer', x=236.41, y=70.13, z=222.06], EntityXPOrb['Experience Orb'/813, l='MpServer', x=232.66, y=70.25, z=217.69], EntityXPOrb['Experience Orb'/814, l='MpServer', x=237.81, y=70.25, z=219.81], EntityPig['Pig'/815, l='MpServer', x=235.78, y=69.00, z=210.91], EntityItem['item.item.porkchopRaw'/816, l='MpServer', x=233.78, y=71.13, z=230.09], EntityXPOrb['Experience Orb'/817, l='MpServer', x=232.88, y=71.25, z=228.56], EntityPig['Pig'/818, l='MpServer', x=229.63, y=73.00, z=235.84], EntityPig['Pig'/819, l='MpServer', x=227.91, y=76.00, z=248.94], EntityPig['Pig'/827, l='MpServer', x=247.78, y=68.00, z=160.13], EntityPig['Pig'/828, l='MpServer', x=251.63, y=69.00, z=166.53], EntityItem['item.item.porkchopRaw'/829, l='MpServer', x=240.63, y=69.13, z=218.84], EntityPig['Pig'/830, l='MpServer', x=240.78, y=75.00, z=241.09], EntityPig['Pig'/834, l='MpServer', x=266.84, y=71.00, z=159.38], EntityPig['Pig'/835, l='MpServer', x=268.07, y=69.00, z=207.56], EntityPig['Pig'/836, l='MpServer', x=263.47, y=79.00, z=256.41], EntityPig['Pig'/838, l='MpServer', x=282.03, y=66.00, z=223.63], EntityPig['Pig'/839, l='MpServer', x=274.50, y=67.00, z=221.19], EntityPig['Pig'/840, l='MpServer', x=273.64, y=68.41, z=239.56], EntityPig['Pig'/841, l='MpServer', x=280.50, y=77.00, z=267.83], EntityPig['Pig'/842, l='MpServer', x=283.78, y=75.00, z=262.47], EntityBat['Bat'/718, l='MpServer', x=141.79, y=26.13, z=187.33], EntityPig['Pig'/851, l='MpServer', x=288.50, y=73.00, z=259.50], EntityPig['Pig'/733, l='MpServer', x=137.09, y=64.00, z=118.25], EntityBat['Bat'/1249, l='MpServer', x=181.01, y=50.05, z=168.01], EntityBat['Bat'/1250, l='MpServer', x=179.65, y=50.03, z=166.65], EntityPig['Pig'/745, l='MpServer', x=170.88, y=65.00, z=154.91], EntityItem['item.item.seeds'/746, l='MpServer', x=166.41, y=64.13, z=166.72], EntityPig['Pig'/747, l='MpServer', x=169.25, y=75.00, z=204.47], EntityPig['Pig'/748, l='MpServer', x=161.47, y=76.00, z=205.34], EntityPig['Pig'/749, l='MpServer', x=160.31, y=77.00, z=203.34], EntityClientPlayerMP['Player366'/1005, l='MpServer', x=215.78, y=93.44, z=189.05], EntityPig['Pig'/750, l='MpServer', x=163.56, y=74.00, z=201.31], EntityBat['Bat'/751, l='MpServer', x=177.75, y=26.00, z=241.25], EntityPig['Pig'/756, l='MpServer', x=179.53, y=63.00, z=159.59], EntityPig['Pig'/757, l='MpServer', x=180.13, y=63.00, z=157.88], EntityPig['Pig'/758, l='MpServer', x=185.69, y=72.00, z=156.47], EntityHorse['Horse'/759, l='MpServer', x=191.13, y=73.00, z=217.13], EntityHorse['Horse'/760, l='MpServer', x=191.13, y=74.00, z=222.13], EntityHorse['Horse'/761, l='MpServer', x=183.00, y=75.00, z=222.88], EntityHorse['Horse'/762, l='MpServer', x=185.71, y=74.00, z=220.17], EntityBat['Bat'/763, l='MpServer', x=186.25, y=26.10, z=232.25], EntityBat['Bat'/764, l='MpServer', x=187.53, y=29.10, z=235.56], EntityPig['Pig'/767, l='MpServer', x=191.78, y=74.00, z=265.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1013996008 bytes (967 MB) / 1446510592 bytes (1379 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX11.jar) 
	UCHIJAAAAAAAAA	shincolle{1.7.10.rv26.2} [Shinkeiseikan Collection] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD11.jar) 
	UCHIJAAAAAAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD11.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)