---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 20/06/14 20:32
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at hmggvcmob.entity.friend.EntitySoBases.setPlatoon(EntitySoBases.java:617)
	at hmggvcmob.ai.PlatoonOBJ.PlatoonFormationUpdate(PlatoonOBJ.java:72)
	at hmggvcmob.ai.PlatoonOBJ.update(PlatoonOBJ.java:359)
	at hmggvcmob.entity.friend.EntitySoBases.onUpdate(EntitySoBases.java:258)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1810)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2065)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2294)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2357)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hmggvcmob.entity.friend.EntitySoBases.setPlatoon(EntitySoBases.java:617)
	at hmggvcmob.ai.PlatoonOBJ.PlatoonFormationUpdate(PlatoonOBJ.java:72)
	at hmggvcmob.ai.PlatoonOBJ.update(PlatoonOBJ.java:359)
	at hmggvcmob.entity.friend.EntitySoBases.onUpdate(EntitySoBases.java:258)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1810)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2065)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2294)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2357)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (handmadevehicle.entity.EntityDummy_rider)
	Entity ID: 294
	Entity Name: unknown
	Entity's Exact location: -982.44, 61.90, -1419.01
	Entity's Block location: World: (-983,61,-1420), Chunk: (at 9,3,4 in -62,-89; contains blocks -992,0,-1424 to -977,255,-1409), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Copy of Copy of Copy of New Worl
	All players: 1 total; [EntityPlayerMP['Player374'/71, l='Copy of Copy of Copy of New Worl', x=-967.22, y=135.27, z=-1423.68]]
	Chunk stats: ServerChunkCache: 1735 Drop: 0
	Level seed: -6343511224622262617
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,60x3,2;1;village
	Level spawn location: World: (-799,4,-12), Chunk: (at 1,0,4 in -50,-1; contains blocks -800,0,-16 to -785,255,-1), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 37495 game time, 1257 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 47050 (now: false), thunder time: 27351 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 673154720 bytes (641 MB) / 1244659712 bytes (1187 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.62.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.62.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.62.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.62.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player374'/71, l='Copy of Copy of Copy of New Worl', x=-967.22, y=135.27, z=-1423.68]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'