---- Minecraft Crash Report ----
// You're mean.

Time: 19/11/10 16:10
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 3
	at org.lwjgl.input.JInputController.getAxisValue(JInputController.java:286)
	at handmadevehicle.CLProxy.getXaxis(CLProxy.java:144)
	at handmadevehicle.entity.parts.logics.BaseLogic.control(BaseLogic.java:1467)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1205)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.JInputController.getAxisValue(JInputController.java:286)
	at handmadevehicle.CLProxy.getXaxis(CLProxy.java:144)
	at handmadevehicle.entity.parts.logics.BaseLogic.control(BaseLogic.java:1467)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1205)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:132)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 30
	Entity Name: entity.HMVehicle.HMVVehicle.name
	Entity's Exact location: 1389.50, 62.00, 310.50
	Entity's Block location: World: (1389,62,310), Chunk: (at 13,3,6 in 86,19; contains blocks 1376,0,304 to 1391,255,319), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player379'/112, l='MpServer', x=1389.50, y=64.29, z=314.33]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1511,4,213), Chunk: (at 7,0,5 in 94,13; contains blocks 1504,0,208 to 1519,255,223), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 99863 game time, 33319 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/17, l='MpServer', x=1389.26, y=62.00, z=299.92], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/18, l='MpServer', x=1389.14, y=62.00, z=298.64], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/19, l='MpServer', x=1387.51, y=62.00, z=298.57], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/20, l='MpServer', x=1388.42, y=62.00, z=297.95], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/21, l='MpServer', x=1389.07, y=62.00, z=296.39], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/22, l='MpServer', x=1387.61, y=62.00, z=295.98], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/23, l='MpServer', x=1387.64, y=62.00, z=295.14], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/24, l='MpServer', x=1387.82, y=62.00, z=299.95], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/25, l='MpServer', x=1390.01, y=62.00, z=291.07], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/26, l='MpServer', x=1388.11, y=62.00, z=302.70], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/27, l='MpServer', x=1386.14, y=62.00, z=297.19], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/28, l='MpServer', x=1385.61, y=62.00, z=291.63], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/29, l='MpServer', x=1384.63, y=62.00, z=297.32], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/30, l='MpServer', x=1389.50, y=62.00, z=310.50], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/33, l='MpServer', x=1389.07, y=62.00, z=307.07], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/34, l='MpServer', x=1389.76, y=62.00, z=308.01], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/35, l='MpServer', x=1389.82, y=62.00, z=307.11], EntityClientPlayerMP['Player379'/112, l='MpServer', x=1389.50, y=64.29, z=314.33], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/36, l='MpServer', x=1388.67, y=62.00, z=306.39], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/37, l='MpServer', x=1389.17, y=62.00, z=306.92], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/38, l='MpServer', x=1388.98, y=62.00, z=306.67], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/39, l='MpServer', x=1389.29, y=62.00, z=306.76], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/40, l='MpServer', x=1389.04, y=62.00, z=306.76], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/41, l='MpServer', x=1390.20, y=62.00, z=306.29], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/42, l='MpServer', x=1389.32, y=62.00, z=305.86], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/43, l='MpServer', x=1389.23, y=62.00, z=304.95], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/44, l='MpServer', x=1389.51, y=62.00, z=304.04], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/45, l='MpServer', x=1388.73, y=62.00, z=305.23], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/46, l='MpServer', x=1389.32, y=62.00, z=311.64], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/47, l='MpServer', x=1388.36, y=62.00, z=306.92], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/63, l='MpServer', x=1401.50, y=62.00, z=306.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 458523344 bytes (437 MB) / 789577728 bytes (753 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX12.322.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX12.322.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD12.33.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD12.33.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.12' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)