---- Minecraft Crash Report ----
// Why did you do that?

Time: 20/04/27 17:41
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at handmadeguns.entity.PlacedGunEntity.seatVec(PlacedGunEntity.java:454)
	at handmadeguns.entity.PlacedGunEntity.updateRiderPosition(PlacedGunEntity.java:79)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1814)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2065)
	at net.minecraft.entity.player.EntityPlayer.updateRidden(EntityPlayer.java:560)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2294)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2357)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadeguns.entity.PlacedGunEntity.seatVec(PlacedGunEntity.java:454)
	at handmadeguns.entity.PlacedGunEntity.updateRiderPosition(PlacedGunEntity.java:79)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1814)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2065)
	at net.minecraft.entity.player.EntityPlayer.updateRidden(EntityPlayer.java:560)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2294)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2357)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HandmadeGuns.PlacedGun (handmadeguns.entity.PlacedGunEntity)
	Entity ID: 71
	Entity Name: entity.HandmadeGuns.PlacedGun.name
	Entity's Exact location: -892.44, 68.00, 5.78
	Entity's Block location: World: (-893,68,5), Chunk: (at 3,4,5 in -56,0; contains blocks -896,0,0 to -881,255,15), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0.00, -0.05, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player926'/120, l='MpServer', x=-892.30, y=69.62, z=4.78]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-894,4,-156), Chunk: (at 2,0,4 in -56,-10; contains blocks -896,0,-160 to -881,255,-145), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 354310 game time, 2708 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 8 total; [PlacedGunEntity['entity.HandmadeGuns.PlacedGun.name'/70, l='MpServer', x=-897.44, y=62.00, z=3.31], PlacedGunEntity['entity.HandmadeGuns.PlacedGun.name'/71, l='MpServer', x=-892.44, y=68.00, z=5.78], EntitySheep['Sheep'/74, l='MpServer', x=-849.06, y=62.00, z=-76.97], EntitySheep['Sheep'/87, l='MpServer', x=-822.19, y=62.00, z=-50.66], PlacedGunEntity['entity.HandmadeGuns.PlacedGun.name'/42587, l='MpServer', x=-892.50, y=68.00, z=2.56], EntityClientPlayerMP['Player926'/120, l='MpServer', x=-892.30, y=69.62, z=4.78], EntityVehicle['entity.HMVehicle.HMVehicle.name'/158, l='MpServer', x=-1118.94, y=62.00, z=17.21], EntityBat['Bat'/1225927, l='MpServer', x=-892.50, y=66.10, z=-31.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608458904 bytes (580 MB) / 1045430272 bytes (997 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.62.jar) 
	UCHIJAAAAAAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.62.jar) 
	UCHIJAAAAAAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.62.jar) 
	UCHIJAAAAAAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.62.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.75' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)