---- Minecraft Crash Report ----
// There are four lights!

Time: 20/02/03 18:57
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:312)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:149)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:312)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:149)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (300, 136). Absolute: (600, 206)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player651'/69, l='MpServer', x=-220.51, y=63.62, z=-1813.81]]
	Chunk stats: MultiplayerChunkCache: 185, 185
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,4,-1269), Chunk: (at 15,0,11 in 0,-80; contains blocks 0,0,-1280 to 15,255,-1265), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 188126 game time, 4334 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntitySkeleton['Skeleton'/97, l='MpServer', x=-149.50, y=63.00, z=-1762.09], EntityZombie['Zombie'/98, l='MpServer', x=-149.75, y=62.00, z=-1758.13], EntityZombie['Zombie'/99, l='MpServer', x=-148.78, y=62.00, z=-1758.72], EntitySpider['Spider'/100, l='MpServer', x=-149.56, y=63.00, z=-1755.84], EntityVehicle['entity.HMVehicle.HMVehicle.name'/101, l='MpServer', x=-303.84, y=62.00, z=-1775.73], EntityVehicle['entity.HMVehicle.HMVehicle.name'/70, l='MpServer', x=-220.50, y=62.00, z=-1817.64], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/73, l='MpServer', x=-220.61, y=62.00, z=-1814.33], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/74, l='MpServer', x=-220.33, y=62.00, z=-1814.65], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/75, l='MpServer', x=-221.18, y=62.00, z=-1814.40], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/76, l='MpServer', x=-220.74, y=62.00, z=-1814.27], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/77, l='MpServer', x=-220.89, y=62.00, z=-1814.30], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/78, l='MpServer', x=-220.30, y=62.00, z=-1814.15], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/79, l='MpServer', x=-220.36, y=62.00, z=-1814.37], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/80, l='MpServer', x=-220.71, y=62.00, z=-1814.08], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/81, l='MpServer', x=-220.61, y=62.00, z=-1814.43], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/82, l='MpServer', x=-220.20, y=62.00, z=-1813.86], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/83, l='MpServer', x=-220.83, y=62.00, z=-1814.02], EntityClientPlayerMP['Player651'/69, l='MpServer', x=-220.51, y=63.62, z=-1813.81], EntityXPOrb['Experience Orb'/85, l='MpServer', x=-234.03, y=59.25, z=-1823.31], EntityXPOrb['Experience Orb'/86, l='MpServer', x=-237.75, y=62.25, z=-1817.47], EntityXPOrb['Experience Orb'/87, l='MpServer', x=-234.74, y=59.25, z=-1823.59], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/88, l='MpServer', x=-229.24, y=63.00, z=-1813.74], EntityItem['item.item.emerald'/93, l='MpServer', x=-242.89, y=62.13, z=-1813.97], EntityXPOrb['Experience Orb'/94, l='MpServer', x=-249.53, y=62.98, z=-1811.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 269051568 bytes (256 MB) / 884998144 bytes (844 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.4.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.4.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.4.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.4.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.87' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)