---- Minecraft Crash Report ----
// You're mean.

Time: 20/01/21 23:30
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1153)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:142)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1153)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:142)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 127
	Entity Name: entity.HMVehicle.HMVehicle.name
	Entity's Exact location: -839.75, 62.00, 8755.56
	Entity's Block location: World: (-840,62,8755), Chunk: (at 8,3,3 in -53,547; contains blocks -848,0,8752 to -833,255,8767), Region: (-2,17; contains chunks -64,544 to -33,575, blocks -1024,0,8704 to -513,255,9215)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player611'/121, l='MpServer', x=-850.58, y=63.52, z=8737.47]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,4,-1269), Chunk: (at 15,0,11 in 0,-80; contains blocks 0,0,-1280 to 15,255,-1265), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 257356 game time, 27685 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityItem['item.tile.dirt.default'/130, l='MpServer', x=-821.22, y=61.13, z=8723.94], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=-823.81, y=61.13, z=8723.88], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=-826.72, y=62.13, z=8720.56], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=-821.13, y=61.13, z=8721.78], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=-823.88, y=62.13, z=8728.06], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=-819.25, y=61.13, z=8722.84], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=-819.06, y=62.13, z=8728.75], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=-824.88, y=61.13, z=8724.53], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=-903.13, y=61.13, z=8775.56], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=-903.09, y=61.13, z=8778.13], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=-902.78, y=60.13, z=8776.88], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=-900.06, y=62.13, z=8778.25], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=-903.69, y=60.13, z=8776.13], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=-904.13, y=61.13, z=8779.88], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=-906.13, y=61.13, z=8774.13], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=-906.88, y=61.13, z=8778.88], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=-906.50, y=61.13, z=8775.47], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=-905.13, y=60.13, z=8775.44], EntityItem['item.tile.grass'/148, l='MpServer', x=-903.13, y=60.13, z=8776.00], EntityItem['item.tile.grass'/149, l='MpServer', x=-904.72, y=61.13, z=8778.75], EntityItem['item.tile.grass'/150, l='MpServer', x=-906.88, y=62.13, z=8781.47], EntityItem['item.tile.grass'/151, l='MpServer', x=-909.59, y=62.13, z=8777.19], EntityItem['item.tile.grass'/152, l='MpServer', x=-901.47, y=62.13, z=8775.19], GVCEntityPMC['PMC'/154, l='MpServer', x=-897.13, y=202.56, z=8685.06], EntityVehicle['entity.HMVehicle.HMVehicle.name'/155, l='MpServer', x=-898.63, y=201.59, z=8681.69], EntityClientPlayerMP['Player611'/121, l='MpServer', x=-850.58, y=63.52, z=8737.47], EntityVehicle['entity.HMVehicle.HMVehicle.name'/127, l='MpServer', x=-839.75, y=62.00, z=8755.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 398881824 bytes (380 MB) / 860356608 bytes (820 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.3.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.3.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.3.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.3.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.87' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)