---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 19/12/27 21:21
Description: Rendering entity in world

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at handmadeguns.obj_modelloaderMod.obj.HMGGroupObject.initDisplay(GroupObject.java:39)
	at handmadeguns.obj_modelloaderMod.obj.HMGGroupObject.render(GroupObject.java:47)
	at handmadeguns.obj_modelloaderMod.obj.HMGWavefrontObject.renderPart(WavefrontObject.java:237)
	at hmggvcmob.render.GVCRenderGK.renderleg(GVCRenderGK.java:354)
	at hmggvcmob.render.GVCRenderGK.renderlegs(GVCRenderGK.java:306)
	at hmggvcmob.render.GVCRenderGK.doRender(GVCRenderGK.java:120)
	at hmggvcmob.render.GVCRenderGK.doRender(GVCRenderGK.java:32)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at handmadeguns.obj_modelloaderMod.obj.HMGGroupObject.initDisplay(GroupObject.java:39)
	at handmadeguns.obj_modelloaderMod.obj.HMGGroupObject.render(GroupObject.java:47)
	at handmadeguns.obj_modelloaderMod.obj.HMGWavefrontObject.renderPart(WavefrontObject.java:237)
	at hmggvcmob.render.GVCRenderGK.renderleg(GVCRenderGK.java:354)
	at hmggvcmob.render.GVCRenderGK.renderlegs(GVCRenderGK.java:306)
	at hmggvcmob.render.GVCRenderGK.doRender(GVCRenderGK.java:120)
	at hmggvcmob.render.GVCRenderGK.doRender(GVCRenderGK.java:32)

-- Entity being rendered --
Details:
	Entity Type: GVCMob.IRVING (hmggvcmob.entity.guerrilla.GVCEntityGK)
	Entity ID: 130
	Entity Name: IRVING
	Entity's Exact location: 1494.13, 61.52, 331.25
	Entity's Block location: World: (1494,61,331), Chunk: (at 6,3,11 in 93,20; contains blocks 1488,0,320 to 1503,255,335), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Entity's Momentum: 0.00, -0.10, 0.00

-- Renderer details --
Details:
	Assigned renderer: hmggvcmob.render.GVCRenderGK@2bd7d4d1
	Location: 139.23,-3.83,173.83 - World: (139,-4,173), Chunk: (at 11,-1,13 in 8,10; contains blocks 128,0,160 to 143,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.89964324
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player924'/108, l='MpServer', x=1354.90, y=65.36, z=157.42]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1293,4,-724), Chunk: (at 13,0,12 in 80,-46; contains blocks 1280,0,-736 to 1295,255,-721), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 78504 game time, 9158 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 10 total; [GVCEntityPMC['Test'/113, l='MpServer', x=1356.32, y=62.00, z=162.22], GVCEntityGK['IRVING'/130, l='MpServer', x=1494.13, y=61.52, z=331.25], GVCEntityGK['IRVING'/131, l='MpServer', x=1439.72, y=59.89, z=382.38], GVCEntityGuerrillaRPG['GuerrillaRPG'/132, l='MpServer', x=1451.44, y=59.89, z=395.97], GVCEntityGK['IRVING'/133, l='MpServer', x=1495.88, y=59.89, z=385.16], EntityXPOrb['Experience Orb'/118, l='MpServer', x=1477.69, y=53.16, z=190.78], EntityXPOrb['Experience Orb'/119, l='MpServer', x=1477.41, y=53.16, z=190.94], EntityXPOrb['Experience Orb'/121, l='MpServer', x=1489.06, y=53.16, z=190.34], EntityClientPlayerMP['Player924'/108, l='MpServer', x=1354.90, y=65.36, z=157.42], EntityVehicle['entity.HMVehicle.HMVehicle.name'/110, l='MpServer', x=1354.03, y=62.00, z=141.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 135981368 bytes (129 MB) / 927465472 bytes (884 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.1.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.1.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.11.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.11.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.12' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)