---- Minecraft Crash Report ----
// There are four lights!

Time: 20/04/20 15:52
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at hmggvcmob.entity.friend.EntityPMCBase.onUpdate(EntityPMCBase.java:55)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hmggvcmob.entity.friend.EntityPMCBase.onUpdate(EntityPMCBase.java:55)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: GVCMob.PMC (hmggvcmob.entity.friend.GVCEntityPMC)
	Entity ID: 19681
	Entity Name: PMC
	Entity's Exact location: -881.50, 62.00, -147.50
	Entity's Block location: World: (-882,62,-148), Chunk: (at 14,3,12 in -56,-10; contains blocks -896,0,-160 to -881,255,-145), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player780'/0, l='MpServer', x=-879.82, y=63.62, z=-147.00]]
	Chunk stats: MultiplayerChunkCache: 1056, 1056
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-894,4,-156), Chunk: (at 2,0,4 in -56,-10; contains blocks -896,0,-160 to -881,255,-145), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 500 game time, 500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySheep['Sheep'/15296, l='MpServer', x=-940.50, y=62.00, z=-157.50], EntityClientPlayerMP['Player780'/0, l='MpServer', x=-879.82, y=63.62, z=-147.00], EntitySheep['Sheep'/15297, l='MpServer', x=-938.50, y=62.00, z=-160.22], EntityVehicle['entity.HMVehicle.HMVehicle.name'/17217, l='MpServer', x=-885.50, y=62.00, z=-152.50], EntitySheep['Sheep'/15298, l='MpServer', x=-942.50, y=62.00, z=-161.50], EntityChicken['Chicken'/15300, l='MpServer', x=-937.50, y=62.00, z=-157.50], EntityChicken['Chicken'/15301, l='MpServer', x=-936.50, y=62.00, z=-156.50], EntityChicken['Chicken'/15302, l='MpServer', x=-940.50, y=62.00, z=-155.50], EntityChicken['Chicken'/15303, l='MpServer', x=-937.50, y=62.00, z=-155.50], EntitySheep['Sheep'/15304, l='MpServer', x=-938.50, y=62.00, z=-161.78], EntitySheep['Sheep'/15305, l='MpServer', x=-935.50, y=62.00, z=-162.50], EntitySheep['Sheep'/15306, l='MpServer', x=-935.50, y=62.00, z=-165.50], EntitySheep['Sheep'/15307, l='MpServer', x=-931.50, y=62.00, z=-167.50], EntityCow['Cow'/15309, l='MpServer', x=-850.12, y=62.00, z=-190.06], EntityCow['Cow'/15312, l='MpServer', x=-856.50, y=62.00, z=-194.50], EntityCow['Cow'/15313, l='MpServer', x=-853.78, y=62.00, z=-195.16], EntityCow['Cow'/15314, l='MpServer', x=-851.98, y=62.00, z=-201.20], GVCEntityPMC['PMC'/19681, l='MpServer', x=-881.50, y=62.00, z=-147.50], EntityPig['Pig'/15337, l='MpServer', x=-850.18, y=62.00, z=-194.22], EntityPig['Pig'/15338, l='MpServer', x=-856.09, y=62.00, z=-187.94], EntityPig['Pig'/15339, l='MpServer', x=-859.78, y=62.00, z=-191.50], EntityPig['Pig'/15340, l='MpServer', x=-861.55, y=62.00, z=-192.45], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/17708, l='MpServer', x=-885.56, y=62.00, z=-149.05], EntityPig['Pig'/15341, l='MpServer', x=-855.00, y=62.00, z=-189.34], EntityPig['Pig'/15342, l='MpServer', x=-851.66, y=62.00, z=-196.81], EntityPig['Pig'/15343, l='MpServer', x=-851.50, y=62.00, z=-188.50], EntityPig['Pig'/15344, l='MpServer', x=-860.81, y=62.00, z=-193.94], EntityCow['Cow'/15345, l='MpServer', x=-920.50, y=62.00, z=-158.50], EntityCow['Cow'/15346, l='MpServer', x=-924.38, y=62.00, z=-158.06], EntityCow['Cow'/15347, l='MpServer', x=-924.38, y=62.00, z=-159.78], EntityCow['Cow'/15348, l='MpServer', x=-925.75, y=62.00, z=-159.63], EntityCow['Cow'/15349, l='MpServer', x=-908.01, y=62.00, z=-162.84], EntityCow['Cow'/15351, l='MpServer', x=-915.84, y=62.00, z=-157.16], EntitySheep['Sheep'/15352, l='MpServer', x=-919.50, y=62.00, z=-155.50], EntitySheep['Sheep'/15353, l='MpServer', x=-917.50, y=62.00, z=-154.50], EntitySheep['Sheep'/15354, l='MpServer', x=-916.50, y=62.00, z=-152.50], EntityHorse['Horse'/15291, l='MpServer', x=-886.50, y=62.00, z=-228.41], EntitySheep['Sheep'/15355, l='MpServer', x=-920.50, y=62.00, z=-151.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 837651320 bytes (798 MB) / 1213202432 bytes (1157 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.5.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.5.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.5.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.5.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.75' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)