---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 19/03/14 15:37
Description: Rendering entity in world

java.lang.ClassCastException: hmggvcmob.entity.guerrilla.GVCEntityWZ10AttackHeli cannot be cast to net.minecraft.entity.EntityLiving
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)

-- Entity being rendered --
Details:
	Entity Type: GVCMob.WZ10Attackheli (hmggvcmob.entity.guerrilla.GVCEntityWZ10AttackHeli)
	Entity ID: 3909
	Entity Name: entity.GVCMob.WZ10Attackheli.name
	Entity's Exact location: 203.50, 70.00, 154.50
	Entity's Block location: World: (203,70,154), Chunk: (at 11,4,10 in 12,9; contains blocks 192,0,144 to 207,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: hmggvcmob.render.GVCRenderWZ10AttackHeli@186b58aa
	Location: -1.59,-1.62,0.73 - World: (-2,-2,0), Chunk: (at 14,-1,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 57.65625
	Delta: 0.6997467
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player933'/186, l='MpServer', x=205.15, y=71.62, z=153.79]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,156), Chunk: (at 4,4,12 in 12,9; contains blocks 192,0,144 to 207,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 363 game time, 363 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityItem['item.item.snowball'/4, l='MpServer', x=151.81, y=36.13, z=197.59], EntityItem['item.item.snowball'/7, l='MpServer', x=153.88, y=35.13, z=201.84], EntityItem['item.item.snowball'/9, l='MpServer', x=155.88, y=35.13, z=199.13], EntityPig['Pig'/15, l='MpServer', x=237.50, y=66.00, z=136.50], EntityPig['Pig'/16, l='MpServer', x=241.50, y=67.00, z=136.50], EntityPig['Pig'/17, l='MpServer', x=238.50, y=67.00, z=138.50], EntityPig['Pig'/18, l='MpServer', x=235.50, y=66.00, z=138.50], EntityPig['Pig'/19, l='MpServer', x=238.47, y=64.00, z=154.50], EntityPig['Pig'/20, l='MpServer', x=241.50, y=64.00, z=153.50], EntityPig['Pig'/21, l='MpServer', x=244.50, y=63.00, z=152.50], EntityPig['Pig'/22, l='MpServer', x=239.50, y=64.00, z=147.25], EntityCow['Cow'/23, l='MpServer', x=239.50, y=64.00, z=156.50], EntityCow['Cow'/24, l='MpServer', x=239.50, y=63.00, z=158.50], EntityCow['Cow'/25, l='MpServer', x=237.50, y=65.00, z=154.50], EntityPig['Pig'/30, l='MpServer', x=247.16, y=63.00, z=185.47], EntityPig['Pig'/31, l='MpServer', x=254.19, y=63.00, z=177.19], EntityPig['Pig'/32, l='MpServer', x=258.72, y=63.00, z=178.19], EntityPig['Pig'/33, l='MpServer', x=254.88, y=63.00, z=175.06], EntityPig['Pig'/46, l='MpServer', x=269.50, y=71.00, z=164.50], EntityPig['Pig'/47, l='MpServer', x=272.09, y=74.00, z=163.09], EntityPig['Pig'/48, l='MpServer', x=273.56, y=74.00, z=164.53], EntityPig['Pig'/49, l='MpServer', x=274.69, y=74.00, z=165.13], EntityCow['Cow'/50, l='MpServer', x=272.75, y=70.00, z=167.81], EntityCow['Cow'/51, l='MpServer', x=273.13, y=74.00, z=161.91], EntityCow['Cow'/52, l='MpServer', x=276.81, y=75.00, z=167.50], EntityCow['Cow'/53, l='MpServer', x=276.50, y=74.00, z=163.50], EntityCreeper['Creeper'/2139, l='MpServer', x=246.50, y=26.00, z=72.50], EntityCreeper['Creeper'/2140, l='MpServer', x=243.56, y=25.00, z=78.06], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/2141, l='MpServer', x=246.50, y=26.00, z=76.03], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/2142, l='MpServer', x=245.44, y=26.00, z=74.47], EntityZombie['Zombie'/1250, l='MpServer', x=265.50, y=57.00, z=192.50], EntitySquid['Squid'/233, l='MpServer', x=255.50, y=60.25, z=210.81], EntitySquid['Squid'/234, l='MpServer', x=257.31, y=61.34, z=202.75], EntitySquid['Squid'/235, l='MpServer', x=256.28, y=60.06, z=208.03], EntitySquid['Squid'/236, l='MpServer', x=264.50, y=59.84, z=204.69], EntitySquid['Squid'/237, l='MpServer', x=261.16, y=61.13, z=202.22], EntitySquid['Squid'/238, l='MpServer', x=254.50, y=58.13, z=209.41], EntitySquid['Squid'/239, l='MpServer', x=258.06, y=58.72, z=203.50], EntitySquid['Squid'/240, l='MpServer', x=255.94, y=60.69, z=205.31], EntitySquid['Squid'/241, l='MpServer', x=259.88, y=60.28, z=212.84], EntitySquid['Squid'/242, l='MpServer', x=260.63, y=61.34, z=208.03], EntitySquid['Squid'/244, l='MpServer', x=261.31, y=60.09, z=215.38], EntitySquid['Squid'/246, l='MpServer', x=223.56, y=54.34, z=214.31], EntitySquid['Squid'/247, l='MpServer', x=222.47, y=53.09, z=210.69], EntitySquid['Squid'/248, l='MpServer', x=222.50, y=54.00, z=213.09], EntitySpider['Spider'/1272, l='MpServer', x=157.72, y=35.00, z=76.47], EntitySquid['Squid'/249, l='MpServer', x=224.88, y=54.34, z=207.38], EntitySquid['Squid'/251, l='MpServer', x=213.06, y=53.31, z=215.59], EntitySquid['Squid'/252, l='MpServer', x=217.53, y=52.03, z=214.22], EntityClientPlayerMP['Player933'/186, l='MpServer', x=205.15, y=71.62, z=153.79], GVCEntityGuerrillaBM['entity.GVCMob.Bommer.name'/255, l='MpServer', x=240.50, y=27.00, z=181.50], GVCEntityGuerrillaBM['entity.GVCMob.Bommer.name'/256, l='MpServer', x=247.25, y=28.00, z=176.50], EntityZombie['Zombie'/257, l='MpServer', x=243.50, y=27.00, z=177.50], EntityZombie['Zombie'/258, l='MpServer', x=244.47, y=27.00, z=177.47], GVCEntityGuerrillaSP['GuerrillaSP'/1293, l='MpServer', x=179.50, y=20.00, z=261.50], EntityBat['Bat'/284, l='MpServer', x=263.50, y=27.92, z=193.22], EntityBat['Bat'/304, l='MpServer', x=280.92, y=53.58, z=199.69], EntityCreeper['Creeper'/1355, l='MpServer', x=265.50, y=20.00, z=210.50], EntityCreeper['Creeper'/1356, l='MpServer', x=266.50, y=20.00, z=210.50], GVCEntityGuerrillaSP['GuerrillaSP'/354, l='MpServer', x=233.50, y=36.00, z=266.50], GVCEntityGK['IRVING'/360, l='MpServer', x=233.50, y=36.00, z=263.50], GVCEntityGuerrilla['Guerrilla'/1394, l='MpServer', x=188.50, y=34.00, z=99.50], EntityBat['Bat'/371, l='MpServer', x=193.88, y=28.14, z=104.38], GVCEntityGuerrillaSG['GuerrillaSG'/1395, l='MpServer', x=193.50, y=34.00, z=107.50], EntityBat['Bat'/372, l='MpServer', x=204.44, y=16.89, z=103.38], EntityBat['Bat'/380, l='MpServer', x=218.41, y=29.10, z=197.13], GVCEntityGuerrilla['Guerrilla'/389, l='MpServer', x=245.50, y=18.00, z=231.50], EntityZombie['Zombie'/405, l='MpServer', x=134.50, y=47.00, z=176.50], EntityZombie['Zombie'/406, l='MpServer', x=136.50, y=47.00, z=176.50], GVCEntityGuerrillaRPG['GuerrillaRPG'/407, l='MpServer', x=135.47, y=47.00, z=172.88], GVCEntityGuerrillaRPG['GuerrillaRPG'/408, l='MpServer', x=134.50, y=47.00, z=179.50], EntitySkeleton['Skeleton'/409, l='MpServer', x=133.50, y=47.00, z=171.50], EntitySkeleton['Skeleton'/410, l='MpServer', x=133.50, y=47.00, z=172.50], GVCEntityGuerrillaRPG['GuerrillaRPG'/441, l='MpServer', x=172.50, y=38.00, z=243.50], EntityBat['Bat'/483, l='MpServer', x=182.91, y=28.89, z=104.06], EntityCreeper['Creeper'/495, l='MpServer', x=215.44, y=46.00, z=221.03], EntityBat['Bat'/567, l='MpServer', x=142.44, y=47.42, z=187.94], EntityBat['Bat'/568, l='MpServer', x=138.78, y=45.90, z=190.44], EntityBat['Bat'/580, l='MpServer', x=176.16, y=17.01, z=226.69], GVCEntityGuerrillaM['entity.GVCMob.GuerrillaM.name'/1627, l='MpServer', x=243.47, y=39.00, z=259.69], EntitySkeleton['Skeleton'/672, l='MpServer', x=238.50, y=32.00, z=195.50], EntityItem['item.tile.gravel'/3796, l='MpServer', x=144.28, y=16.13, z=102.09], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/1750, l='MpServer', x=245.25, y=24.00, z=78.97], EntityItem['item.tile.gravel'/3798, l='MpServer', x=142.00, y=17.13, z=101.53], EntityItem['item.tile.gravel'/3800, l='MpServer', x=145.81, y=16.13, z=103.31], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/732, l='MpServer', x=194.50, y=34.00, z=107.50], EntityItem['item.tile.gravel'/1759, l='MpServer', x=147.56, y=14.13, z=102.34], GVCEntityGuerrillaSG['GuerrillaSG'/1760, l='MpServer', x=179.50, y=15.00, z=250.50], EntityWitch['Witch'/1767, l='MpServer', x=242.50, y=33.00, z=197.50], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/751, l='MpServer', x=306.50, y=39.00, z=179.50], EntityZombie['Zombie'/1782, l='MpServer', x=166.50, y=44.00, z=176.50], EntityBat['Bat'/3830, l='MpServer', x=153.51, y=43.24, z=215.39], EntityZombie['Zombie'/770, l='MpServer', x=141.50, y=34.00, z=191.50], EntityZombie['Zombie'/1830, l='MpServer', x=182.50, y=34.00, z=98.50], EntitySkeleton['Skeleton'/3904, l='MpServer', x=153.50, y=40.00, z=182.50], EntityZombie['Zombie'/3905, l='MpServer', x=153.50, y=40.00, z=181.50], GVCEntityWZ10AttackHeli['entity.GVCMob.WZ10Attackheli.name'/3909, l='MpServer', x=203.50, y=70.00, z=154.50], GVCEntityChild['entity.GVCMob.GVCSeat.name'/3911, l='MpServer', x=203.74, y=70.90, z=158.50], GVCEntityChild['entity.GVCMob.GVCSeat.name'/3912, l='MpServer', x=203.65, y=70.20, z=160.30], GVCEntityGuerrillaSG['GuerrillaSG'/1872, l='MpServer', x=299.50, y=60.00, z=199.50], GVCEntityGuerrillaSG['GuerrillaSG'/1873, l='MpServer', x=297.06, y=60.00, z=199.91], GVCEntityGuerrillaSG['GuerrillaSG'/1874, l='MpServer', x=296.50, y=60.00, z=204.94], EntitySkeleton['Skeleton'/851, l='MpServer', x=278.16, y=33.00, z=155.31], GVCEntityGuerrillaSG['GuerrillaSG'/852, l='MpServer', x=176.50, y=46.00, z=61.84], GVCEntityGuerrillaSP['GuerrillaSP'/1888, l='MpServer', x=172.50, y=30.00, z=250.50], GVCEntityGuerrillaSG['GuerrillaSG'/1920, l='MpServer', x=232.53, y=32.00, z=188.13], GVCEntityGuerrillaSG['GuerrillaSG'/1921, l='MpServer', x=228.50, y=31.00, z=190.56], EntityZombie['Zombie'/1923, l='MpServer', x=227.50, y=31.00, z=189.50], EntitySkeleton['Skeleton'/906, l='MpServer', x=274.50, y=33.00, z=163.50], GVCEntityGuerrillaBM['entity.GVCMob.Bommer.name'/907, l='MpServer', x=269.97, y=34.00, z=154.47], GVCEntityGuerrillaBM['entity.GVCMob.Bommer.name'/908, l='MpServer', x=272.31, y=33.00, z=161.56], GVCEntityGuerrillaBM['entity.GVCMob.Bommer.name'/909, l='MpServer', x=277.50, y=33.00, z=157.50], EntitySkeleton['Skeleton'/1953, l='MpServer', x=250.31, y=22.00, z=80.69], EntitySkeleton['Skeleton'/1954, l='MpServer', x=251.31, y=22.00, z=79.69], EntityZombie['Zombie'/1955, l='MpServer', x=250.34, y=22.00, z=78.38], EntityZombie['Zombie'/1975, l='MpServer', x=149.50, y=46.00, z=79.50], EntitySkeleton['Skeleton'/1978, l='MpServer', x=152.50, y=46.00, z=77.50], EntityCreeper['Creeper'/1980, l='MpServer', x=211.50, y=37.00, z=202.50], EntityZombie['Zombie'/1982, l='MpServer', x=223.50, y=28.25, z=194.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 567357632 bytes (541 MB) / 1619001344 bytes (1544 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX11.jar) 
	UCHIJAAAA	shincolle{1.7.10.rv26.2} [Shinkeiseikan Collection] (Depend-1.0.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD11.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD11.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)