---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 20/03/17 22:59
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at javax.vecmath.Tuple3d.<init>(Tuple3d.java:61)
	at javax.vecmath.Vector3d.<init>(Vector3d.java:46)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.autocontrol(MoveHelperForVehicle.java:874)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.setToLogic(MoveHelperForVehicle.java:180)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.onUpdateMoveHelper(MoveHelperForVehicle.java:76)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:134)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at javax.vecmath.Tuple3d.<init>(Tuple3d.java:61)
	at javax.vecmath.Vector3d.<init>(Vector3d.java:46)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.autocontrol(MoveHelperForVehicle.java:874)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.setToLogic(MoveHelperForVehicle.java:180)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.onUpdateMoveHelper(MoveHelperForVehicle.java:76)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:134)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 157
	Entity Name: entity.HMVehicle.HMVehicle.name
	Entity's Exact location: -808.50, 128.00, -173.50
	Entity's Block location: World: (-809,128,-174), Chunk: (at 7,8,2 in -51,-11; contains blocks -816,0,-176 to -801,255,-161), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Copy of Copy of Copy of Copy of
	All players: 1 total; [EntityPlayerMP['Player251'/49, l='Copy of Copy of Copy of Copy of', x=-888.50, y=62.00, z=-157.50]]
	Chunk stats: ServerChunkCache: 1097 Drop: 0
	Level seed: -2896735857822861022
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,60x3,2;1;village
	Level spawn location: World: (-894,4,-156), Chunk: (at 2,0,4 in -56,-10; contains blocks -896,0,-160 to -881,255,-145), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 149662 game time, 6777 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 20213 (now: true), thunder time: 10318 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 759419928 bytes (724 MB) / 1130364928 bytes (1078 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.461.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.461.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.46.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.46.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player251'/49, l='Copy of Copy of Copy of Copy of', x=-888.50, y=62.00, z=-157.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'