---- Minecraft Crash Report ----
// Shall we play a game?

Time: 19/12/04 21:54
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 2
	at handmadevehicle.entity.parts.logics.BaseLogic.updateRider(BaseLogic.java:542)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1220)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:148)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.entity.parts.logics.BaseLogic.updateRider(BaseLogic.java:542)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1220)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:148)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 79
	Entity Name: entity.HMVehicle.HMVVehicle.name
	Entity's Exact location: 2043.61, 85.63, -233.73
	Entity's Block location: World: (2043,85,-234), Chunk: (at 11,5,6 in 127,-15; contains blocks 2032,0,-240 to 2047,255,-225), Region: (3,-1; contains chunks 96,-32 to 127,-1, blocks 1536,0,-512 to 2047,255,-1)
	Entity's Momentum: 0.22, 0.23, -0.92
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Vehicle Test
	All players: 1 total; [EntityPlayerMP['Player637'/67, l='Vehicle Test', x=2069.14, y=71.29, z=-223.08]]
	Chunk stats: ServerChunkCache: 1399 Drop: 0
	Level seed: 3765609807085337146
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,60x3,2;1;village
	Level spawn location: World: (927,4,-496), Chunk: (at 15,0,0 in 57,-31; contains blocks 912,0,-496 to 927,255,-481), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 665184 game time, 31875 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 173815 (now: false), thunder time: 94316 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 138817064 bytes (132 MB) / 852492288 bytes (813 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player637'/67, l='Vehicle Test', x=2069.14, y=71.29, z=-223.08]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'