---- Minecraft Crash Report ----
// Don't do that.

Time: 19/11/29 10:53
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 11
	at handmadevehicle.render.HMVVehicleParts.getSomethingPositions(HMVVehicleParts.java:66)
	at handmadevehicle.render.PartsRender_Vehicle.partModel_render(PartsRender_Vehicle.java:205)
	at handmadeguns.client.render.PartsRender.part_Render(PartsRender.java:23)
	at handmadevehicle.render.PartsRender_Vehicle.PartSidentification_Vehicle(PartsRender_Vehicle.java:128)
	at handmadevehicle.render.PartsRender_Vehicle.partSidentification(PartsRender_Vehicle.java:117)
	at handmadevehicle.render.RenderVehicle.doRender(RenderVehicle.java:110)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1413)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.render.HMVVehicleParts.getSomethingPositions(HMVVehicleParts.java:66)
	at handmadevehicle.render.PartsRender_Vehicle.partModel_render(PartsRender_Vehicle.java:205)
	at handmadeguns.client.render.PartsRender.part_Render(PartsRender.java:23)
	at handmadevehicle.render.PartsRender_Vehicle.PartSidentification_Vehicle(PartsRender_Vehicle.java:128)
	at handmadevehicle.render.PartsRender_Vehicle.partSidentification(PartsRender_Vehicle.java:117)
	at handmadevehicle.render.RenderVehicle.doRender(RenderVehicle.java:110)

-- Entity being rendered --
Details:
	Entity Type: HMVehicle.HMVVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 92
	Entity Name: entity.HMVehicle.HMVVehicle.name
	Entity's Exact location: -106.86, 62.00, 2814.70
	Entity's Block location: World: (-107,62,2814), Chunk: (at 5,3,14 in -7,175; contains blocks -112,0,2800 to -97,255,2815), Region: (-1,5; contains chunks -32,160 to -1,191, blocks -512,0,2560 to -1,255,3071)
	Entity's Momentum: -0.00, -0.05, 0.00

-- Renderer details --
Details:
	Assigned renderer: handmadevehicle.render.RenderVehicle@3e031b47
	Location: 1.66,-1.62,-7.53 - World: (1,-2,-8), Chunk: (at 1,-1,8 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 112.5
	Delta: 0.5052757
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1413)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player7'/82, l='MpServer', x=-108.52, y=63.62, z=2822.23]]
	Chunk stats: MultiplayerChunkCache: 85, 85
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (927,4,-496), Chunk: (at 15,0,0 in 57,-31; contains blocks 912,0,-496 to 927,255,-481), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 197675 game time, 45132 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 10 total; [HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/83, l='MpServer', x=-109.89, y=62.00, z=2819.61], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/84, l='MpServer', x=-109.80, y=62.00, z=2819.79], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/85, l='MpServer', x=-109.05, y=62.00, z=2819.23], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/86, l='MpServer', x=-109.52, y=62.00, z=2819.45], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/87, l='MpServer', x=-109.52, y=62.00, z=2819.70], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/88, l='MpServer', x=-109.49, y=62.00, z=2819.70], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/89, l='MpServer', x=-109.39, y=62.00, z=2819.26], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/90, l='MpServer', x=-109.21, y=62.00, z=2819.61], EntityClientPlayerMP['Player7'/82, l='MpServer', x=-108.52, y=63.62, z=2822.23], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/92, l='MpServer', x=-106.86, y=62.00, z=2814.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 321859928 bytes (306 MB) / 846725120 bytes (807 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.12' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)