---- Minecraft Crash Report ----
// Why did you do that?

Time: 19/12/04 18:00
Description: Ticking entity

java.lang.ClassCastException: handmadevehicle.entity.EntityVehicle cannot be cast to handmadevehicle.entity.parts.Hasmode
	at handmadevehicle.entity.parts.MoveHelperForVehicle.autocontrol(MoveHelperForVehicle.java:446)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.setToLogic(MoveHelperForVehicle.java:113)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.onUpdateMoveHelper(MoveHelperForVehicle.java:69)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:126)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.entity.parts.MoveHelperForVehicle.autocontrol(MoveHelperForVehicle.java:446)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.setToLogic(MoveHelperForVehicle.java:113)
	at handmadevehicle.entity.parts.MoveHelperForVehicle.onUpdateMoveHelper(MoveHelperForVehicle.java:69)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:126)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 943115
	Entity Name: entity.HMVehicle.HMVVehicle.name
	Entity's Exact location: 4342.50, 62.00, 3053.50
	Entity's Block location: World: (4342,62,3053), Chunk: (at 6,3,13 in 271,190; contains blocks 4336,0,3040 to 4351,255,3055), Region: (8,5; contains chunks 256,160 to 287,191, blocks 4096,0,2560 to 4607,255,3071)
	Entity's Momentum: 0.00, 0.00, -0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Vehicle Test
	All players: 1 total; [EntityPlayerMP['Player459'/468152, l='Vehicle Test', x=4335.56, y=64.11, z=3062.10]]
	Chunk stats: ServerChunkCache: 1516 Drop: 0
	Level seed: 3765609807085337146
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,60x3,2;1;village
	Level spawn location: World: (927,4,-496), Chunk: (at 15,0,0 in 57,-31; contains blocks 912,0,-496 to 927,255,-481), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 563303 game time, 17005 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69009 (now: false), thunder time: 10000 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 233527320 bytes (222 MB) / 775421952 bytes (739 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.jar) 
	UCHIJAAAAAAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.jar) 
	UCHIJAAAAAAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAAAAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.jar) 
	UCHIJAAAAAAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player459'/468152, l='Vehicle Test', x=4335.56, y=64.11, z=3062.10]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'