---- Minecraft Crash Report ----
// Oops.

Time: 19/03/10 17:53
Description: Ticking entity

java.lang.ClassCastException: java.lang.Byte cannot be cast to java.lang.Integer
	at net.minecraft.entity.DataWatcher.getWatchableObjectInt(DataWatcher.java:98)
	at hmggvcmob.entity.guerrilla.GVCEntityAPC.getCanonnreloadcycle(GVCEntityAPC.java:251)
	at hmggvcmob.entity.guerrilla.GVCEntityAPC.onUpdate(GVCEntityAPC.java:334)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectInt(DataWatcher.java:98)
	at hmggvcmob.entity.guerrilla.GVCEntityAPC.getCanonnreloadcycle(GVCEntityAPC.java:251)
	at hmggvcmob.entity.guerrilla.GVCEntityAPC.onUpdate(GVCEntityAPC.java:334)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: GVCMob.APC (hmggvcmob.entity.guerrilla.GVCEntityAPC)
	Entity ID: 1030
	Entity Name: entity.GVCMob.APC.name
	Entity's Exact location: -406.50, 64.00, 709.50
	Entity's Block location: World: (-407,64,709), Chunk: (at 9,4,5 in -26,44; contains blocks -416,0,704 to -401,255,719), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player840'/276, l='MpServer', x=-406.83, y=67.02, z=710.74]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,192), Chunk: (at 0,4,0 in -16,12; contains blocks -256,0,192 to -241,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 447733 game time, 73198 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 150 total; [GVCEntityGuerrilla['Guerrilla'/514, l='MpServer', x=-432.69, y=64.00, z=820.63], GVCEntityAPC['entity.GVCMob.APC.name'/1030, l='MpServer', x=-406.50, y=64.00, z=709.50], EntityXPOrb['Experience Orb'/786, l='MpServer', x=-536.47, y=70.25, z=621.09], EntityXPOrb['Experience Orb'/787, l='MpServer', x=-536.59, y=70.25, z=622.75], EntityItem['item.item.Dshk38'/277, l='MpServer', x=-427.13, y=63.13, z=709.13], GVCEntityGuerrillaMG['GuerrillaMG'/278, l='MpServer', x=-423.72, y=63.76, z=714.91], PlacedGunEntity['entity.HandmadeGuns.PlacedGun.name'/279, l='MpServer', x=-423.72, y=63.50, z=715.91], GVCEntityJeep['Jeep'/280, l='MpServer', x=-423.72, y=63.00, z=715.91], EntityClientPlayerMP['Player840'/276, l='MpServer', x=-406.83, y=67.02, z=710.74], EntitySkeleton['Skeleton'/282, l='MpServer', x=-444.06, y=14.00, z=709.56], EntitySkeleton['Skeleton'/283, l='MpServer', x=-442.69, y=15.00, z=713.75], EntityItem['item.item.feather'/284, l='MpServer', x=-445.88, y=63.13, z=705.09], EntityItem['item.item.chickenRaw'/285, l='MpServer', x=-445.88, y=63.13, z=705.56], EntityCreeper['Creeper'/286, l='MpServer', x=-430.50, y=26.00, z=694.50], EntityCreeper['Creeper'/291, l='MpServer', x=-418.53, y=24.00, z=687.00], EntityZombie['Zombie'/292, l='MpServer', x=-417.50, y=25.00, z=696.50], EntityChicken['Chicken'/293, l='MpServer', x=-424.59, y=64.00, z=700.59], EntityChicken['Chicken'/294, l='MpServer', x=-409.59, y=64.00, z=719.53], EntityCreeper['Creeper'/295, l='MpServer', x=-447.50, y=25.00, z=703.50], EntityItem['item.tile.blockRedstone'/296, l='MpServer', x=-413.22, y=63.13, z=725.63], EntityItem['item.item.MG36'/297, l='MpServer', x=-414.47, y=63.13, z=726.56], EntityItem['item.item.shincolle:Grudge'/298, l='MpServer', x=-412.94, y=63.13, z=726.22], EntityItem['item.item.shincolle:Grudge'/299, l='MpServer', x=-407.59, y=64.13, z=722.34], EntityCreeper['Creeper'/300, l='MpServer', x=-451.50, y=25.00, z=704.50], EntityBat['Bat'/301, l='MpServer', x=-455.81, y=34.02, z=706.26], EntityBat['Bat'/302, l='MpServer', x=-461.60, y=31.06, z=726.30], EntityBat['Bat'/303, l='MpServer', x=-456.16, y=33.29, z=709.05], EntityItem['item.item.sulphur'/304, l='MpServer', x=-453.22, y=63.13, z=710.88], EntityItem['item.item.shincolle:Grudge'/305, l='MpServer', x=-452.09, y=63.13, z=711.81], EntityItem['item.item.feather'/306, l='MpServer', x=-461.59, y=64.13, z=707.97], EntityItem['item.item.chickenRaw'/307, l='MpServer', x=-461.63, y=64.13, z=706.84], EntityChicken['Chicken'/308, l='MpServer', x=-463.38, y=64.00, z=706.53], EntityItem['item.item.box'/309, l='MpServer', x=-389.25, y=64.13, z=714.59], EntityItem['item.item.12.7mm Magazine'/310, l='MpServer', x=-388.00, y=64.13, z=715.88], EntityItem['item.item.M82A3'/311, l='MpServer', x=-388.56, y=64.13, z=714.75], EntityItem['item.item.shincolle:Grudge'/312, l='MpServer', x=-389.28, y=64.13, z=714.97], EntitySkeleton['Skeleton'/313, l='MpServer', x=-423.50, y=18.00, z=746.84], EntityChicken['Chicken'/314, l='MpServer', x=-426.28, y=62.27, z=736.91], GVCEntityGuerrillaSG['GuerrillaSG'/315, l='MpServer', x=-420.66, y=49.00, z=747.28], EntityCreeper['Creeper'/316, l='MpServer', x=-436.41, y=34.00, z=743.00], EntitySpider['Spider'/317, l='MpServer', x=-441.72, y=35.00, z=745.19], EntitySpider['Spider'/318, l='MpServer', x=-434.84, y=35.00, z=746.94], EntitySheep['Sheep'/574, l='MpServer', x=-332.78, y=89.00, z=637.69], EntityItem['item.tile.cloth.white'/319, l='MpServer', x=-442.72, y=63.13, z=742.94], EntityItem['item.item.arrow'/320, l='MpServer', x=-447.59, y=63.13, z=746.44], GVCEntityGuerrillaRPG['GuerrillaRPG'/576, l='MpServer', x=-333.50, y=50.00, z=784.50], EntityItem['item.item.bone'/321, l='MpServer', x=-446.56, y=63.13, z=746.50], EntityItem['item.item.shincolle:Grudge'/322, l='MpServer', x=-446.97, y=63.13, z=746.19], EntityItem['item.item.bone'/323, l='MpServer', x=-435.09, y=63.13, z=744.94], GVCEntityPMCT90Tank['T-90A(PMC)'/579, l='MpServer', x=-485.97, y=64.00, z=820.44], EntityItem['item.item.shincolle:Grudge'/324, l='MpServer', x=-436.22, y=63.13, z=745.81], EntityItem['item.item.sulphur'/325, l='MpServer', x=-437.13, y=63.13, z=750.19], EntityItem['item.item.shincolle:Grudge'/326, l='MpServer', x=-437.53, y=63.13, z=750.13], EntityItem['item.item.chickenRaw'/327, l='MpServer', x=-447.41, y=64.13, z=751.78], EntitySkeleton['Skeleton'/328, l='MpServer', x=-448.50, y=40.00, z=726.50], EntityZombie['Zombie'/329, l='MpServer', x=-457.47, y=33.00, z=727.97], EntityItem['item.item.bone'/330, l='MpServer', x=-394.41, y=64.13, z=688.81], EntityItem['item.item.shincolle:Grudge'/331, l='MpServer', x=-394.38, y=64.13, z=690.28], EntityBat['Bat'/332, l='MpServer', x=-398.52, y=49.09, z=726.49], EntityBat['Bat'/333, l='MpServer', x=-388.52, y=48.03, z=722.54], EntityItem['item.item.rottenFlesh'/334, l='MpServer', x=-408.19, y=62.13, z=744.19], EntityItem['item.item.shincolle:Grudge'/335, l='MpServer', x=-408.56, y=63.13, z=743.09], GVCEntityGuerrillaRPG['GuerrillaRPG'/336, l='MpServer', x=-455.50, y=18.00, z=672.50], GVCEntityGuerrillaRPG['GuerrillaRPG'/337, l='MpServer', x=-453.50, y=18.00, z=672.50], EntityZombie['Zombie'/338, l='MpServer', x=-456.50, y=18.00, z=672.50], GVCEntityGuerrilla['Guerrilla'/339, l='MpServer', x=-453.50, y=18.00, z=674.50], EntitySheep['Sheep'/340, l='MpServer', x=-465.13, y=64.00, z=688.91], EntitySheep['Sheep'/341, l='MpServer', x=-452.09, y=62.22, z=685.06], EntitySheep['Sheep'/342, l='MpServer', x=-456.50, y=64.00, z=677.50], EntitySheep['Sheep'/343, l='MpServer', x=-458.50, y=64.00, z=677.47], EntityItem['item.item.arrow'/344, l='MpServer', x=-393.66, y=64.13, z=749.09], EntityItem['item.item.shincolle:Grudge'/345, l='MpServer', x=-392.75, y=64.13, z=747.72], EntityItem['item.item.arrow'/348, l='MpServer', x=-466.59, y=64.13, z=711.19], EntityItem['item.item.shincolle:Grudge'/349, l='MpServer', x=-466.38, y=64.13, z=709.78], EntityBat['Bat'/350, l='MpServer', x=-370.50, y=14.16, z=704.98], EntityBat['Bat'/351, l='MpServer', x=-377.22, y=15.00, z=716.05], GVCEntityPMCTank['PMC_Tank'/352, l='MpServer', x=-375.59, y=66.00, z=719.00], EntitySkeleton['Skeleton'/353, l='MpServer', x=-425.38, y=11.00, z=757.53], EntityBat['Bat'/354, l='MpServer', x=-427.44, y=20.10, z=754.25], EntityBat['Bat'/355, l='MpServer', x=-422.22, y=32.09, z=755.81], EntityBat['Bat'/356, l='MpServer', x=-420.94, y=53.49, z=772.86], EntityCreeper['Creeper'/357, l='MpServer', x=-443.88, y=36.14, z=765.09], EntityCreeper['Creeper'/358, l='MpServer', x=-443.50, y=52.00, z=762.50], EntityBat['Bat'/359, l='MpServer', x=-426.56, y=55.21, z=770.31], EntityBat['Bat'/360, l='MpServer', x=-440.19, y=47.17, z=758.55], EntityItem['item.item.rottenFlesh'/361, l='MpServer', x=-437.66, y=64.13, z=765.88], EntityItem['item.item.shincolle:Grudge'/362, l='MpServer', x=-439.09, y=64.13, z=765.78], EntityItem['item.item.rottenFlesh'/363, l='MpServer', x=-443.28, y=64.13, z=764.63], EntityItem['item.item.shincolle:Grudge'/364, l='MpServer', x=-443.31, y=64.13, z=765.19], EntitySkeleton['Skeleton'/365, l='MpServer', x=-476.09, y=29.00, z=724.50], EntityItem['item.item.bone'/366, l='MpServer', x=-469.56, y=63.13, z=725.06], EntityItem['item.item.arrow'/367, l='MpServer', x=-466.94, y=63.13, z=725.06], EntityItem['item.item.bone'/368, l='MpServer', x=-468.06, y=63.13, z=724.75], EntityItem['item.item.shincolle:Grudge'/369, l='MpServer', x=-467.94, y=63.13, z=725.22], EntityItem['item.item.string'/370, l='MpServer', x=-469.78, y=63.13, z=722.16], EntityItem['item.item.shincolle:Grudge'/371, l='MpServer', x=-469.69, y=63.13, z=722.50], EntitySquid['Squid'/377, l='MpServer', x=-470.50, y=61.13, z=732.44], EntityCreeper['Creeper'/378, l='MpServer', x=-475.50, y=11.00, z=696.50], EntityEnderman['Enderman'/379, l='MpServer', x=-369.50, y=23.00, z=725.69], EntityBat['Bat'/380, l='MpServer', x=-409.26, y=13.61, z=770.86], EntityItem['item.item.shincolle:Grudge'/381, l='MpServer', x=-409.88, y=63.13, z=757.97], GVCEntityGuerrilla['Guerrilla'/382, l='MpServer', x=-470.50, y=24.00, z=743.50], EntityBat['Bat'/383, l='MpServer', x=-463.29, y=24.11, z=741.34], GVCEntityGuerrillaRPG['GuerrillaRPG'/384, l='MpServer', x=-452.50, y=18.00, z=670.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=-374.94, y=12.00, z=738.56], EntitySkeleton['Skeleton'/386, l='MpServer', x=-389.41, y=18.00, z=763.56], EntitySpider['Spider'/387, l='MpServer', x=-397.78, y=63.00, z=758.59], EntitySkeleton['Skeleton'/389, l='MpServer', x=-422.94, y=22.00, z=772.63], EntityZombie['Zombie'/390, l='MpServer', x=-424.66, y=22.00, z=774.34], EntityZombie['Zombie'/391, l='MpServer', x=-428.66, y=22.00, z=774.34], EntityZombie['Zombie'/400, l='MpServer', x=-481.84, y=17.00, z=689.78], EntityZombie['Zombie'/401, l='MpServer', x=-411.69, y=12.42, z=769.47], EntityBat['Bat'/402, l='MpServer', x=-399.72, y=15.04, z=770.83], EntityBat['Bat'/403, l='MpServer', x=-385.14, y=18.04, z=755.03], EntityItem['item.item.M134'/404, l='MpServer', x=-469.69, y=63.13, z=752.41], EntityItem['item.item.sulphur'/405, l='MpServer', x=-465.13, y=61.13, z=758.13], EntityItem['item.item.shincolle:Grudge'/406, l='MpServer', x=-465.13, y=61.13, z=758.13], EntitySheep['Sheep'/412, l='MpServer', x=-471.50, y=66.00, z=660.47], EntitySheep['Sheep'/413, l='MpServer', x=-471.34, y=64.00, z=664.81], EntitySheep['Sheep'/414, l='MpServer', x=-379.69, y=66.00, z=670.75], EntityChicken['Chicken'/415, l='MpServer', x=-373.41, y=65.00, z=667.63], EntityChicken['Chicken'/416, l='MpServer', x=-379.44, y=66.00, z=671.69], EntityItem['item.item.sulphur'/417, l='MpServer', x=-456.84, y=44.13, z=775.56], EntityItem['item.item.emerald'/418, l='MpServer', x=-456.88, y=44.13, z=775.13], EntityItem['item.item.SMAW'/419, l='MpServer', x=-456.13, y=44.13, z=775.13], EntityItem['item.item.missile'/420, l='MpServer', x=-456.13, y=44.13, z=775.63], EntityItem['item.item.shincolle:Grudge'/421, l='MpServer', x=-456.56, y=44.13, z=775.88], EntityItem['item.item.bullet_gl'/422, l='MpServer', x=-461.94, y=64.13, z=771.84], EntityZombie['Zombie'/428, l='MpServer', x=-480.31, y=17.00, z=687.13], EntityCreeper['Creeper'/430, l='MpServer', x=-481.50, y=18.00, z=682.50], EntityChicken['Chicken'/434, l='MpServer', x=-458.59, y=71.00, z=649.47], EntityCreeper['Creeper'/435, l='MpServer', x=-358.09, y=21.00, z=686.16], EntityCreeper['Creeper'/441, l='MpServer', x=-482.72, y=19.00, z=665.91], EntityZombie['Zombie'/443, l='MpServer', x=-483.50, y=19.00, z=663.50], EntityZombie['Zombie'/444, l='MpServer', x=-485.06, y=19.00, z=665.38], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/445, l='MpServer', x=-422.63, y=17.00, z=787.09], EntityCreeper['Creeper'/446, l='MpServer', x=-423.50, y=18.00, z=793.50], EntitySkeleton['Skeleton'/447, l='MpServer', x=-446.50, y=16.00, z=794.50], EntitySkeleton['Skeleton'/453, l='MpServer', x=-448.75, y=15.00, z=784.72], EntityZombie['Zombie'/454, l='MpServer', x=-449.50, y=16.00, z=795.50], EntityChicken['Chicken'/465, l='MpServer', x=-340.56, y=68.00, z=685.47], EntityChicken['Chicken'/466, l='MpServer', x=-338.41, y=66.00, z=736.38], GVCEntityGuerrilla['Guerrilla'/472, l='MpServer', x=-511.50, y=66.00, z=767.03], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/476, l='MpServer', x=-339.31, y=40.00, z=660.00], EntityChicken['Chicken'/479, l='MpServer', x=-328.41, y=68.00, z=713.59], EntityCow['Cow'/488, l='MpServer', x=-329.94, y=67.00, z=700.94], GVCEntityGuerrillaSP['GuerrillaSP'/501, l='MpServer', x=-490.50, y=57.00, z=633.50], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/502, l='MpServer', x=-346.72, y=40.00, z=652.03], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/503, l='MpServer', x=-345.53, y=40.00, z=653.00], GVCEntityGuerrilla_Flamer['entity.GVCMob.GuerrillaFlamer.name'/504, l='MpServer', x=-346.72, y=39.00, z=652.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1086194552 bytes (1035 MB) / 1706557440 bytes (1627 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX10.5.jar) 
	UCHIJAAAA	shincolle{1.7.10.rv26.2} [Shinkeiseikan Collection] (Depend-1.0.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD10.5.jar) 
	UCHIJAAAA	GVCMob{1.7.x-srg-1} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD10.5.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)