---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 19/03/17 16:08
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at hmggvcmob.event.GVCMXEntityEvent.clientTickEvent(GVCMXEntityEvent.java:158)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_41_GVCMXEntityEvent_clientTickEvent_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hmggvcmob.event.GVCMXEntityEvent.clientTickEvent(GVCMXEntityEvent.java:158)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_41_GVCMXEntityEvent_clientTickEvent_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player897'/333, l='MpServer', x=211.23, y=81.47, z=186.52]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,220), Chunk: (at 12,4,12 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2042 game time, 2042 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityBat['Bat'/134, l='MpServer', x=237.75, y=26.00, z=183.75], EntityPig['Pig'/135, l='MpServer', x=224.63, y=71.00, z=178.22], EntityPig['Pig'/136, l='MpServer', x=234.94, y=70.00, z=188.06], EntityBat['Bat'/137, l='MpServer', x=236.22, y=29.63, z=209.34], EntityPig['Pig'/138, l='MpServer', x=233.47, y=70.00, z=221.50], EntityItem['item.item.porkchopRaw'/139, l='MpServer', x=236.41, y=70.13, z=222.03], EntityXPOrb['Experience Orb'/140, l='MpServer', x=232.63, y=70.13, z=217.66], EntityXPOrb['Experience Orb'/141, l='MpServer', x=237.81, y=70.13, z=219.78], EntityClientPlayerMP['Player897'/333, l='MpServer', x=211.23, y=81.47, z=186.52], EntityPig['Pig'/142, l='MpServer', x=233.94, y=70.00, z=211.06], EntityPig['Pig'/119, l='MpServer', x=223.47, y=71.00, z=179.75], EntityHorse['Horse'/87, l='MpServer', x=191.13, y=73.00, z=217.13], EntityItem['item.item.porkchopRaw'/120, l='MpServer', x=215.19, y=73.13, z=178.84], EntityHorse['Horse'/88, l='MpServer', x=191.13, y=74.00, z=222.13], EntityXPOrb['Experience Orb'/121, l='MpServer', x=220.19, y=72.13, z=180.75], EntityHorse['Horse'/89, l='MpServer', x=183.00, y=75.00, z=222.88], EntityPig['Pig'/122, l='MpServer', x=212.34, y=72.00, z=205.50], EntityPig['Pig'/154, l='MpServer', x=251.53, y=69.00, z=169.47], EntityHorse['Horse'/90, l='MpServer', x=186.38, y=74.00, z=220.19], EntityPig['Pig'/155, l='MpServer', x=251.63, y=69.00, z=166.53], EntityBat['Bat'/123, l='MpServer', x=210.22, y=18.13, z=210.25], EntityBat['Bat'/156, l='MpServer', x=241.94, y=32.00, z=195.69], EntityItem['item.item.porkchopRaw'/157, l='MpServer', x=240.59, y=69.13, z=218.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1346980056 bytes (1284 MB) / 1596981248 bytes (1523 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX11.jar) 
	UCHIJAAAA	shincolle{1.7.10.rv26.2} [Shinkeiseikan Collection] (Depend-1.0.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD11.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD11.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)