==!!!=====Disabled=====!!!==
//Stack,64
//Name,5.56mmBullet
//SimpleMaterial,5.56mmBullet
//Name,5.56mmCart
//SimpleMaterial,5.56mmCart
//Name,5.56mmCart&Bullet
//SimpleMaterial,5.56mmCart&Bullet
//
//Name,5.45mmBullet
//SimpleMaterial,5.45mmBullet
//Name,5.45mmCart
//SimpleMaterial,5.45mmCart
//Name,5.45mmCart&Bullet
//SimpleMaterial,5.45mmCart&Bullet
//
//Name,7.62mmBullet(Nato)
//SimpleMaterial,7.62mmBullet(Nato)
//Name,7.62mmCart(Nato)
//SimpleMaterial,7.62mmCart(Nato)
//Name,7.62mmCart&Bullet(Nato)
//SimpleMaterial,7.62mmCart&Bullet(Nato)
//
//Name,7.62mmBullet(WP)
//SimpleMaterial,7.62mmBullet(WP)
//Name,7.62mmCart(WP)
//SimpleMaterial,7.62mmCart(WP)
//Name,7.62mmCart&Bullet(WP)
//SimpleMaterial,7.62mmCart&Bullet(WP)
//
//Name,12.7mmBullet(Nato)
//SimpleMaterial,12.7mmBullet(Nato)
//Name,12.7mmCart(Nato)
//SimpleMaterial,12.7mmCart(Nato)
//Name,12.7mmCart&Bullet(Nato)
//SimpleMaterial,12.7mmCart&Bullet(Nato)
//
//Name,12.7mmBullet(WP)
//SimpleMaterial,12.7mmBullet(WP)
//Name,12.7mmCart(WP)
//SimpleMaterial,12.7mmCart(WP)
//Name,12.7mmCart&Bullet(WP)
//SimpleMaterial,12.7mmCart&Bullet(WP)