guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,4
BulletSpeed,3.0f
BlletSpread,40.0f
Recoil,2.0d
ReloadTime,50
RemainingBullet,8
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,2
Texture,SGF_sample
GunSound,handmadeguns.fireSR,handmadeguns.supu
GunSoundReload,handmadeguns.reload
GunSoundCooking,handmadeguns.cooking
CanObj,true
ObjModel,ar.obj
ObjTexture,ar.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,0.97f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.4f,-1.2f

ShotGun_Pellet,9
CartridgeType,3

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
RightType,1
Magazine,0,HandmadeGuns,bullet_shell_hmg

SGF,SGF_sample

//addRecipe,SGF_sample,1,abc,def,ghi,265,265,265,280,265,265,280,265,265
