<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MissileAlert_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="727.1471730686" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="音声トラック" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e0808b68.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e0808c21.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e08085e0.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb4.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e08083f8.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e0808efa.au" len="9600" min="-0.2" max="0.191667" rms="0.081685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.20000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57600">
				<waveblock start="0">
					<simpleblockfile filename="e08087e1.au" len="57600" min="-0.4" max="0.366667" rms="0.231341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
