guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,8
BulletSpeed,4.0f
BlletSpread,4.0f
Recoil,1.5d
ReloadTime,50
RemainingBullet,300
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,1
Texture,AR_sample
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,gatlinggun.mqo
ObjTexture,gatlinggun.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,0.97f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.4f,-0.8f

Mat31Point,0.0f,-0.8f,0.0f
Mat31Rotation,0f,0f,60f
Mat32Point,0.0f,0.5f,0.0f
Mat32Rotation,0f,0f,90f

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Magazine,0,HandmadeGuns,bullet_hmg
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg


AR,ARG_sample

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280