guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,10
bulletFuse,40
BulletSpeed,3.0f
BlletSpread,7.0f
Recoil,1.5d
ReloadTime,80
RemainingBullet,6
Attacking,2.0f
Zoom,1.1f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Explosion,5
Texture,GL_sample
GunSound,handmadeguns.firehg,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,M32.mqo
ObjTexture,ar.png
ModelScala,0.5f
CartridgeType,4

ModelEquipped,-0.7f,0.7f,1.0f
ModelHigh,0.97f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,1.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.4f,-1.4f

Mat31Point,0.0f,0.2f,0.0f
Mat31Rotation,0f,0f,60f
Mat22,true
Mat22Point,0.0f,1.05f,0.0f
Mat22Rotation,0f,0f,-90f

//0307
BulletGravity,0.49f

ScopeTexture,acog.png,acog.png,scope.png
RenderCross,false
Magazine,0,HandmadeGuns,bullet_rr_hmg


Tabname,HMG_GVCGuns

GL,GL_sample
