sourceSets.main {
    java.srcDirs project.projectDir.name
    resources.srcDirs project.projectDir.name
}
version = "EX13.2"



tasks.withType(Jar) {compileJava.options.encoding = 'UTF-8'}
tasks.withType(Jar) {compileApiJava.options.encoding = 'UTF-8'}
dependencies {
    compile project(':Depend')
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
}