---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 19/09/28 16:25
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at handmadevehicle.CLProxy.drawOutlinedOBB(CLProxy.java:381)
	at handmadevehicle.CLProxy.drawOutlinedBoundingBox(CLProxy.java:361)
	at handmadevehicle.render.RenderVehicle.doRender(RenderVehicle.java:138)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.CLProxy.drawOutlinedOBB(CLProxy.java:381)
	at handmadevehicle.CLProxy.drawOutlinedBoundingBox(CLProxy.java:361)
	at handmadevehicle.render.RenderVehicle.doRender(RenderVehicle.java:138)

-- Entity being rendered --
Details:
	Entity Type: HMVehicle.HMVVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 174273
	Entity Name: entity.HMVehicle.HMVVehicle.name
	Entity's Exact location: 655.75, 62.00, -90.53
	Entity's Block location: World: (655,62,-91), Chunk: (at 15,3,5 in 40,-6; contains blocks 640,0,-96 to 655,255,-81), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: handmadevehicle.render.RenderVehicle@789999b5
	Location: 0.75,-11.75,-136.98 - World: (0,-12,-137), Chunk: (at 0,-1,7 in 0,-9; contains blocks 0,0,-144 to 15,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -174.375
	Delta: 0.0104984045
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player18'/18, l='MpServer', x=656.50, y=74.85, z=46.75]]
	Chunk stats: MultiplayerChunkCache: 266, 266
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (553,4,-239), Chunk: (at 9,0,1 in 34,-15; contains blocks 544,0,-240 to 559,255,-225), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 14069 game time, 14069 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityXPOrb['Experience Orb'/164992, l='MpServer', x=565.66, y=62.25, z=27.44], EntityXPOrb['Experience Orb'/164993, l='MpServer', x=564.94, y=62.25, z=31.19], EntityXPOrb['Experience Orb'/164362, l='MpServer', x=564.03, y=62.25, z=10.00], EntityClientPlayerMP['Player18'/18, l='MpServer', x=656.50, y=74.85, z=46.75], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172730, l='MpServer', x=731.48, y=62.00, z=-55.05], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172731, l='MpServer', x=731.01, y=62.00, z=-53.27], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172728, l='MpServer', x=733.67, y=62.00, z=-56.93], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172729, l='MpServer', x=731.86, y=62.00, z=-54.99], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172734, l='MpServer', x=738.79, y=62.00, z=-60.86], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172735, l='MpServer', x=735.95, y=62.00, z=-58.83], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172732, l='MpServer', x=729.67, y=62.00, z=-51.64], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172733, l='MpServer', x=728.54, y=62.00, z=-52.11], HMGEntityBulletCartridge['entity.HandmadeGuns.BulletCartridge_HMG.name'/172736, l='MpServer', x=736.23, y=62.00, z=-57.74], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/174273, l='MpServer', x=655.75, y=62.00, z=-90.53], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/87671, l='MpServer', x=655.08, y=72.42, z=49.06], EntityXPOrb['Experience Orb'/164985, l='MpServer', x=561.41, y=62.25, z=27.16], EntityXPOrb['Experience Orb'/164990, l='MpServer', x=563.38, y=62.25, z=17.75], EntityXPOrb['Experience Orb'/164991, l='MpServer', x=564.44, y=62.25, z=26.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824138128 bytes (785 MB) / 1244659712 bytes (1187 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX12.322.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX12.322.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)