---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20/02/15 23:13
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at handmadevehicle.entity.parts.logics.BaseLogic.updateRider(BaseLogic.java:812)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1553)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:153)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadevehicle.entity.parts.logics.BaseLogic.updateRider(BaseLogic.java:812)
	at handmadevehicle.entity.parts.logics.BaseLogic.onUpdate(BaseLogic.java:1553)
	at handmadevehicle.entity.EntityVehicle.onUpdate(EntityVehicle.java:153)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: HMVehicle.HMVehicle (handmadevehicle.entity.EntityVehicle)
	Entity ID: 74
	Entity Name: entity.HMVehicle.HMVehicle.name
	Entity's Exact location: 712.73, 62.00, 301.76
	Entity's Block location: World: (712,62,301), Chunk: (at 8,3,13 in 44,18; contains blocks 704,0,288 to 719,255,303), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player810'/73, l='MpServer', x=713.10, y=64.28, z=301.30]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1280,4,886), Chunk: (at 0,0,6 in 80,55; contains blocks 1280,0,880 to 1295,255,895), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 213047 game time, 3130 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityVillager['Villager'/64, l='MpServer', x=641.59, y=63.00, z=328.69], EntityVillager['Villager'/71, l='MpServer', x=643.31, y=62.00, z=314.92], EntityVillager['Villager'/72, l='MpServer', x=634.66, y=62.00, z=317.31], EntityVehicle['entity.HMVehicle.HMVehicle.name'/74, l='MpServer', x=712.73, y=62.00, z=301.76], EntityVehicle['entity.HMVehicle.HMVehicle.name'/77, l='MpServer', x=715.49, y=62.00, z=293.53], EntityClientPlayerMP['Player810'/73, l='MpServer', x=713.10, y=64.28, z=301.30], EntityVillager['Villager'/48, l='MpServer', x=638.31, y=63.00, z=326.31], EntityVillager['Villager'/49, l='MpServer', x=638.31, y=63.00, z=328.16], EntityVillager['Villager'/50, l='MpServer', x=638.31, y=63.00, z=329.77], EntityVillager['Villager'/51, l='MpServer', x=638.31, y=63.00, z=330.70], EntityVillager['Villager'/52, l='MpServer', x=639.69, y=63.00, z=329.69], EntityVillager['Villager'/53, l='MpServer', x=639.31, y=63.00, z=330.69], EntityVillager['Villager'/54, l='MpServer', x=639.31, y=63.00, z=326.75], EntityVillager['Villager'/55, l='MpServer', x=639.09, y=63.50, z=325.94], EntityVillager['Villager'/56, l='MpServer', x=638.38, y=63.00, z=327.34], EntityVillager['Villager'/57, l='MpServer', x=640.28, y=63.00, z=326.41], EntityVillager['Villager'/58, l='MpServer', x=640.00, y=63.00, z=325.34], EntityVillager['Villager'/59, l='MpServer', x=637.75, y=62.00, z=320.66], EntityVillager['Villager'/60, l='MpServer', x=643.99, y=62.00, z=313.77], EntityVillager['Villager'/61, l='MpServer', x=632.78, y=62.00, z=324.38], EntityVillager['Villager'/62, l='MpServer', x=640.91, y=63.00, z=325.00], EntityVillager['Villager'/63, l='MpServer', x=638.31, y=63.00, z=329.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 564372432 bytes (538 MB) / 973602816 bytes (928 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.44.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.44.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.87' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)