---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 19/09/22 12:58
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at handmadeguns.gui.HMGGuiInventoryItem.drawGuiContainerForegroundLayer(HMGGuiInventoryItem.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadeguns.gui.HMGGuiInventoryItem.drawGuiContainerForegroundLayer(HMGGuiInventoryItem.java:80)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)

-- Screen render details --
Details:
	Screen name: handmadeguns.gui.HMGGuiInventoryItem
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player40'/58, l='MpServer', x=491.56, y=64.77, z=-233.29]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (553,4,-239), Chunk: (at 9,0,1 in 34,-15; contains blocks 544,0,-240 to 559,255,-225), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 33033 game time, 6109 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityPig['Pig'/0, l='MpServer', x=419.91, y=62.00, z=-295.97], EntityHorse['Horse'/2, l='MpServer', x=430.88, y=62.00, z=-276.66], EntityChicken['Chicken'/3, l='MpServer', x=423.41, y=62.00, z=-293.41], EntityChicken['Chicken'/4, l='MpServer', x=433.59, y=62.00, z=-304.38], EntityPig['Pig'/5, l='MpServer', x=446.81, y=62.00, z=-299.44], EntityPig['Pig'/6, l='MpServer', x=444.94, y=62.00, z=-295.19], EntityChicken['Chicken'/7, l='MpServer', x=431.56, y=62.00, z=-282.53], EntityXPOrb['Experience Orb'/26248, l='MpServer', x=522.47, y=62.25, z=-232.66], EntityChicken['Chicken'/8, l='MpServer', x=447.47, y=62.00, z=-285.56], EntityPig['Pig'/10, l='MpServer', x=447.59, y=62.00, z=-311.22], EntityVehicle['entity.HMVehicle.HMVVehicle.name'/17, l='MpServer', x=490.77, y=62.00, z=-233.89], EntityItem['item.tile.cloth.white'/17302, l='MpServer', x=527.66, y=62.13, z=-240.53], EntityXPOrb['Experience Orb'/28697, l='MpServer', x=522.13, y=62.25, z=-245.94], EntityItem['item.item.leather'/18596, l='MpServer', x=516.41, y=62.13, z=-260.97], EntityXPOrb['Experience Orb'/64048, l='MpServer', x=417.31, y=62.25, z=-291.91], EntityItem['item.item.feather'/25526, l='MpServer', x=525.94, y=62.13, z=-233.91], EntityItem['item.item.chickenRaw'/25527, l='MpServer', x=526.38, y=62.13, z=-233.59], EntityXPOrb['Experience Orb'/19384, l='MpServer', x=509.75, y=62.25, z=-258.16], EntityXPOrb['Experience Orb'/20665, l='MpServer', x=536.66, y=62.25, z=-256.94], EntityXPOrb['Experience Orb'/20666, l='MpServer', x=534.09, y=62.25, z=-260.84], EntityItem['item.item.leather'/61759, l='MpServer', x=435.75, y=62.13, z=-279.25], EntityItem['item.item.chickenRaw'/27584, l='MpServer', x=526.09, y=62.13, z=-255.09], EntityXPOrb['Experience Orb'/17115, l='MpServer', x=502.03, y=62.25, z=-230.69], EntityClientPlayerMP['Player40'/58, l='MpServer', x=491.56, y=64.77, z=-233.29], EntityXPOrb['Experience Orb'/62576, l='MpServer', x=427.19, y=62.25, z=-279.16], EntityItem['item.item.leather'/16240, l='MpServer', x=508.75, y=62.13, z=-234.16], EntityXPOrb['Experience Orb'/62577, l='MpServer', x=428.41, y=62.25, z=-282.84], EntityItem['item.tile.cloth.white'/19709, l='MpServer', x=539.59, y=62.13, z=-260.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 762475304 bytes (727 MB) / 1054867456 bytes (1006 MB) up to 3799515136 bytes (3623 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGunsModEX] (HMG-EX12.322.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX12.322.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 20.19.15.4835' Renderer: 'Intel(R) HD Graphics 5500'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 5500 GL version 4.4.0 - Build 20.19.15.4835, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)