---- Minecraft Crash Report ----
// Why did you do that?

Time: 20/08/27 19:18
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at handmadeguns.event.HMGEventZoom.renderfov(HMGEventZoom.java:128)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_15_HMGEventZoom_renderfov_FOVUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.getOffsetFOV(ForgeHooksClient.java:373)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:346)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadeguns.event.HMGEventZoom.renderfov(HMGEventZoom.java:128)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_15_HMGEventZoom_renderfov_FOVUpdateEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.ForgeHooksClient.getOffsetFOV(ForgeHooksClient.java:373)
	at net.minecraft.client.entity.EntityPlayerSP.getFOVMultiplier(EntityPlayerSP.java:346)
	at net.minecraft.client.renderer.EntityRenderer.updateFovModifierHand(EntityRenderer.java:450)
	at net.minecraft.client.renderer.EntityRenderer.updateRenderer(EntityRenderer.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player956'/358, l='MpServer', x=28.80, y=67.62, z=266.31]]
	Chunk stats: MultiplayerChunkCache: 1059, 1059
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (28,64,248), Chunk: (at 12,4,8 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47120 game time, 6339 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySquid['Squid'/263, l='MpServer', x=65.97, y=50.63, z=284.50], EntitySquid['Squid'/264, l='MpServer', x=64.91, y=54.22, z=282.72], EntitySquid['Squid'/265, l='MpServer', x=65.44, y=50.03, z=286.78], EntitySquid['Squid'/267, l='MpServer', x=66.47, y=49.38, z=300.50], EntityZombie['Zombie'/2833, l='MpServer', x=-30.50, y=56.00, z=315.50], EntitySquid['Squid'/276, l='MpServer', x=87.34, y=55.34, z=311.06], EntityBat['Bat'/3152, l='MpServer', x=-42.10, y=37.47, z=301.41], EntitySkeleton['Skeleton'/99, l='MpServer', x=-48.72, y=43.00, z=255.78], EntityCreeper['Creeper'/101, l='MpServer', x=-51.50, y=43.00, z=255.50], EntityBat['Bat'/105, l='MpServer', x=-24.47, y=29.10, z=323.53], EntitySkeleton['Skeleton'/107, l='MpServer', x=-47.94, y=24.00, z=315.44], EntityChicken['Chicken'/115, l='MpServer', x=-43.53, y=73.00, z=262.41], EntitySpider['Spider'/116, l='MpServer', x=-36.72, y=27.00, z=300.81], EntitySkeleton['Skeleton'/118, l='MpServer', x=-43.44, y=28.00, z=293.94], EntityZombie['Zombie'/119, l='MpServer', x=-41.69, y=29.00, z=294.31], EntitySkeleton['Skeleton'/120, l='MpServer', x=-39.50, y=29.00, z=295.91], EntitySkeleton['Skeleton'/121, l='MpServer', x=-36.50, y=30.00, z=298.50], EntityBat['Bat'/122, l='MpServer', x=-20.24, y=28.96, z=327.52], EntitySkeleton['Skeleton'/123, l='MpServer', x=-34.44, y=25.00, z=308.25], EntityZombie['Zombie'/125, l='MpServer', x=-36.00, y=25.00, z=308.56], EntitySkeleton['Skeleton'/126, l='MpServer', x=-39.50, y=37.00, z=309.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-33.69, y=34.00, z=313.69], EntityZombie['Zombie'/128, l='MpServer', x=-32.56, y=34.00, z=314.06], EntitySkeleton['Skeleton'/130, l='MpServer', x=-32.97, y=34.00, z=311.69], EntityClientPlayerMP['Player956'/358, l='MpServer', x=28.80, y=67.62, z=266.31], EntityChicken['Chicken'/137, l='MpServer', x=-28.53, y=69.00, z=198.63], EntityChicken['Chicken'/138, l='MpServer', x=-17.59, y=75.00, z=218.63], EntityChicken['Chicken'/139, l='MpServer', x=-16.50, y=74.00, z=245.50], EntityChicken['Chicken'/140, l='MpServer', x=-16.50, y=75.00, z=243.50], EntityChicken['Chicken'/141, l='MpServer', x=-29.50, y=76.00, z=277.50], EntityChicken['Chicken'/142, l='MpServer', x=-30.50, y=82.00, z=276.50], EntityZombie['Zombie'/143, l='MpServer', x=-26.91, y=37.00, z=297.53], EntityOcelot['Ocelot'/144, l='MpServer', x=-21.09, y=70.00, z=294.63], EntityOcelot['Ocelot'/145, l='MpServer', x=-21.28, y=70.00, z=293.81], EntityOcelot['Ocelot'/146, l='MpServer', x=-27.31, y=71.00, z=287.84], EntityOcelot['Ocelot'/147, l='MpServer', x=-16.41, y=67.00, z=295.41], EntitySkeleton['Skeleton'/148, l='MpServer', x=-31.50, y=25.00, z=307.50], EntityZombie['Zombie'/149, l='MpServer', x=-27.50, y=26.00, z=309.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-29.50, y=34.00, z=307.03], EntitySkeleton['Skeleton'/151, l='MpServer', x=-25.97, y=34.00, z=309.97], EntitySkeleton['Skeleton'/152, l='MpServer', x=-25.00, y=34.00, z=310.88], EntitySkeleton['Skeleton'/155, l='MpServer', x=-28.50, y=34.00, z=318.50], EntityBat['Bat'/156, l='MpServer', x=-17.55, y=34.89, z=333.50], EntityBat['Bat'/158, l='MpServer', x=-23.35, y=40.38, z=327.13], EntitySheep['Sheep'/159, l='MpServer', x=-22.81, y=79.00, z=339.34], EntitySpider['Spider'/165, l='MpServer', x=-8.28, y=51.00, z=185.63], EntityZombie['Zombie'/2727, l='MpServer', x=-49.50, y=34.00, z=303.50], EntitySpider['Spider'/168, l='MpServer', x=-5.81, y=16.00, z=204.34], EntitySkeleton['Skeleton'/170, l='MpServer', x=-0.59, y=16.00, z=196.88], EntitySpider['Spider'/171, l='MpServer', x=-10.25, y=16.00, z=207.50], EntitySpider['Spider'/172, l='MpServer', x=-1.66, y=16.00, z=198.41], EntityCreeper['Creeper'/174, l='MpServer', x=-11.50, y=23.00, z=226.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-11.50, y=23.00, z=225.50], EntityZombie['Zombie'/176, l='MpServer', x=-6.25, y=16.00, z=250.13], EntityChicken['Chicken'/177, l='MpServer', x=-10.47, y=72.00, z=270.53], EntityEnderman['Enderman'/178, l='MpServer', x=-7.47, y=51.00, z=287.69], EntityZombie['Zombie'/179, l='MpServer', x=-6.59, y=50.00, z=284.31], EntityCreeper['Creeper'/180, l='MpServer', x=-10.25, y=50.00, z=279.84], EntityEnderman['Enderman'/181, l='MpServer', x=-1.50, y=47.00, z=310.50], EntityZombie['Zombie'/182, l='MpServer', x=-10.50, y=36.00, z=341.50], EntityZombie['Zombie'/191, l='MpServer', x=-8.06, y=51.00, z=184.38], EntityCreeper['Creeper'/192, l='MpServer', x=-7.41, y=18.00, z=200.97], EntitySkeleton['Skeleton'/193, l='MpServer', x=2.50, y=16.00, z=193.50], EntityBat['Bat'/194, l='MpServer', x=34.47, y=13.85, z=195.04], EntityChicken['Chicken'/196, l='MpServer', x=5.53, y=76.00, z=209.47], EntitySkeleton['Skeleton'/198, l='MpServer', x=12.94, y=28.00, z=253.47], EntityBat['Bat'/199, l='MpServer', x=15.54, y=25.48, z=244.42], EntityZombie['Zombie'/200, l='MpServer', x=7.97, y=51.00, z=265.50], EntityZombie['Zombie'/201, l='MpServer', x=10.16, y=51.00, z=266.09], EntitySheep['Sheep'/202, l='MpServer', x=11.84, y=94.00, z=329.19], EntityBat['Bat'/211, l='MpServer', x=13.47, y=49.71, z=191.48], EntitySkeleton['Skeleton'/212, l='MpServer', x=17.50, y=15.00, z=218.50], EntityZombie['Zombie'/213, l='MpServer', x=13.59, y=18.00, z=216.06], EntityCreeper['Creeper'/214, l='MpServer', x=28.50, y=45.00, z=221.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=28.50, y=27.00, z=235.50], EntityBat['Bat'/216, l='MpServer', x=15.50, y=26.73, z=242.08], PlacedGunEntity['entity.HandmadeGuns.PlacedGun.name'/217, l='MpServer', x=30.78, y=64.00, z=259.97], EntityVehicle['entity.HMVehicle.HMVehicle.name'/218, l='MpServer', x=22.50, y=68.00, z=265.50], LMM_EntityLittleMaid['Little Maid'/221, l='MpServer', x=26.50, y=67.00, z=261.38], EntityChicken['Chicken'/223, l='MpServer', x=20.59, y=65.00, z=307.47], EntityCreeper['Creeper'/231, l='MpServer', x=44.50, y=53.00, z=183.50], EntityChicken['Chicken'/232, l='MpServer', x=38.43, y=75.00, z=235.63], EntityCreeper['Creeper'/233, l='MpServer', x=46.50, y=43.00, z=301.50], EntitySquid['Squid'/236, l='MpServer', x=61.44, y=53.28, z=256.53], EntitySquid['Squid'/237, l='MpServer', x=57.09, y=49.22, z=263.78], EntitySquid['Squid'/238, l='MpServer', x=48.39, y=51.28, z=265.05], EntitySquid['Squid'/239, l='MpServer', x=62.91, y=56.75, z=289.81], EntitySquid['Squid'/240, l='MpServer', x=63.88, y=52.22, z=283.41], EntitySquid['Squid'/241, l='MpServer', x=64.16, y=53.34, z=290.13], EntitySquid['Squid'/242, l='MpServer', x=62.25, y=48.09, z=273.97], EntitySquid['Squid'/243, l='MpServer', x=66.59, y=51.09, z=296.66], EntitySquid['Squid'/244, l='MpServer', x=62.81, y=49.28, z=296.50], EntitySquid['Squid'/245, l='MpServer', x=56.81, y=56.31, z=295.03], EntityChicken['Chicken'/246, l='MpServer', x=60.50, y=66.00, z=316.50], EntityChicken['Chicken'/247, l='MpServer', x=58.50, y=66.00, z=315.50], EntityZombie['Zombie'/250, l='MpServer', x=58.50, y=20.00, z=342.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=59.50, y=23.00, z=339.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3537530040 bytes (3373 MB) / 4107796480 bytes (3917 MB) up to 4107796480 bytes (3917 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (depend-1.0.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.7.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.7.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14736 Compatibility Profile Context 20.7.2 27.20.2001.9003' Renderer: 'AMD Radeon RX 5700 XT'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon RX 5700 XT GL version 4.6.14736 Compatibility Profile Context 20.7.2 27.20.2001.9003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)