Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 316.91318 86.43084 3840
	lookat 0 0 0
	head -1.1236
	pich 0.3536
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
}
Material 15 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat4" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat5" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat6" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat7" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat8" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat9" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat10" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat11" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat20" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat21" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat31" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
	"mat32" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\forge-1.7.10-10.13.2.1230-src\src\main\resources\assets\handmadeguns\textures\model\gatlinggun.png")
}
Object "obj1" {
	visible 15
	locking 1
	shading 1
	facet 6.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 144 {
		-25 50 25
		-25 -50 5
		25 50 25
		25 -50 5
		25 50 -25
		25 -50 -45
		-25 50 -25
		-25 -50 -45
		-25 -45 50
		-25 -55 50
		25 -45 50
		25 -55 50
		25 -45 -50
		25 -55 -50
		-25 -45 -50
		-25 -55 -50
		-25 -75 50
		-25 -85 50
		25 -75 50
		25 -85 50
		25 -75 -50
		25 -85 -50
		-25 -75 -50
		-25 -85 -50
		-43.75 -41.25 198.75
		-43.75 -131.25 198.75
		46.25 -41.25 198.75
		46.25 -131.25 198.75
		46.25 -41.25 48.75
		46.25 -131.25 48.75
		-43.75 -41.25 48.75
		-43.75 -131.25 48.75
		-58.75 -26.25 228.75
		-58.75 -146.25 228.75
		61.25 -26.25 228.75
		61.25 -146.25 228.75
		61.25 -26.25 198.75
		61.25 -146.25 198.75
		-58.75 -26.25 198.75
		-58.75 -146.25 198.75
		46.25 -71.25 198.75
		46.25 -131.25 198.75
		106.25 -71.25 198.75
		106.25 -131.25 198.75
		106.25 -71.25 18.75
		106.25 -131.25 18.75
		46.25 -71.25 18.75
		46.25 -131.25 18.75
		-111.25 -63.75 198.75
		-111.25 -138.75 198.75
		-36.25 -63.75 198.75
		-36.25 -138.75 198.75
		-36.25 -63.75 18.75
		-36.25 -138.75 18.75
		-111.25 -63.75 18.75
		-111.25 -138.75 18.75
		-88.75 -3.75 236.25
		-88.75 -18.75 236.25
		91.25 -3.75 236.25
		91.25 -18.75 236.25
		91.25 -3.75 191.25
		91.25 -18.75 191.25
		-88.75 -3.75 191.25
		-88.75 -18.75 191.25
		61.25 -18.75 236.25
		61.25 -48.75 236.25
		76.25 -18.75 236.25
		76.25 -48.75 236.25
		76.25 -18.75 191.25
		76.25 -48.75 191.25
		61.25 -18.75 191.25
		61.25 -48.75 191.25
		-73.75 -18.75 236.25
		-73.75 -48.75 236.25
		-58.75 -18.75 236.25
		-58.75 -48.75 236.25
		-58.75 -18.75 191.25
		-58.75 -48.75 191.25
		-73.75 -18.75 191.25
		-73.75 -48.75 191.25
		-73.75 11.25 228.75
		-73.75 -3.75 228.75
		-58.75 11.25 228.75
		-58.75 -3.75 228.75
		8.75 11.25 138.75
		8.75 -3.75 138.75
		-6.25 11.25 138.75
		-6.25 -3.75 138.75
		61.25 11.25 228.75
		61.25 -3.75 228.75
		76.25 11.25 228.75
		76.25 -3.75 228.75
		8.75 11.25 138.75
		8.75 -3.75 138.75
		-6.25 11.25 138.75
		-6.25 -3.75 138.75
		-6.25 11.25 138.75
		-6.25 -3.75 138.75
		8.75 11.25 138.75
		8.75 -3.75 138.75
		8.75 11.25 48.75
		8.75 -3.75 48.75
		-6.25 11.25 48.75
		-6.25 -3.75 48.75
		-6.25 -3.75 63.75
		-6.25 -48.75 63.75
		8.75 -3.75 63.75
		8.75 -48.75 63.75
		8.75 -3.75 48.75
		8.75 -48.75 48.75
		-6.25 -3.75 48.75
		-6.25 -48.75 48.75
		42.5 35 222.5
		42.5 -5 222.5
		57.5 35 222.5
		57.5 -5 222.5
		57.5 35 207.5
		57.5 -5 207.5
		42.5 35 207.5
		42.5 -5 207.5
		-57.5 35 222.5
		-57.5 -5 222.5
		-42.5 35 222.5
		-42.5 -5 222.5
		-42.5 35 207.5
		-42.5 -5 207.5
		-57.5 35 207.5
		-57.5 -5 207.5
		-47.5 49.5 222.5
		-57.5 34.5 222.5
		47.5 49.5 222.5
		57.5 34.5 222.5
		47.5 49.5 207.5
		57.5 34.5 207.5
		-47.5 49.5 207.5
		-57.5 34.5 207.5
		-15 -50 60
		-15 -90 60
		15 -50 60
		15 -90 60
		15 -50 -20
		15 -90 -20
		-15 -50 -20
		-15 -90 -20
	}
	face 108 {
		4 V(0 2 3 1) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(2 4 5 3) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(4 6 7 5) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(6 0 1 7) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(6 4 2 0) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(1 3 5 7) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(8 10 11 9) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(10 12 13 11) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(12 14 15 13) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(14 8 9 15) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(14 12 10 8) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(9 11 13 15) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(16 18 19 17) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(18 20 21 19) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(20 22 23 21) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(22 16 17 23) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(22 20 18 16) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(17 19 21 23) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(24 26 27 25) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(26 28 29 27) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(28 30 31 29) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(30 24 25 31) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(30 28 26 24) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(25 27 29 31) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(32 34 35 33) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(34 36 37 35) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(36 38 39 37) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(38 32 33 39) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(38 36 34 32) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(33 35 37 39) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(40 42 43 41) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(42 44 45 43) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(44 46 47 45) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(46 40 41 47) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(46 44 42 40) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(41 43 45 47) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(48 50 51 49) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(50 52 53 51) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(52 54 55 53) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(54 48 49 55) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(54 52 50 48) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(49 51 53 55) M(0) UV(0.25076 0.336962 0.371594 0.336962 0.371594 0.449462 0.25076 0.449462)
		4 V(56 58 59 57) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(58 60 61 59) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(60 62 63 61) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(62 56 57 63) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(62 60 58 56) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(57 59 61 63) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(64 66 67 65) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(66 68 69 67) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(68 70 71 69) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(70 64 65 71) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(70 68 66 64) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(65 67 69 71) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(72 74 75 73) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(74 76 77 75) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(76 78 79 77) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(78 72 73 79) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(78 76 74 72) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(73 75 77 79) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(80 82 83 81) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(82 84 85 83) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(84 86 87 85) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(86 80 81 87) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(86 84 82 80) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(81 83 85 87) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(88 90 91 89) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(90 92 93 91) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(92 94 95 93) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(94 88 89 95) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(94 92 90 88) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(89 91 93 95) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(96 98 99 97) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(98 100 101 99) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(100 102 103 101) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(102 96 97 103) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(102 100 98 96) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(97 99 101 103) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(104 106 107 105) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(106 108 109 107) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(108 110 111 109) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(110 104 105 111) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(110 108 106 104) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(105 107 109 111) M(0) UV(0.467289 0.00779972 0.5934 0.00779972 0.5934 0.116654 0.467289 0.116654)
		4 V(112 114 115 113) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(114 116 117 115) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(116 118 119 117) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(118 112 113 119) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(118 116 114 112) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(113 115 117 119) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(120 122 123 121) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(122 124 125 123) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(124 126 127 125) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(126 120 121 127) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(126 124 122 120) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(121 123 125 127) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(128 130 131 129) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(130 132 133 131) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(132 134 135 133) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(134 128 129 135) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(134 132 130 128) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(129 131 133 135) M(0) UV(0.856293 0.297066 0.96046 0.297066 0.96046 0.397066 0.856293 0.397066)
		4 V(136 138 139 137) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
		4 V(138 140 141 139) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
		4 V(140 142 143 141) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
		4 V(142 136 137 143) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
		4 V(142 140 138 136) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
		4 V(137 139 141 143) M(0) UV(0.569185 0.317223 0.702519 0.317223 0.702519 0.463056 0.569185 0.463056)
	}
}
Object "obj2" {
	visible 15
	locking 1
	shading 1
	facet 6.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 6.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-75 -130 400
		-75 -230 400
		75 -130 400
		75 -230 400
		75 -130 0
		75 -230 0
		-75 -130 0
		-75 -230 0
	}
	face 6 {
		4 V(0 2 3 1) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
		4 V(2 4 5 3) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
		4 V(4 6 7 5) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
		4 V(6 0 1 7) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
		4 V(6 4 2 0) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
		4 V(1 3 5 7) M(2) UV(0.555748 0.908245 0.672414 0.908245 0.672414 0.995744 0.555748 0.995744)
	}
}
Object "obj31" {
	visible 15
	locking 1
	shading 1
	facet 6.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 80 {
		-7.5 -57.5 700
		-7.5 -72.5 700
		7.5 -57.5 700
		7.5 -72.5 700
		7.5 -57.5 200
		7.5 -72.5 200
		-7.5 -57.5 200
		-7.5 -72.5 200
		-7.5 -97.5 700
		-7.5 -112.5 700
		7.5 -97.5 700
		7.5 -112.5 700
		7.5 -97.5 200
		7.5 -112.5 200
		-7.5 -97.5 200
		-7.5 -112.5 200
		9.7999992 -67.5 700
		9.7999992 -82.5 700
		24.799999 -67.5 700
		24.799999 -82.5 700
		24.799999 -67.5 200
		24.799999 -82.5 200
		9.7999992 -67.5 200
		9.7999992 -82.5 200
		9.7999992 -87.5 700
		9.7999992 -102.5 700
		24.799999 -87.5 700
		24.799999 -102.5 700
		24.799999 -87.5 200
		24.799999 -102.5 200
		9.7999992 -87.5 200
		9.7999992 -102.5 200
		-24.799999 -87.5 700
		-24.799999 -102.5 700
		-9.7999992 -87.5 700
		-9.7999992 -102.5 700
		-9.7999992 -87.5 200
		-9.7999992 -102.5 200
		-24.799999 -87.5 200
		-24.799999 -102.5 200
		-24.799999 -67.5 700
		-24.799999 -82.5 700
		-9.7999992 -67.5 700
		-9.7999992 -82.5 700
		-9.7999992 -67.5 200
		-9.7999992 -82.5 200
		-24.799999 -67.5 200
		-24.799999 -82.5 200
		-30 -55 515
		-30 -115 515
		30 -55 515
		30 -115 515
		30 -55 485
		30 -115 485
		-30 -55 485
		-30 -115 485
		-30 -55 605
		-30 -115 605
		30 -55 605
		30 -115 605
		30 -55 595
		30 -115 595
		-30 -55 595
		-30 -115 595
		-30 -55 625
		-30 -115 625
		30 -55 625
		30 -115 625
		30 -55 615
		30 -115 615
		-30 -55 615
		-30 -115 615
		-30 -55 685
		-30 -115 685
		30 -55 685
		30 -115 685
		30 -55 675
		30 -115 675
		-30 -55 675
		-30 -115 675
	}
	face 60 {
		4 V(0 2 3 1) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(2 4 5 3) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(4 6 7 5) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(6 0 1 7) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(6 4 2 0) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(1 3 5 7) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(8 10 11 9) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(10 12 13 11) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(12 14 15 13) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(14 8 9 15) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(14 12 10 8) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(9 11 13 15) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(16 18 19 17) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(18 20 21 19) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(20 22 23 21) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(22 16 17 23) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(22 20 18 16) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(17 19 21 23) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(24 26 27 25) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(26 28 29 27) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(28 30 31 29) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(30 24 25 31) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(30 28 26 24) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(25 27 29 31) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(32 34 35 33) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(34 36 37 35) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(36 38 39 37) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(38 32 33 39) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(38 36 34 32) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(33 35 37 39) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(40 42 43 41) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(42 44 45 43) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(44 46 47 45) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(46 40 41 47) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(46 44 42 40) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(41 43 45 47) M(13) UV(0.837386 0.240501 0.879053 0.240501 0.879053 0.273834 0.837386 0.273834)
		4 V(48 50 51 49) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(50 52 53 51) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(52 54 55 53) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(54 48 49 55) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(54 52 50 48) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(49 51 53 55) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(56 58 59 57) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(58 60 61 59) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(60 62 63 61) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(62 56 57 63) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(62 60 58 56) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(57 59 61 63) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(64 66 67 65) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(66 68 69 67) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(68 70 71 69) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(70 64 65 71) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(70 68 66 64) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(65 67 69 71) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(72 74 75 73) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(74 76 77 75) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(76 78 79 77) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(78 72 73 79) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(78 76 74 72) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
		4 V(73 75 77 79) M(13) UV(0.560393 0.331119 0.65206 0.331119 0.65206 0.406119 0.560393 0.406119)
	}
}
Eof
