BulletPower,12
BulletSpeed,10
BulletGravity,0.485

BlletSpread,4.0f
ADS_Spread_coefficient,0.05
BlletSpreadDiffusion,8,0,4,0.5,4,2
Cycle,2

Motion,0.95

Recoil,6
Recoil_sneaking,5

ReloadTime,50

RemainingBullet,10

Attacking,3.0f
Zoom,4.0f,4.0f,4.0f

ZoomRender,true
ZoomRenderType,false,false,false
ZoomRenderTypeTxture,true,true,true

Texture,SVD
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,SVD.mqo
ObjTexture,SVD.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1
Rates,1
attachRestriction,true
allowattach,Bullet_AT

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,0.99F,0.99F,0.99F
ModelWidthX,0.6945f,0.6945f,0.6945f
ModelWidthZ,0.5f,0.5f,0.5f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,0.8f

ScopeTexture,scope_svd.png,scope_svd.png,scope_svd.png
RenderCross,false

Magazine,0,HandmadeGuns,7.62mm magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     10f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     20f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     40f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     50f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

Tabname,HMG_GVCGuns
Name,„R„B„D
SR,SVD
