BulletPower,10
BulletSpeed,12
BulletGravity,0.485

BlletSpread,2.0f
ADS_Spread_coefficient,0.001
BlletSpreadDiffusion,8,0,4,0.5,4,2
Cycle,2

Recoil,3
Recoil_sneaking,3


ReloadTime,50

RemainingBullet,5

Attacking,4.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,Type38
GunSound,handmadeguns.fireRifle,handmadeguns.fireRifle
GunSoundReload,handmadeguns.reload
GunSoundCooking,handmadeguns.cooking
CanObj,true
ObjModel,Type38.mqo
ObjTexture,Type38.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1
Rates,1
attachRestriction,true
allowattach,byfrou01_Bayonet
allowattach,reddot

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.47585,1.47585,1.47585
ModelWidthX,0.6945f,0.6945f,0.6945f
ModelWidthZ,0.25f,0.25f,0.25f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
ThirdModelEquipped,0,0.2,0

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.6f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,-2.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,1f
DropMagazine,false

ScopeTexture,scope_r700.png,scope_r700.png,scope_r700.png
RenderCross,false

Mat22,false
Mat22Point,0.0f,1.5f,2.0f
Mat22Rotation,90f,0f,0f
Mat25Point,0.0f,0.75f,1.1f
Mat25Rotation,0f,0f,-90f
CockingTime,20

Magazine,0,HandmadeGuns,6.5mm clip

AddParts,body
    AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    RenderOnNormal
    AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
    AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

    AddReloadMotionKey,0 ,0,0,0,0,0,0,            5 ,0,0,0,0,0,0
    AddReloadMotionKey,5 ,0,0,0,0,0,0,            15,0,0,0,-15,0,-10
    AddReloadMotionKey,15,0,0,0,-15,0,-10,          40,0,0,0,-15,0,-10
    AddReloadMotionKey,40,0,0,0,-15,0,-10,          50,0,0,0,0,0,0

    AddChildParts,SYS_BAYONETBASE
        AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
        attachpart
        swordbase
    BackParts
    AddChildParts,ladderSight
        AddPartsRotationCenterAndRotationAmount,0,0.5942,1.983,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
    BackParts
    AddChildParts,Slider
        AddPartsRotationCenterAndRotationAmount,0,0.5942,1.983,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
    BackParts

    AddChildParts,Larm
    	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    	RenderOnNormal
    	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
    	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
    	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
    	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
    BackParts





    AddChildParts,Magazine
        AddPartsRotationCenterAndRotationAmount,0,0,0.0,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

        AddReloadMotionKey,0,0,0,0,0,0,0,           5,0,-5,-1,0,0,0
        AddReloadMotionKey,5,false,          10
        AddReloadMotionKey,10,0,-2,-0.5,0,0,0,      35,0,0,0,0,0,0
        AddReloadMotionKey,35,0,0,0,0,0,0,          50,0,0,0,0,0,0
    BackParts

    AddChildParts,chember
        AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
        RenderOnNormal
        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

        AddChildParts,cart
            AddPartsRotationCenterAndRotationAmount,0,0.4703f,1.1899f,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            AddCockMotionKey,0,0,-0.2,-0.85,0,0,0,      9,0,-0.2,-0.85,0,0,0
            AddCockMotionKey,9,0,-0.2,-0.85,0,0,0,      11,0,-0.2,-0.85,-10,0,0
            AddCockMotionKey,11,0,-0.2,-0.85,-10,0,0,   13,0,0,-0.65,0,0,0
            AddCockMotionKey,13,0,0,-0.65,0,0,0,        16,0,0,0,0,0,0
            AddCockMotionKey,18,0,0,0,0,0,0,            20,0,0,0,0,0,0
            AddChildParts,ammo
                AddPartsRotationCenterAndRotationAmount,0,0.4703f,1.1899f,0,0,0
                RenderOnNormal
                AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
                AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
                AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
            BackParts
        BackParts

        //排莢されるカートリッジ
        AddChildParts,cart
            AddPartsRotationCenterAndRotationAmount,0,0.4703f,1.1899f,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddCockMotionKey,4,0,0,0,0,0,0,             9,0,0,-0.85,0,0,0
            AddCockMotionKey,9,0,0,-0.85,0,0,0,         12,-0.2,0,-0.85,0,0,0
            AddCockMotionKey,12,-0.2,0,-0.85,0,0,0,     14,-0.3,-0.4,-0.85,0,0,0
        BackParts
        //装填用クリップ
        AddChildParts,clipplane
    	        AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0
    	        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

                AddReloadMotionKey,20,-0.4,-2,-1.5,0,0,0,    27,-0.4,0,-1.5,0,0,0
                AddReloadMotionKey,27,-0.4,0,-1.5,0,0,0,   30,0,0,0,0,0,0
                AddReloadMotionKey,30,0,0,0,0,0,0,         36,0,0,0,0,0,0
                AddReloadMotionKey,36,0,0,0,0,0,0,         42,0.2,0.5,0,0,0,-60
            AddChildParts,clip
    	        AddPartsRotationCenterAndRotationAmount,0,0.8891,0.6630,0,0,0
    	        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0
                AddReloadMotionKey,0,0,0,0,0,0,0,         30,0,0,0,0,0,0
                AddReloadMotionKey,30,0,0,0,0,0,0,         36,0,-0.4,0,-5,0,0
            BackParts
        BackParts
        AddChildParts,handle
            AddPartsRotationCenterAndRotationAmount,0,0.4703,0,0,0,0
            RenderOnNormal
            AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
            AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

            //コッキングモーション
            AddCockMotionKey,0,0,0,0,0,0,0,          2,0,0,0,0,0,0
            //ボルトを左に回して
            AddCockMotionKey,2,0,0,0,0,0,0,          4,0,0,0,0,0,-90
            //引いて
            AddCockMotionKey,4,0,0,0,0,0,-90,        9,0,0,-0.9,0,0,-90
            //排莢して
            AddCockMotionKey,9,0,0,-0.9,0,0,-90,     11,0,0,-0.9,0,0,-90
            //戻して
            AddCockMotionKey,11,0,0,-0.9,0,0,-90,    16,0,0,0,0,0,-90
            //戻す
            AddCockMotionKey,16,0,0,0,0,0,-90,       18,0,0,0,0,0,0

            AddCockMotionKey,18,0,0,0,0,0,0,         20,0,0,0,0,0,0


            AddReloadMotionKey,0,0,0,0,0,0,0,          4,0,0,0,0,0,0
            //ボルトを左に回して
            AddReloadMotionKey,4,0,0,0,0,0,0,          8,0,0,0,0,0,-90
            //引いて
            AddReloadMotionKey,8,0,0,0,0,0,-90,        13,0,0,-0.9,0,0,-90

    	    AddReloadMotionKey,9,0,0,-0.9,0,0,-90,            20,0,0,-0.9,0,0,-90
    	    AddReloadMotionKey,20,0,0,-0.9,0,0,-90,           25,0,0,-0.9,0,0,-90
    	    AddReloadMotionKey,25,0,0,-0.9,0,0,-90,           30,0,0,-0.9,0,0,-90
    	    AddReloadMotionKey,30,0,0,-0.9,0,0,-90,           35,0,0,-0.9,0,0,-90
    	    AddReloadMotionKey,35,0,0,-0.9,0,0,-90,           40,0,0,-0.9,0,0,-90
    	    AddReloadMotionKey,40,0,0,-0.9,0,0,-90,           45,0,0,0,0,0,-90
    	    AddReloadMotionKey,45,0,0,0,0,0,-90,           47,0,0,0,0,0,0
    	    AddReloadMotionKey,47,0,0,0,0,0,0,           50,0,0,0,0,0,0

            AddChildParts,Rarm
    	        AddPartsRotationCenterAndRotationAmount,0.4f,0.4f,0.5f,0,0,0
    	        RenderOnNormal
    	        AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0
    	        AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0
    	        AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0
    	        AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0

                AddCockMotionKey,0,0,0,0,0,0,0,          2,-0.4,0.8,0,0,0,0
                AddCockMotionKey,2,-0.4,0.8,0,0,0,0,     18,-0.4,0.8,0,0,0,0
                AddCockMotionKey,18,-0.4,0.8,0,0,0,0,    20,0,0,0,0,0,0

                AddReloadMotionKey,0,0,0,0,0,0,0,          4, -0.4,0.8,0,0,0,0
                AddReloadMotionKey,4, -0.4,0.8,0,0,0,0,     13,-0.4,0.8,0,0,0,0
                AddReloadMotionKey,13,-0.4,0.8,0,0,0,0,    15,-0.4,0,0,0,0,0
                AddReloadMotionKey,15,-0.4,0,0,0,0,0,      20,2,0,0,0,0,0
                AddReloadMotionKey,20,2,0,0,0,0,0,         27,-0.4,0,0,0,0,0
                AddReloadMotionKey,27,-0.4,0,0,0,0,0,         30,-0.4,1,1.5,-30,0,0
                AddReloadMotionKey,30,-0.4,1,1.5,-30,0,0,     36, 0.2,1,1.5,-30,0,0
                AddReloadMotionKey,36, 0.2,1,1.5,-30,0,0,     38,-0.4,0.8,1.5,0,0,0
                AddReloadMotionKey,38,-0.4,0.8,1.5,0,0,0,     40,-0.4,0.8,0,0,0,0
                AddReloadMotionKey,40,-0.4,0.8,0,0,0,0,       47,-0.4,0.8,0,0,0,0
                AddReloadMotionKey,47,-0.4,0.8,0,0,0,0,     50,0,0,0,0,0,0,0
            BackParts
        BackParts
    BackParts

Tabname,HMG_GVCGuns
UseUnderGun'smodel,true
UnderGunRotation,0,0,0
UnderGunOffset,0f,0.1703,8.8311f
Name,Type38
SR,Type38
