Name,2K22_Tunguska;
rotcenter,0,1,0;
modelName,2k22.mqo;
modelName_texture,2k22.png;
health,350;
soundname,handmadevehicle:handmadevehicle.BMPTrack;
soundpitch,1;
LandPreset;
TankPreset;
soundpitch,1;
throttle_Max,4;
throttle_min,-4;
yawspeed_ground,4;
speedfactor,0;
speedfactor_af,0;
forced_rudder_effect_OnGround,0;
rotmotion_reduceSpeed,0.1;
bodyWeight,32000;
recoilResist,1700;
slipresist_inwater,0.01;
dragfactor_inwater,0.0001;
dragfactor_front,0;
Has_acquisition_radar,true;
idleAnimSpeed,18;

speedfactor_onGround,0.14;
powerPos_Inwater,0,1,0;
torque_ground,0.5;
rotmotion_reduceSpeed,0.1;
rotmotion_reduceSpeed_inWater,0.00;
rotmotion_reduceSpeedYaw_inWater,0.004;
rotmotion_reduceSpeedPitch_inWater,0.09;
rotmotion_reduceSpeedRoll_inWater,0.008;
off_road_followability_roll,0.7;
//武装追加;
ParentWeapons_NUM,1;
AllWeapons_NUM,7;
addParentWeapon,0,	Tunguska_Turret	,0,0,0,2;
	addChildWeapon,0,	2A38_30mm	,-0.9774,3.0727,0.7845,1,1;
		addChildWeapon,0,	2A38_30mm	,0.9774,3.0727,0.7845,0;
			Set_CurrentTurret_to_Mother;
		addBarrelChildWeapon,0,2K22HardPoint_AAM,0,1.5,0.5,3;
			addChildWeapon,0,2K22HardPoint_AAM,0,1.5,0.5,0;
				Set_CurrentTurret_to_Mother;
			addChildWeapon,1,2K22HardPoint_AAM,0,1.5,0.5,0;
				Set_CurrentTurret_to_Mother;
			addChildWeapon,2,2K22HardPoint_AAM,0,1.5,0.5,0;
//todo
//座席追加;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,	0 , -0.2251,3.565,-1.236	,  			true,true,false,true,0,3;
SetUpSeat3_AddSeat_Zoom,	0 , 0.3729,3.637,-0.4281     ,   			true,true,false,true,0,4;

userProtect_maxDamageLevel,0,-1;

//top,bottom,front,back,left,right;
boxes_withInfo,2,
0,0.5,0,	    0,0,0,	2.4,1,5,	0,0,0,1,	12,7,12,4,12,12,-1,
0,1.25,0,	    0,0,0,	1,0.5,1,	0,0,0,1,	20,40,90,25,50,50,0;

sightTex,handmadevehicle:textures/misc/pr_2k22scope.png;

max_pera_trackPos,60;
cargoSlotNum,18;

AddParts,body;
	SetAsNormalParts;
BackParts;
AddParts,bodyL;
	SetAsNormalParts;
BackParts;
AddParts,bodyR;
	SetAsNormalParts;
BackParts;
AddParts,weapon0;
	SetAsNormalParts;
	TurretParts,0;
	SetAsNormalParts;
	AddPartsRotationCenterAndRotationAmount,0,2.315,0.5350,0,0,0;
	AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0;
	AddChildParts,weapon0_0;
		TurretParts,1;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,3.073,-0.7845,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
		AddChildParts,weapon0_1;
			SetAsNormalParts;
		BackParts;
		AddChildParts,weapon0_2;
			SetAsNormalParts;
		BackParts;
	BackParts;
	AddChildParts,weapon0_3;
		TurretParts,2;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,3.073,-0.7845,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
		AddChildParts,weapon0_4;
			SetAsNormalParts;
		BackParts;
		AddChildParts,weapon0_5;
			SetAsNormalParts;
		BackParts;
	BackParts;
	AddChildParts,weapon0_6;
		TurretParts,0;
		SetAsNormalParts;
		RenderOnNormal;
		AddPartsRotationCenterAndRotationAmount,0,2.9571,2.1397,0,0,0;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
	BackParts;
	AddChildParts,acquisition_radar;
		SetAsNormalParts;
		RenderOnNormal;
		AddPartsRotationCenterAndRotationAmount,0,2.9571,-1.746,0,0,0;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		setIsIdleAnim,true,0;
		AddIdlePositions,-1,0,0,0,0,-360,0        ,1,0,0,0,0,360,0;
	BackParts;
BackParts;
End;