Name,MiG-31;
modelName,mig31.mqo;
modelName_texture,mig25.png;
health,450;
throttle_gearDown,5;
gravity,0.0098f;
throttle_AF,9.0;
rudderSpeed,2;
camerapos,0,2.6696,-4.8481;
displayModernHud,true;
speedfactor,0.3;
speedfactor_af,0.0005f;
turbine_torque,0.0005f;
torque,0.002f;
dragfactor_front,0.000008;
stability_motion,0.1;
stability_motion2,0.1;
stability_roll,0.006;
rotmotion_reduceSpeed,0.01;
liftfactor,0.001;
flapliftfactor,0.000005;
flapdragfactor,0.000001;
stability_roll_yaw,4;
rotmotion_reduceSpeedYaw_sep,0.05;
slipresist,0.0001;
max_pera_trackPos,1;
acquisition_radar,true;
hasFlare;
flare_Max,16;

Has_acquisition_radar,true;

Script,handmadeVehicles_Packs\Std_Vehicles\scripts\MiG-31_script_global.js;
Script_Local,handmadeVehicles_Packs\Std_Vehicles\scripts\MiG-31_script_local.js;

yawspeed,0.002;
yawspeed_ground,10;
rollspeed,0.006;
pitchspeed,0.008;
off_road_followability,3;

soundname,handmadevehicle:handmadevehicle.jetplane;
soundpitch,1;
autoflap,false;
bodyWeight,37950;

maxbank,80;
minALT,120;
boundingBoxSizeX,2;
boundingBoxSizeY,2;

prefab_additionalBoundingBoxes_1_Num,2;
prefab_additionalBoundingBoxes_2_Set,0,	0,1,4,	1,1,1;
prefab_additionalBoundingBoxes_2_Set,1,	0,1,-4,	1,1,1;

//ïêëïí«â¡;
ParentWeapons_NUM,11;
AllWeapons_NUM,11;
cargoSlotNum,1;

addParentWeapon,0,	GSh-6-23,-1.5752,1.0770,2.6460,0;
addParentWeapon,1,	MiG31-HardPoint-1,	0,			0.7314,	-0.9611,0;
addParentWeapon,2,	MiG31-HardPoint-1,	0,			0.7314,	3.3159,0;
addParentWeapon,3,	MiG31-HardPoint-1,	-0.4600,	0.7314,	-2.4554,0;
addParentWeapon,4,	MiG31-HardPoint-1,	-0.4600,	0.7314,	1.8400,0;
addParentWeapon,5,	MiG31-HardPoint-1,	 0.4600,	0.7314,	-2.4554,0;
addParentWeapon,6,	MiG31-HardPoint-1,	 0.4600,	0.7314,	1.8400,0;
addParentWeapon,7,	MiG31-HardPoint-2,	-4.0017,	1.7446,	3.5017,0;
addParentWeapon,8,	MiG31-HardPoint-2,	 4.0017,	1.7446,	3.5017,0;
addParentWeapon,9,	MiG31-HardPoint-3,	-5.0455,	1.7095,	4.1351,0;
addParentWeapon,10,	MiG31-HardPoint-3,	 5.0455,	1.7095,	4.1351,0;

//ç¿ê»í«â¡;
SetUpSeat1_NUM,2;
SetUpSeat2_AddSeat_Normal,0,0,2.5696,-4.4481,true,false,false,1,0;
SetUpSeat4_AddSeat_AdditionalTurret,0,	1,2,3,4,5,6,7,8,9,10;
SetUpSeat2_AddSeat_Normal,1,0,2.723,-2.648,false,false,false,-1,-1;

userProtect_maxDamageLevel,0,12;

wingVapourTrailPoint_num,2;
wingVapourTrailPoint_set,0,6.951,2.002,6.723;
wingVapourTrailPoint_set,1,-6.951,2.002,6.723;
wingVapourTrailStart,0.08f;

thirdPersonDistance,32;

//top,bottom,front,back,left,right;
boxes_withInfo,4,
0,1.654,0.6718,	0,0,0,	1.1783,1.4313,12.7371,	1,0,0,0,	12,12,0,0,12,12,-1,
0,1.564,1.9,	0,0,0,	7,0.2,1,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.564,0.9,	0,0,0,	5,0.2,2,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.564,-1.1,	0,0,0,	3,0.2,2,	1,0,0,0,	3,3,50,50,50,50,-1;

AddParts,body;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;
	AddChildParts,LAileron;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,1.9927f, 1.5105f, -1.7776f,120.7f,-2.89f,-30.68f,0;
		AddSomeMotion,-20,0,0,0,10,0,0        	,20,0,0,0,-10,0,0	,2;
	BackParts;
	AddChildParts,RAileron;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,-1.9927f, 1.5105f, -1.7776f,-120.7f,-2.89f,-30.68f,0;
		AddSomeMotion,-20,0,0,0,10,0,0        	,20,0,0,0,-10,0,0	,2;
	BackParts;
	AddChildParts,Lelevator;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,0.4882f, 1.5925f, -5.0691f,125.85f,4.84f,-98.44f,0;
		AddSomeMotion,-20,0,0,0,-20,0,0        	,20,0,0,0,20,0,0	,1;
	BackParts;
	AddChildParts,Relevator;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,-0.4882f, 1.5925f, -5.0691f,-125.85f,4.84f,-98.44f,0;
		AddSomeMotion,-20,0,0,0,20,0,0        	,20,0,0,0,-20,0,0	,1;
	BackParts;
	AddChildParts,Lever;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0, 1.4627f, 4.3583f,0,0,0;
		AddSomeMotion,-20,0,0,0,-10,0,0        	,20,0,0,0,10,0,0	,1;
		AddSomeMotion,-20,0,0,0,0,0,-10        	,20,0,0,0,0,0,10	,2;
	BackParts;
	AddChildParts,YawLadder;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 2.4143f, -5.0583,0,140.98f,-130.03f,0;
		AddSomeMotion,-20,0,0,0,20,0,0        	,20,0,0,0,-20,0,0	,0;
	BackParts;
	AddChildParts,Lflap;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.6834f, 1.5139f, -1.9191 , 119.64f , -0.33f , 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,100,0,0,0,-20,0,0	,8;
	BackParts;
	AddChildParts,Rflap;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.6834f, 1.5139f, -1.9191 , 119.64f , -0.33f , 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,100,0,0,0,-20,0,0	,8;
	BackParts;

	AddChildParts,NozeGear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 1.2994, 3.460 , 1 , 0 , 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,-120,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;
	AddChildParts,MainGearL;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 1.196, -2.871 , 1, 0, 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0.5,0,-70,0,0        	,30,0,0.5,0,-70,0,0   ,7;
		AddSomeMotion,30,0,0.5,0,-70,0,0        	,100,0,0,0,0,0,0	,7;
		AddChildParts,MainGear2L;
			RenderOnNormal;
			SetAsNormalParts;
			AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 0.4090, -2.871 , 1, 0, 0 , 0;
			AddSomeMotion,-1,false       	,1,7;
			AddSomeMotion,1,0,0,0,-110,0,0        	,50,0,0,0,-110,0,0	,7;
			AddSomeMotion,50,0,0,0,-110,0,0        	,100,0,0,0,0,0,0	,7;
		BackParts;
	BackParts;
	AddChildParts,MainGearR;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 1.196, -2.871 , 1, 0, 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0.5,0,-70,0,0        	,30,0,0.5,0,-70,0,0   ,7;
		AddSomeMotion,30,0,0.5,0,-70,0,0        	,100,0,0,0,0,0,0	,7;
		AddChildParts,MainGear2R;
			RenderOnNormal;
			SetAsNormalParts;
			AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 0.4090, -2.871 , 1, 0, 0 , 0;
			AddSomeMotion,-1,false       	,1,7;
			AddSomeMotion,1,0,0,0,-110,0,0        	,50,0,0,0,-110,0,0	,7;
			AddSomeMotion,50,0,0,0,-110,0,0        	,100,0,0,0,0,0,0	,7;
		BackParts;
	BackParts;
	AddChildParts,NozeGearCoverL;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.5017, 1.054, 4.200 , 0.82, -2.29, 206.26 , 0;
		AddSomeMotion,-1,0,0,0,0,0,0        	,0,0,0,0,0,0,0	,7;
		AddSomeMotion,0,0,0,0,0,0,0        	,30,0,0,0,70,0,0	    ,7;
		AddSomeMotion,30,0,0,0,70,0,0        ,100,0,0,0,70,0,0	    ,7;
	BackParts;
	AddChildParts,NozeGearCoverR;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.5017, 1.054, 4.200 , 0.82, 2.29, -206.26 , 0;
		AddSomeMotion,-1,0,0,0,0,0,0        	,0,0,0,0,0,0,0	,7;
		AddSomeMotion,0,0,0,0,0,0,0        	,30,0,0,0,70,0,0	    ,7;
		AddSomeMotion,30,0,0,0,70,0,0        ,100,0,0,0,70,0,0	    ,7;
	BackParts;

	AddChildParts,MainGearCoverL;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 1.528, 1.012, -2.011 , -5.29, 3.55, 214.80 , 0;
		AddSomeMotion,-1,0,0,0,0,0,0        	,0,0,0,0,0,0,0	,7;
		AddSomeMotion,0,0,0,0,0,0,0        	,30,0,0,0,80,0,0	    ,7;
		AddSomeMotion,30,0,0,0,80,0,0        ,100,0,0,0,80,0,0	    ,7;
	BackParts;

	AddChildParts,MainGearCoverR;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -1.528, 1.012, -2.011 , -5.29, -3.55, -214.80 , 0;
		AddSomeMotion,-1,0,0,0,0,0,0        	,0,0,0,0,0,0,0	,7;
		AddSomeMotion,0,0,0,0,0,0,0        	,30,0,0,0,80,0,0	    ,7;
		AddSomeMotion,30,0,0,0,80,0,0        ,100,0,0,0,80,0,0	    ,7;
	BackParts;

	AddChildParts,VSI1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, -0.01186, 2.308, 5.202 , 0, 0, 0;


		AddSomeMotion, -100000,0,0,0,0,0,-100        	,-0.5,0,0,0,0,0,-100	,14;

		AddSomeMotion,-0.5,0,0,0,0,0,-100        	,0.5,0,0,0,0,0,100	,14;

		AddSomeMotion, 0.5,0,0,0,0,0,100        	,100000,0,0,0,0,0,100	,14;
	BackParts;

	AddChildParts,Turn_Coordinator;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, -0.01186, 2.308, 5.202 , 0, 0, 0;


		AddSomeMotion, -100000,0,0,0,0,0,-30        	,-1,0,0,0,0,0,-30	,9;

		AddSomeMotion,-1,0,0,0,0,0,-30        	,1,0,0,0,0,0,30	,9;

		AddSomeMotion, 1,0,0,0,0,0,30        	,100000,0,0,0,0,0,30	,9;
	BackParts;

	AddChildParts,ADI_Z1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.1012, 2.307, 5.189 , 0, 0, 0;



		AddSomeMotion,-360,0,0,0,0,0,-360		,360,0,0,0,0,0,360	,6;
	BackParts;

	AddChildParts,ADI_X1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.1012, 2.307, 5.267 , 0, 0, 0;


		AddSomeMotion, -100,0,0,0,-70,0,0	,-70,0,0,0,-70,0,0	,5;

		AddSomeMotion,-70,0,0,0,-70,0,0		,70,0,0,0,70,0,0	,5;

		AddSomeMotion, 70,0,0,0,70,0,0		,100,0,0,0,70,0,0	,5;
	BackParts;

	AddChildParts,COMPASS1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.1058, 2.185, 5.202 , 0, 0, 0;


		AddSomeMotion,-360,0,0,0,0,0,180		,360,0,0,0,0,0,-540	,4;
	BackParts;

	AddChildParts,Speed;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.2308, 2.307, 5.202 , 0, 0, 0;


		AddSomeMotion,0,0,0,0,0,0,0		,100,0,0,0,0,0,0	,11;
		AddSomeMotion,-138.888,0,0,0,0,0,3600,0,0,0,0,0,0,0	,11;
	BackParts;

	AddChildParts,ALT_precision;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.2308, 2.185, 5.202 , 0, 0, 0;


		AddSomeMotion,-1024,0,0,0,0,0,0		,0,0,0,0,0,0,0	,16;
		AddSomeMotion,0,0,0,0,0,0,0		,10000,0,0,0,0,0,3600	,16;
	BackParts;

	AddChildParts,ALT_rough;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.2308, 2.185, 5.202 , 0, 0, 0;


		AddSomeMotion,-1024,0,0,0,0,0,0		,0,0,0,0,0,0,0	,16;
		AddSomeMotion,0,0,0,0   ,0,0,0		,10000,0,0,0,0,0,360	,16;
	BackParts;

	AddChildParts,AF;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.5866, 0 , 0, 0, 0;


		AddSomeMotion,0,false       	,9,4;
		AddSomeMotion,9,0,0,0,0,0,0        	,10,0,0,0,4,0,0	,4;
	BackParts;
	AddChildParts,throttle0;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.5866, 0 , 0, 0, 0;


		AddSomeMotion,-100,0,0,0,0,0,0        	,0,0,0,0,0,0,0	,3;
		AddSomeMotion,0,0,0,0,0,0,0        	,100,0,0,0.2,0,0,0	,3;
	BackParts;
	AddChildParts,throttle1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.5866, 0 , 0, 0, 0;


		AddSomeMotion,-1000,false       	,90,3;
		AddSomeMotion,90,0,0,0,0,0,0        	,100,0,0,-3,0,0,0	,3;
	BackParts;
	AddChildParts,throttle2;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.5866, 0 , 0, 0, 0;


		AddSomeMotion,-1000,false       	,90,3;
		AddSomeMotion,90,0,0,0,0,0,0        	,100,0,0,-3,0,0,0	,3;
	BackParts;
	AddChildParts,canopyFirst;
		RenderOnNormal;
		SetAsNormalParts;
		AttachScript;
		AddPartsRotationCenterAndRotationAmount, 0.01121, 2.901, 3.716 , 0, 0, 0;
	BackParts;
	AddChildParts,canopySecond;
		RenderOnNormal;
		AttachScript;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0.01121, 2.901, 3.716 , 0, 0, 0;
	BackParts;
	AddChildParts,wp1;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,1;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp2;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,2;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp3;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,3;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp4;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,4;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp5;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,5;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp6;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,6;
		isTurret_linkedGunMount;
	BackParts;
	AddChildParts,wp7;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,7;
		isTurret_linkedGunMount;
		AddPartsRotationDefOffset,-4.0017,	1.7446,	-6.4137,0,0,0;
	BackParts;
	AddChildParts,wp8;
		RenderOnNormal;
		SetAsNormalParts;
		TurretParts,8;
		isTurret_linkedGunMount;
		AddPartsRotationDefOffset,4.0017,	1.7446,	-6.4137,0,0,0;
	BackParts;
BackParts;
End;