BulletPower,8
BulletSpeed,10
BulletGravity,0.485

BlletSpread,6.0F
ADS_Spread_coefficient,0.2F
BlletSpreadDiffusion,3,0,0.3,0,2,0.1
Cycle,2

Motion,0.65

Recoil,1
Recoil_sneaking,0.125

ReloadTime,100

RemainingBullet,100

Attacking,3.0f
Zoom,1.0f,1.0f,4.0f

ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true

Texture,M249
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,m249.mqo
ObjTexture,m249.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true
allowattach,reddot
allowattach,scope

Canfix,true
FixAsEntity,true
OnEntity_PlayerPosOffset,0,0,3

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,0.81F,0.81F,0.81F
ModelWidthX,0.6930f,0.6930f,0.6930f
ModelWidthZ,1f,1f,1f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

OnEntity_PlayerPosOffset,0,0,3

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,1.2f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

//Magazine,0,HandmadeGuns,bullet_lmg_hmg_5_56
MultiMagazine,HandmadeGuns:bullet_lmg_hmg_5_56,HandmadeGuns:5.56mm magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

ReloadMotion
{
0,      0f ,0f,0f,-0.3f, 0.3f,   0f, 0f,  0f, 0,0.4f,1.2f,  0.5f,   0f  , 0.3f, 0f,0f, 0f, 0f, 0f, 0f, 0f, 0f,  0.5f,  -2f, 0f, 0f, 0f, 0f, 0f, 0f, 0f
1,     20f ,0f,0f,-0.3f, 0.3f,   0f, 0f,  0f, 0,0.4f,0.5f,  0.5f,   0f  , 0.3f, 0f,0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.15f,  -1f, 0f, 0f, 0f, 0f, 0f, 0f, 0f
2,     40f ,0f,0f,-0.3f, 0.3f,   0f, 0f,  0f, 0,0.4f,0.5f,  0.5f,   0.5f, 0.3f, 0f,0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.15f, 0.2f, 0f, 0f, 0f, 0f, 0f, 0f, 0f
3,     80f ,0f,0f,-0.3f, 0.3f,   0f, 0f,  0f, 0,0.4f,0.5f,  0.5f,   0f  , 0.3f, 0f,0f, 0f, 0f, 0f, 0f, 0f, 0f,    0f,   0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f
4,     100f,0f,0f,-0.3f, 0.3f,   0f, 0f,  0f, 1,  0f,  0f,    0f,   0f  ,   0f, 0f,0f, 0f, 0f, 0f, 0f, 0f, 0f,    0f,   0f, 0f, 0f, 0f, 0f, 0f, 0f, 0f
}

BulletNameALL,byfrou01_PinkTracer
Tabname,HMG_GVCGuns
Name,M249
LMG,M249
