guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,12
BulletSpeed,3.0f
BlletSpread,10.0f
Recoil,1.5d
ReloadTime,20
RemainingBullet,6
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
canBounce,true
bulletFuse,80
BounceRate,0.9f
BounceLimit,45
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Texture,HG_sample
GunSound,handmadeguns.firehg,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,handgun_r.obj
ObjTexture,handgun_r.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.8f,0.0f
ModelHigh,1.27f,1.20f,1.20f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38f,0.4f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,0.2f

Mat31Point,0.0f,0.7f,0.0f
Mat31Rotation,0f,0f,60f
Mat32Point,0.0f,0.5f,0.0f
Mat32Rotation,90f,0f,0f
Cartridge,true

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-60f,0f,0f

MuzzleJump,-20f
Mat2,false

CartridgeType,2
SoundSpeed,0.9f

ScopeTexture,hg.png,hgred.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,bullet_hg_hmg

HG,HGR_sample

//addRecipe,HGR_sample,1,ab0,00f,000,265,265,0,0,0,265,0,0,0
