BulletPower,100
BulletSpeed,1.375
BlletSpread,10.0f
ADS_Spread_coefficient,0.5
Acceleration,0.5f
Recoil,2.0d
ReloadTime,50
RemainingBullet,1
Attacking,2.0f
Zoom,2.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,true,true

ScopeTexture,rr.png,redPoint.png,rr.png
Explosion,3.5f
BlockDestory,true
Texture,RR_sample
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,rpg7.obj
ObjTexture,rpg7.png
ModelScala,0.5f

Motion,0.9

ModelEquipped,-0.7f,0.7f,1.0f
ModelHigh,0.775f,0.50f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.8f,0.8f,0.8f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,-0.2f,-1.57f
ModelArmOffsetR,0.2f,0.5f,0.5f
ModelArmRotationL,-0.0f,-1.2f,2.0f
ModelArmOffsetL,0.1f,0.4f,0.6f
SprintingPoint,0.0f,1f,0.2f
SprintingRotation,-45f,0f,10f

BulletNameALL,byfrou01_Rocket
//0307
BulletGravity,0.02f
RenderCross,false
Induction_precision,0.25
//Canlock,true
UnderBarrelWeapon,0
RightType,0
Magazine,0,HandmadeGuns,bullet_rr_hmg
Cartridge,false
DropMagazine,false

ReloadMotion
{
0,      0f,0f,0f,-0.3f, 0.3f, 0f  , 0f, 0f,0f,-0.2f, 1.2f , -1.8f, 0f, -1.27f,0f,0f,0f,0f,0f,0f,0f,0f,0f, -2f, 2f, 0f, 0f, 0f, 0f, 0f, 0f
1,     10f,0f,0f,-0.3f, 0.3f, 0f  , 0f, 0f,0f,-0.2f, 0.4f , -1.8f, 0f, -1.27f,0f,0f,0f,0f,0f,0f,0f,0f,0f, -1f, 2f, 0f, 0f, 0f, 0f, 0f, 0f
2,     20f,0f,0f,-0.3f, 0.3f, -20f, 0f, 0f,0f,0f   , -1.75f, -5f , 0f, -1.27f,0f,0f,0f,0f,0f,0f,0f,0f,0f, 0f , 6f, 0f, 0f, 0f, 0f, 0f, 0f
3,     40f,0f,0f,-0.3f, 0.3f, -20f, 0f, 0f,0f,0f   , -0.4f, -1.7f, 0f, -1.27f,0f,0f,0f,0f,0f,0f,0f,0f,0f, 0f , 0f, 0f, 0f, 0f, 0f, 0f, 0f
4,     50f,0f,0f,-0.3f, 0.3f, 0f  , 0f, 0f,0f,0f   , 0f   , 0f   , 0f, 0f    ,0f,0f,0f,0f,0f,0f,0f,0f,0f, 0f , 0f, 0f, 0f, 0f, 0f, 0f, 0f
}


Tabname,HMG_GVCGuns
Name,„Q„P„C-7
RR,RPG7
