Offset,10,-8,19
OverWrite_Ocean
0,0,1,minecraft:fence
0,0,2,minecraft:chest,5
0,0,3,minecraft:chest,5
0,0,4,minecraft:fence
1,0,1,minecraft:chest,3
1,0,2,minecraft:air
1,0,3,minecraft:air
1,0,4,minecraft:chest,2
2,0,1,minecraft:chest,3
2,0,2,minecraft:air
2,0,3,minecraft:air
2,0,4,minecraft:chest,2
3,0,1,minecraft:fence
3,0,2,minecraft:air
3,0,3,minecraft:air
3,0,4,minecraft:fence
4,0,2,minecraft:air
4,0,3,minecraft:air
5,0,2,minecraft:air
5,0,3,minecraft:air
0,1,1,minecraft:fence
0,1,2,minecraft:air
0,1,3,minecraft:air
0,1,4,minecraft:fence
1,1,1,minecraft:air
1,1,2,minecraft:air
1,1,3,minecraft:air
1,1,4,minecraft:air
2,1,1,minecraft:air
2,1,2,minecraft:air
2,1,3,minecraft:air
2,1,4,minecraft:air
3,1,1,minecraft:fence
3,1,2,minecraft:air
3,1,3,minecraft:air
3,1,4,minecraft:fence
4,1,2,minecraft:air
4,1,3,minecraft:air
5,1,2,minecraft:air
5,1,3,minecraft:air
6,1,2,minecraft:air
6,1,3,minecraft:air
0,2,1,minecraft:cobblestone
0,2,2,minecraft:cobblestone
0,2,3,minecraft:cobblestone
0,2,4,minecraft:cobblestone
1,2,1,minecraft:cobblestone
1,2,2,minecraft:cobblestone
1,2,3,minecraft:cobblestone
1,2,4,minecraft:cobblestone
2,2,1,minecraft:cobblestone
2,2,2,minecraft:cobblestone
2,2,3,minecraft:cobblestone
2,2,4,minecraft:cobblestone
3,2,1,minecraft:cobblestone
3,2,2,minecraft:cobblestone
3,2,3,minecraft:cobblestone
3,2,4,minecraft:cobblestone
4,2,1,minecraft:cobblestone
4,2,2,minecraft:planks
4,2,3,minecraft:planks
4,2,4,minecraft:cobblestone
5,2,2,minecraft:air
5,2,3,minecraft:air
6,2,1,minecraft:fence
6,2,2,minecraft:air
6,2,3,minecraft:air
6,2,4,minecraft:fence
7,2,2,minecraft:air
7,2,3,minecraft:air
5,3,2,minecraft:planks
5,3,3,minecraft:planks
6,3,1,minecraft:fence
6,3,2,minecraft:air
6,3,3,minecraft:air
6,3,4,minecraft:fence
7,3,2,minecraft:air
7,3,3,minecraft:air
8,3,2,minecraft:air
8,3,3,minecraft:air
6,4,1,minecraft:planks
6,4,2,minecraft:planks
6,4,3,minecraft:planks
6,4,4,minecraft:planks
7,4,2,minecraft:air
7,4,3,minecraft:air
8,4,2,minecraft:air
8,4,3,minecraft:air
9,4,2,minecraft:air
9,4,3,minecraft:air
7,5,2,minecraft:planks
7,5,3,minecraft:planks
8,5,2,minecraft:air
8,5,3,minecraft:air
9,5,1,minecraft:fence
9,5,2,minecraft:air
9,5,3,minecraft:air
9,5,4,minecraft:fence
10,5,2,minecraft:air
10,5,3,minecraft:air
8,6,2,minecraft:planks
8,6,3,minecraft:planks
9,6,1,minecraft:fence
9,6,2,minecraft:air
9,6,3,minecraft:air
9,6,4,minecraft:fence
10,6,2,minecraft:air
10,6,3,minecraft:air
9,7,1,minecraft:planks
9,7,2,minecraft:planks
9,7,3,minecraft:planks
9,7,4,minecraft:planks
10,7,2,minecraft:air
10,7,3,minecraft:air
10,8,2,minecraft:air
10,8,3,minecraft:air
