guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,10
BulletSpeed,3.0f
BlletSpread,5.0f
Recoil,0.0d
ReloadTime,50
RemainingBullet,1
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Texture,BOW_sample
GunSound,handmadeguns.firebow,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,bowgun.obj
ObjTexture,bowgun.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.03f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.4f,-1.2f

ScopeTexture,acog.png,acog.png,scope.png
RenderCross,true
RightType,0
Magazine,262

BOW,BOW_sample
