BulletPower,0
canBounce,true
BounceRate,0.05
BounceLimit,360
bulletFuse,40
BulletSpeed,1.7f
BlletSpread,15.0f
Recoil,0
ReloadTime,20
RemainingBullet,1
Attacking,2.0f
Zoom,1.1f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Explosion,5
Texture,M26
GunSound,handmadeguns.null,handmadeguns.null
GunSoundReload,handmadeguns.null
CanObj,true
ObjModel,M26_full.obj
ObjTexture,M26.png
ModelScala,0.2f
Cartridge,false
CartridgeType,4
isOneuse,true
MaxstackSize,10
MuzzleFlash,false
BulletNameALL,M26grenade

ModelEquipped,0f,0.7f,0.5f
ModelHigh,0.97f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-0.0f,2.3f,2.0f
ModelArmOffsetR,-0.8f,3f,0.8f
ModelArmRotationL,-0.0f,-2.3f,1.0f
ModelArmOffsetL,0.7f,-1.0f,0.8f
armoffsetScale,0.5f

Mat31Point,0.0f,0.2f,0.0f
Mat31Rotation,0f,0f,60f
Mat22,true
Mat22Point,0.0f,1.05f,0.0f
Mat22Rotation,0f,0f,-90f

//0307
BulletGravity,1f

ScopeTexture,acog.png,acog.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,null

Name,M26 Grenade
GL,M26
