BulletPower,7
BulletSpeed,3.0f
BlletSpread,20.0f
Recoil,2.0d
ReloadTime,20
RemainingBullet,6
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Texture,enfieldrev
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,enfieldrev.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.8f,0.0f
ModelHigh,1.36f,1.20f,1.20f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.5f,0.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-60f,0f,0f

MuzzleJump,-20f
Mat2,False

ScopeTexture,hg.png,hgred.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,bullet_hg_hmg

HG,Enfield Revolver
