BulletPower,5
BulletSpeed,3.0f
BlletSpread,20.0f
Recoil,5.5d
ReloadTime,20
RemainingBullet,33
Attacking,2.0f
Zoom,1.1f,1.1f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,2
Texture,mas38
GunSound,handmadeguns.firehg,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,mas38.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f


ModelEquipped,-0.7f,0.8f,0.0f
ModelHigh,1.38f,1.29f,-0.10f
ModelWidthX,0.652f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.5f,-0.2f

ScopeTexture,ironsight2.png,reddot.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,bullet_hg_hmg
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

AR,MAS38

