#
entity.GVCMob.Guerrilla.name=Guerrilla
entity.GVCMob.Guerrillasp.name=GuerrillaSP
entity.GVCMob.Guerrillarpg.name=GuerrillaRPG
entity.GVCMob.Guerrillasg.name=GuerrillaSG
entity.GVCMob.Guerrillamg.name=GuerrillaMG
entity.GVCMob.GuerrillaBM.name=Bommer
entity.GVCMob.ACP.name=ACP
entity.GVCMob.IRVING.name=IRVING
entity.GVCMob.Tank.name=Tank
entity.GVCMob.Heli.name=Heli
entity.GVCMob.Jeep.name=Jeep
entity.GVCMob.AAG.name=AAG
entity.GVCMob.PMC.name=PMC
entity.GVCMob.PMCSP.name=PMCSP
entity.GVCMob.PMCMG.name=PMCMG
entity.GVCMob.PMCRPG.name=PMCRPG
entity.GVCMob.PMCTank.name=PMC_Tank
entity.GVCMob.PMCHeli.name=PMC_Heli
entity.GVCMob.Solider.name=Solider
entity.GVCMob.SoliderSP.name=SoliderSP
entity.GVCMob.SoliderMG.name=SoliderMG
entity.GVCMob.SoliderRPG.name=SoliderRPG
entity.GVCMob.SoliderTank.name=Solider_Tank
entity.GVCMob.SoliderHeli.name=Solider_Heli
entity.GVCMob.PMCFriendIRVING.name=PMCFriendIRVING
entity.GVCMob.T-90A(Guerrilla).name=T-90A(Guerrilla)
entity.GVCMob.Drawn.name=Drawn
entity.GVCMob.T-90A(PMC).name=T-90A(PMC)

item.GuerrillaEgg.name=GuerrillaEgg
item.GuerrillaBEgg.name=BommerEgg
item.GuerrillaspEgg.name=GuerrillaSPEgg
item.GuerrillarpgEgg.name=GuerrillaRPGEgg
item.GuerrillaSGEgg.name=GuerrillaSGEgg
item.GuerrillaMGEgg.name=GuerrillaMGEgg
item.GKEgg.name=IRVINGEgg
item.TankEgg.name=TankEgg
item.APCEgg.name=APCEgg
item.HeliEgg.name=HeliEgg
item.JeepEgg.name=JeepEgg
item.AAGEgg.name=AAGEgg
item.T-90Egg.name=T-90A(Guerrilla)Egg

item.FlagEgg.name=FlagEgg

item.PMCEgg.name=PMCEgg
item.PMCSPEgg.name=PMCSPEgg
item.PMCMGEgg.name=PMCMGEgg
item.PMCRPGEgg.name=PMCRPGEgg
item.PMCTankEgg.name=PMCTankEgg
item.PMCHeliEgg.name=PMCHeliEgg
item.PMCGKEgg.name=IRVING(PMC)
item.PMCT-90A.name=T-90A(PMC)

item.SoldierEgg.name=SoldierEgg
item.SoldierSPEgg.name=SoldierSPEgg
item.SoldierMGEgg.name=SoldierMGEgg
item.SoldierRPGEgg.name=SoldierRPGEgg
item.SoldierTankEgg.name=SoldierTankEgg
item.SoldierHeliEgg.name=SoldierHeliEgg
item.requestSupport_arty.name=RequestSupport_Arty
item.arenaUnit.name=Arena_Unit
item.defsetter.name=Command device

tile.BaseFlagBlock.name=Flag of Soldiers
tile.GuerrillaBaseFlagBlock.name=Flag of Guerrillas
tile.SupplyFlagBlock.name=Flag of Player

achievement.No_place_to_HIDE=No place to HIDE
achievement.killedGuerrilla=providence
achievement.union=union
achievement.Old_soldiers_never_fade=Old soldiers never fade
achievement.power_of_number=power of number
achievement.unmanned_Craft=unmanned Craft
achievement.war_has_changed=war has changed
achievement.unending_war=unending war
achievement.METAL_GEAR=METAL GEAR
achievement.spear_the_gungnir=spear the gungnir
achievement.Gun_of_the_Lost_Country=Gun of the Lost Country
achievement.beacon_defensive=beacon defensive