#
entity.GVCMob.Guerrilla.name=ゲリラ
entity.GVCMob.Guerrillasp.name=スナイパーゲリラ
entity.GVCMob.Guerrillarpg.name=RPGゲリラ
entity.GVCMob.Guerrillasg.name=ショットガンゲリラ
entity.GVCMob.Guerrillamg.name=MGゲリラ
entity.GVCMob.GuerrillaBM.name=ボマー
entity.GVCMob.ACP.name=装甲車
entity.GVCMob.GK.name=歩行戦車
entity.GVCMob.Tank.name=戦車
entity.GVCMob.Heli.name=攻撃ヘリ
entity.GVCMob.Jeep.name=ジープ
entity.GVCMob.AAG.name=対空砲
entity.GVCMob.PMC.name=PMC兵
entity.GVCMob.PMCSP.name=PMC兵・スナイパー
entity.GVCMob.PMCMG.name=PMC兵・ガンナー
entity.GVCMob.PMCRPG.name=PMC兵・RPG
entity.GVCMob.PMCTank.name=PMC・戦車
entity.GVCMob.PMCHeli.name=PMC・攻撃ヘリ
entity.GVCMob.Solider.name=兵士
entity.GVCMob.SoliderSP.name=兵士・スナイパー
entity.GVCMob.SoliderMG.name=兵士・ガンナー
entity.GVCMob.SoliderRPG.name=兵士・RPG
entity.GVCMob.SoliderTank.name=兵士・戦車
entity.GVCMob.SoliderHeli.name=兵士・攻撃ヘリ
entity.GVCMob.T-90A(Guerrilla).name=T-90A（ゲリラ）
entity.GVCMob.T-90A(PMC).name=T-90A(PMC)

item.GuerrillaEgg.name=スポーン_ゲリラ
item.GuerrillaBEgg.name=スポーン_ボマー
item.GuerrillaspEgg.name=スポーン_スナイパーゲリラ
item.GuerrillarpgEgg.name=スポーン_対物ゲリラ
item.GuerrillaSGEgg.name=スポーン_ショットガンゲリラ
item.GuerrillaMGEgg.name=スポーン_MGゲリラ
item.GuerrillaMEgg.name=スポーン_工兵ゲリラ

item.GKEgg.name=スポーン＿月光
item.TankEgg.name=スポーン＿博物館行きの代物（戦車）
item.APCEgg.name=スポーン＿鹵獲兵員輸送車
item.HeliEgg.name=スポーン＿ゲリラ輸送ヘリ
item.JeepEgg.name=スポーン＿ピックアップトラック
item.AAGEgg.name=スポーン＿ゲリラ対空兵
item.T-90Egg.name=スポーン＿鹵獲T-90A

item.FlagEgg.name=FlagEgg

item.PMCEgg.name=スポーン＿PMC
item.PMCSPEgg.name=スポーン＿スナイパーPMC
item.PMCMGEgg.name=スポーン＿機関銃PMC
item.PMCRPGEgg.name=スポーン＿対物PMC
item.PMCTankEgg.name=スポーン＿PMC戦車
item.PMCHeliEgg.name=スポーン＿PMC攻撃ヘリ
item.PMCGKEgg.name=スポーン＿月光（PMC所属）
item.PMCT-90A.name=スポーン＿T-90A（PMC所属）

item.SoldierEgg.name=スポーン＿兵士
item.SoldierSPEgg.name=スポーン＿スナイパー兵
item.SoldierMGEgg.name=スポーン＿分隊支援火器兵
item.SoldierRPGEgg.name=スポーン＿対物兵
item.SoldierTankEgg.name=スポーン＿正規軍戦車
item.SoldierHeliEgg.name=スポーン＿正規軍攻撃ヘリ
item.requestSupport_arty.name=砲撃支援要請
item.arenaUnit.name=アリーナ＿ユニット



achievement.No_place_to_HIDE=隠れる場所は無い
achievement.killedGuerrilla=摂理
achievement.union=連邦
achievement.Old_soldiers_never_fade=老兵は去らず
achievement.power_of_number=数の力
achievement.unmanned_Craft=無人機
achievement.war_has_changed=戦争は変わった…
achievement.unending_war=終わりなき戦争
achievement.METAL_GEAR=メタル・ギア
achievement.spear_the_gungnir=スピア・ザ・グングニル
achievement.Gun_of_the_Lost_Country=亡国の小銃
achievement.beacon_defensive=ビーコン防衛