tile.GCamp.name=生成 游击队营地
tile.GCamp2.name=生成 游击队营地2
entity.GVCMob.Guerrilla.name=游击队员
entity.GVCMob.Guerrillasp.name=游击队狙击手
entity.GVCMob.Guerrillarpg.name=游击队工兵
entity.GVCMob.Guerrillasg.name=游击队霰弹枪手
entity.GVCMob.Guerrillamg.name=游击队机枪手
entity.GVCMob.Bommer.name=游击队自杀炸弹客
entity.GVCMob.GuerrillaP.name=游击队伞兵
entity.GVCMob.APC.name=装甲运兵车
entity.GVCMob.Tank.name=游击队战车
entity.GVCMob.Heli.name=武装直升机
entity.GVCMob.Jeep.name=货车
entity.GVCMob.GK.name=月光二足步行式战车
entity.GVCMob.PMC.name=私人雇佣兵
entity.GVCMob.PMCSP.name=私人雇佣兵狙击手
entity.GVCMob.PMCRPG.name=私人雇佣兵反坦克手
entity.GVCMob.PMCMG.name=私人雇佣兵机枪手
entity.GVCMob.Solider.name=突击队员
entity.GVCMob.SoliderSP.name=突击队狙击手
entity.GVCMob.SoliderRPG.name=突击队反坦克手
entity.GVCMob.SoliderMG.name=突击队机枪手
entity.GVCMob.SoliderTank.name=突击队战车
entity.GVCMob.Flag.name=旗帜
item.GuerrillaEgg.name=生成 游击队员
item.GuerrillaBEgg.name=生成 游击队自杀炸弹客
item.GuerrillaspEgg.name=生成 游击队狙击手
item.GuerrillarpgEgg.name=生成 游击队工兵
item.GuerrillaSGEgg.name=生成 游击队霰弹枪手
item.GuerrillaMGEgg.name=生成 游击队机枪手
item.APCEgg.name=生成 装甲运兵车
item.TankEgg.name=生成 游击队战车
item.HeliEgg.name=生成 武装直升机
item.JeepEgg.name=生成 武装货车
item.GKEgg.name=生成 月光二足步行式战车
item.PMCEgg.name=生成 私人雇佣兵
item.PMCSPEgg.name=生成 私人雇佣兵狙击手
item.PMCRPGEgg.name=生成 私人雇佣兵反坦克手
item.PMCMGEgg.name=生成 私人雇佣兵机枪手
item.SoldierEgg.name=生成 突击队员
item.SoldierSPEgg.name=生成 突击队狙击手
item.SoldierRPGEgg.name=生成 突击队反坦克手
item.SoldierMGEgg.name=生成 突击队机枪手
item.SoldierTankEgg.name=生成 突击队战车
item.FlagEgg.name=生成 旗帜
