tile.GCamp.name=生成 游擊隊營地
tile.GCamp2.name=生成 游擊隊營地2
entity.GVCMob.Guerrilla.name=游擊隊員
entity.GVCMob.Guerrillasp.name=游擊隊狙擊手
entity.GVCMob.Guerrillarpg.name=游擊隊工兵
entity.GVCMob.Guerrillasg.name=游擊隊霰彈槍手
entity.GVCMob.Guerrillamg.name=游擊隊機槍手
entity.GVCMob.Bommer.name=游擊隊自殺炸彈客
entity.GVCMob.GuerrillaP.name=游擊隊傘兵
entity.GVCMob.APC.name=裝甲運兵車
entity.GVCMob.Tank.name=游擊隊戰車
entity.GVCMob.Heli.name=武裝直升機
entity.GVCMob.Jeep.name=貨車
entity.GVCMob.GK.name=月光二足步行式戰車
entity.GVCMob.PMC.name=私人雇傭兵
entity.GVCMob.PMCSP.name=私人雇傭兵狙擊手
entity.GVCMob.PMCRPG.name=私人雇傭兵反坦克手
entity.GVCMob.PMCMG.name=私人雇傭兵機槍手
entity.GVCMob.Solider.name=突擊隊員
entity.GVCMob.SoliderSP.name=突擊隊狙擊手
entity.GVCMob.SoliderRPG.name=突擊隊反坦克手
entity.GVCMob.SoliderMG.name=突擊隊機槍手
entity.GVCMob.SoliderTank.name=突擊隊戰車
entity.GVCMob.Flag.name=旗幟
item.GuerrillaEgg.name=生成 游擊隊員
item.GuerrillaBEgg.name=生成 游擊隊自殺炸彈客
item.GuerrillaspEgg.name=生成 游擊隊狙擊手
item.GuerrillarpgEgg.name=生成 游擊隊工兵
item.GuerrillaSGEgg.name=生成 游擊隊霰彈槍手
item.GuerrillaMGEgg.name=生成 游擊隊機槍手
item.APCEgg.name=生成 裝甲運兵車
item.TankEgg.name=生成 游擊隊戰車
item.HeliEgg.name=生成 武裝直升機
item.JeepEgg.name=生成 武裝貨車
item.GKEgg.name=生成 月光二足步行式戰車
item.PMCEgg.name=生成 私人雇傭兵
item.PMCSPEgg.name=生成 私人雇傭兵狙擊手
item.PMCRPGEgg.name=生成 私人雇傭兵反坦克手
item.PMCMGEgg.name=生成 私人雇傭兵機槍手
item.SoldierEgg.name=生成 突擊隊員
item.SoldierSPEgg.name=生成 突擊隊狙擊手
item.SoldierRPGEgg.name=生成 突擊隊反坦克手
item.SoldierMGEgg.name=生成 突擊隊機槍手
item.SoldierTankEgg.name=生成 突擊隊戰車
item.FlagEgg.name=生成 旗幟
