BulletPower,9
BulletSpeed,4.0f
BlletSpread,4.5f
Recoil,5.0d
ReloadTime,50
RemainingBullet,8
Attacking,2.0f
Zoom,2.0f,4.0f,8.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Cycle,5
Cartridge,true
Texture,m1garand
SoundSpeed,1.2f
GunSound,handmadeguns.a_br,handmadeguns.supu
GunSoundReload,handmadeguns.a_clip
GunSoundCooking,handmadeguns.a_cock
CanObj,true
ObjModel,m1garand.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f
ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.35f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,-1.2f

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
Automatic,true
Magazine,0,HandmadeGuns,bullet_hmg


SR,M1Garand