BulletPower,30
BulletSpeed,4.0f
BlletSpread,1.0f
Recoil,4.0d
ReloadTime,60
RemainingBullet,5
Attacking,2.0f
Motion,0.4d
Zoom,8.0f,2.0f,16.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Texture,ptrs
GunSound,handmadeguns.14.5mmFire,handmadeguns.14.5mmFire
GunSoundReload,handmadeguns.reload
GunSoundCooking,handmadeguns.cooking
CanObj,true
ObjModel,ptrs.obj
ObjTexture,ptrs.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.33f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,-1.7f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,-1.2f

ScopeTexture,scope.png,reddot.png,scope.png
RenderCross,false
RightType,1
Automatic,true
MagazineItemCount,5
DropMagazine,false

Magazine,0,HandmadeGuns,14.5mm Ammo

AMR,PTRS1941
