---- Minecraft Crash Report ----
// There are four lights!

Time: 19/12/20 1:42
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at hmggvcmob.entity.guerrilla.EntityGBases.onUpdate(EntityGBases.java:235)
	at hmggvcmob.entity.guerrilla.EntityGBase.onUpdate(EntityGBase.java:47)
	at hmggvcmob.entity.guerrilla.GVCEntityGuerrillaRPG.onUpdate(GVCEntityGuerrillaRPG.java:91)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at hmggvcmob.entity.guerrilla.EntityGBases.onUpdate(EntityGBases.java:235)
	at hmggvcmob.entity.guerrilla.EntityGBase.onUpdate(EntityGBase.java:47)
	at hmggvcmob.entity.guerrilla.GVCEntityGuerrillaRPG.onUpdate(GVCEntityGuerrillaRPG.java:91)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:684)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: GVCMob.Guerrillarpg (hmggvcmob.entity.guerrilla.GVCEntityGuerrillaRPG)
	Entity ID: 28147
	Entity Name: GuerrillaRPG
	Entity's Exact location: 40.50, 34.00, -77.50
	Entity's Block location: World: (40,34,-78), Chunk: (at 8,2,2 in 2,-5; contains blocks 32,0,-80 to 47,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player929'/26097, l='New World', x=0.50, y=100.50, z=0.50]]
	Chunk stats: ServerChunkCache: 1228 Drop: 0
	Level seed: -5986727416343641248
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-72,64,256), Chunk: (at 8,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 33 game time, 33 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 168112 (now: false), thunder time: 47309 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 559349888 bytes (533 MB) / 1897922560 bytes (1810 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.1.jar) 
	UCHIJAAAAAAAAAAAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.1.jar) 
	UCHIJAAAAAAAAAAAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.1.jar) 
	UCHIJAAAAAAAAAAAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.1.jar) 
	UCHIJAAAAAAAAAAAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAAAAAAAAAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAAAAAAAAAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAAAAAAAAAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAAAAAAAAAAAA	DungeonGeneratorBase{1.7.x-srg-1} [DungeonGeneratorBase] (GVCDangeonsBase-1.0.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player929'/26097, l='New World', x=0.50, y=100.50, z=0.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'