---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 20/08/03 21:13
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.isentitysprinting(HMGRenderItemGun_U_NEW.java:669)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.rendering_situation(HMGRenderItemGun_U_NEW.java:747)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.rendering(HMGRenderItemGun_U_NEW.java:500)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.renderItem(HMGRenderItemGun_U_NEW.java:285)
	at handmadeguns.gui.HMGGuiInventoryItem.drawGuiContainerForegroundLayer(HMGGuiInventoryItem.java:84)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.isentitysprinting(HMGRenderItemGun_U_NEW.java:669)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.rendering_situation(HMGRenderItemGun_U_NEW.java:747)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.rendering(HMGRenderItemGun_U_NEW.java:500)
	at handmadeguns.client.render.HMGRenderItemGun_U_NEW.renderItem(HMGRenderItemGun_U_NEW.java:285)
	at handmadeguns.gui.HMGGuiInventoryItem.drawGuiContainerForegroundLayer(HMGGuiInventoryItem.java:84)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)

-- Screen render details --
Details:
	Screen name: handmadeguns.gui.HMGGuiInventoryItem
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player13'/238, l='MpServer', x=-199.08, y=67.62, z=167.28]]
	Chunk stats: MultiplayerChunkCache: 966, 966
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-211,64,174), Chunk: (at 13,4,14 in -14,10; contains blocks -224,0,160 to -209,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 523 game time, 523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 88 total; [EntitySquid['Squid'/49, l='MpServer', x=-269.28, y=58.28, z=202.56], EntitySquid['Squid'/50, l='MpServer', x=-254.69, y=61.38, z=206.94], EntitySquid['Squid'/51, l='MpServer', x=-260.66, y=62.34, z=203.97], EntitySquid['Squid'/52, l='MpServer', x=-255.38, y=62.34, z=201.41], EntitySquid['Squid'/53, l='MpServer', x=-260.97, y=61.81, z=207.06], EntitySquid['Squid'/55, l='MpServer', x=-260.50, y=62.34, z=199.47], EntitySquid['Squid'/57, l='MpServer', x=-261.63, y=62.34, z=199.97], EntitySquid['Squid'/58, l='MpServer', x=-265.34, y=61.84, z=208.31], EntitySquid['Squid'/59, l='MpServer', x=-256.50, y=62.34, z=209.44], EntitySquid['Squid'/60, l='MpServer', x=-256.50, y=61.38, z=208.03], EntityPig['Pig'/63, l='MpServer', x=-241.50, y=68.00, z=136.50], EntityPig['Pig'/64, l='MpServer', x=-255.81, y=70.00, z=166.19], EntityPig['Pig'/65, l='MpServer', x=-252.53, y=72.00, z=157.13], EntityPig['Pig'/66, l='MpServer', x=-254.75, y=72.00, z=154.53], EntityPig['Pig'/67, l='MpServer', x=-253.53, y=72.00, z=158.53], EntityPig['Pig'/68, l='MpServer', x=-240.50, y=73.00, z=158.53], EntitySkeleton['Skeleton'/1092, l='MpServer', x=-123.03, y=47.00, z=107.44], EntityPig['Pig'/69, l='MpServer', x=-242.81, y=73.00, z=159.19], EntityPig['Pig'/70, l='MpServer', x=-243.50, y=72.00, z=159.50], EntityPig['Pig'/71, l='MpServer', x=-236.34, y=74.00, z=150.53], EntitySquid['Squid'/72, l='MpServer', x=-245.66, y=56.00, z=215.56], EntitySquid['Squid'/73, l='MpServer', x=-244.25, y=56.38, z=211.91], EntityCreeper['Creeper'/1101, l='MpServer', x=-123.69, y=47.00, z=108.78], EntityPig['Pig'/79, l='MpServer', x=-238.06, y=68.00, z=138.63], EntityPig['Pig'/80, l='MpServer', x=-239.81, y=68.00, z=138.63], EntityPig['Pig'/81, l='MpServer', x=-239.66, y=68.00, z=137.16], EntitySquid['Squid'/82, l='MpServer', x=-234.81, y=59.34, z=227.75], EntitySquid['Squid'/83, l='MpServer', x=-240.25, y=57.69, z=218.09], EntitySquid['Squid'/84, l='MpServer', x=-235.06, y=59.31, z=224.97], EntitySquid['Squid'/85, l='MpServer', x=-231.16, y=59.38, z=218.69], EntitySquid['Squid'/86, l='MpServer', x=-238.22, y=58.16, z=223.66], EntitySquid['Squid'/87, l='MpServer', x=-236.84, y=59.38, z=218.41], EntitySquid['Squid'/88, l='MpServer', x=-233.53, y=58.84, z=217.31], EntitySquid['Squid'/89, l='MpServer', x=-234.50, y=57.38, z=217.44], EntitySquid['Squid'/90, l='MpServer', x=-238.28, y=57.81, z=220.44], EntitySkeleton['Skeleton'/91, l='MpServer', x=-237.84, y=44.00, z=240.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-238.69, y=44.00, z=240.50], EntitySheep['Sheep'/131, l='MpServer', x=-160.50, y=79.00, z=241.50], EntityChicken['Chicken'/132, l='MpServer', x=-147.50, y=91.00, z=207.50], EntityChicken['Chicken'/133, l='MpServer', x=-146.50, y=91.00, z=203.50], EntityChicken['Chicken'/134, l='MpServer', x=-146.50, y=90.00, z=200.50], EntityChicken['Chicken'/135, l='MpServer', x=-146.50, y=92.00, z=208.50], EntitySheep['Sheep'/136, l='MpServer', x=-159.50, y=80.00, z=238.50], EntitySheep['Sheep'/137, l='MpServer', x=-157.50, y=79.00, z=241.50], EntitySheep['Sheep'/138, l='MpServer', x=-153.50, y=80.00, z=241.50], EntityCow['Cow'/155, l='MpServer', x=-131.50, y=66.00, z=126.50], EntityCow['Cow'/156, l='MpServer', x=-123.34, y=68.00, z=116.53], EntityCow['Cow'/157, l='MpServer', x=-133.50, y=67.00, z=130.50], EntityCow['Cow'/158, l='MpServer', x=-133.50, y=67.00, z=128.50], EntitySheep['Sheep'/159, l='MpServer', x=-135.78, y=88.00, z=181.50], EntitySheep['Sheep'/160, l='MpServer', x=-129.63, y=87.00, z=184.03], EntitySheep['Sheep'/161, l='MpServer', x=-127.97, y=88.00, z=185.53], EntitySheep['Sheep'/168, l='MpServer', x=-126.50, y=90.00, z=186.50], EntityClientPlayerMP['Player13'/238, l='MpServer', x=-199.08, y=67.62, z=167.28], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/464, l='MpServer', x=-223.13, y=15.00, z=81.56], GVCEntityGuerrillaM['entity.GVCMob.GuerrillaM.name'/495, l='MpServer', x=-264.41, y=36.00, z=213.84], EntityBat['Bat'/539, l='MpServer', x=-241.75, y=30.10, z=244.25], EntityEnderman['Enderman'/545, l='MpServer', x=-262.38, y=30.00, z=158.69], EntityEnderman['Enderman'/546, l='MpServer', x=-266.75, y=29.00, z=160.28], EntityEnderman['Enderman'/547, l='MpServer', x=-264.31, y=30.00, z=159.16], EntityCreeper['Creeper'/548, l='MpServer', x=-263.75, y=30.00, z=156.94], EntityCreeper['Creeper'/549, l='MpServer', x=-265.00, y=30.00, z=156.41], EntityZombie['Zombie'/608, l='MpServer', x=-252.09, y=22.00, z=248.72], EntityZombie['Zombie'/609, l='MpServer', x=-249.97, y=22.00, z=244.56], EntityZombie['Zombie'/611, l='MpServer', x=-255.47, y=23.00, z=243.94], GVCEntityGuerrilla['Guerrilla'/623, l='MpServer', x=-250.50, y=28.00, z=79.50], GVCEntityGuerrilla['Guerrilla'/624, l='MpServer', x=-247.66, y=28.00, z=76.34], EntityBat['Bat'/625, l='MpServer', x=-276.30, y=34.00, z=95.05], EntityBat['Bat'/627, l='MpServer', x=-235.59, y=29.85, z=232.25], EntityBat['Bat'/628, l='MpServer', x=-255.02, y=23.82, z=245.49], EntityBat['Bat'/630, l='MpServer', x=-261.50, y=24.40, z=243.59], EntityBat['Bat'/3756, l='MpServer', x=-187.83, y=60.88, z=94.33], EntityBat['Bat'/3757, l='MpServer', x=-274.98, y=35.03, z=236.75], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/723, l='MpServer', x=-133.91, y=25.00, z=87.59], EntitySkeleton['Skeleton'/825, l='MpServer', x=-243.50, y=40.00, z=223.50], EntitySkeleton['Skeleton'/826, l='MpServer', x=-237.50, y=40.00, z=218.50], EntityZombie['Zombie'/832, l='MpServer', x=-262.50, y=17.00, z=221.50], EntityCreeper['Creeper'/837, l='MpServer', x=-122.50, y=48.00, z=117.50], EntityZombie['Zombie'/859, l='MpServer', x=-264.50, y=34.00, z=197.50], GVCEntityGuerrillaRPG['GuerrillaRPG'/885, l='MpServer', x=-102.50, y=15.00, z=141.50], GVCEntityGuerrillaRPG['GuerrillaRPG'/886, l='MpServer', x=-101.50, y=15.00, z=142.50], EntitySkeleton['Skeleton'/935, l='MpServer', x=-259.50, y=31.00, z=177.50], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/983, l='MpServer', x=-223.50, y=59.00, z=53.50], GVCEntityBoxSpawner['entity.GVCGuns.Box_spawned.name'/984, l='MpServer', x=-221.66, y=59.00, z=52.66], EntityCreeper['Creeper'/1019, l='MpServer', x=-227.48, y=26.00, z=111.73], EntityCreeper['Creeper'/1020, l='MpServer', x=-227.28, y=26.00, z=113.13], EntityCreeper['Creeper'/1021, l='MpServer', x=-225.93, y=26.41, z=111.78], EntitySkeleton['Skeleton'/1022, l='MpServer', x=-216.09, y=21.00, z=106.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2062701576 bytes (1967 MB) / 4127195136 bytes (3936 MB) up to 4127195136 bytes (3936 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	HandmadeGuns{1.7.x-srg-1} [HandMadeGuns&VehicleModEX] (HMG-EX13.7.jar) 
	UCHIJAAAA	GVCGuns{1.7.x-srg-1} [GVCGuns] (GVC-HD13.7.jar) 
	UCHIJAAAA	HMVehicle{1.7.x-srg-1} [HMVehicle] (HMG-EX13.7.jar) 
	UCHIJAAAA	GVCMob{HD11} [Guerrilla vs Command mod : High Difficulity version] (GVC-HD13.7.jar) 
	UCHIJAAAA	lmmx{1.0} [lmmx] (Depend-1.0.jar) 
	UCHIJAAAA	MMMLibX{1.7.x-srg-1} [MMMLibX] (Depend-1.0.jar) 
	UCHIJAAAA	Sokoniyatugairuzo{1.7.x} [Sokoniyatugairuzo] (Depend-1.0.jar) 
	UCHIJAAAA	zabuton{1.0} [zabuton] (Depend-1.0.jar) 
	UCHIJAAAA	DungeonGeneratorBase{1.7.x-srg-1} [DungeonGeneratorBase] (GVCDangeonsBase-13.7.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14736 Compatibility Profile Context 20.7.2 27.20.2001.9003' Renderer: 'AMD Radeon RX 5700 XT'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon RX 5700 XT GL version 4.6.14736 Compatibility Profile Context 20.7.2 27.20.2001.9003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)