BulletPower,9
BulletSpeed,4.0f
BlletSpread,3.0f
Recoil,5.0d
ReloadTime,50
RemainingBullet,10
Attacking,2.0f
Zoom,2.0f,1.5f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,true,true
Texture,gew43
SoundSpeed,0.7f
GunSound,handmadeguns.a_br,handmadeguns.handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,gew43.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f
ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.35f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,-1.2f

ScopeTexture,ironsight.png,holosight.png,leupold_itm.png
RenderCross,false
Automatic,true
Magazine,0,HandmadeGuns,bullet_hmg

SR,Gewehr43