BulletPower,8
BulletSpeed,4.0f
BlletSpread,15.0f
Recoil,5.5d
ReloadTime,50
RemainingBullet,50
Attacking,2.0f
Motion,0.4d
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,1
Texture,MG34
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,MG34.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.22f,0.85f,0.85f
ModelWidthX,0.703f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.0f,2.0f
ModelArmOffsetL,0.1f,0.6f,-1.2f
Mat22,true
Mat22Point,0.0f,0.8f,1.1f
Mat22Rotation,90f,0f,0f

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Magazine,0,HandmadeGuns,bullet_lmg_hmg

LMG,MG34
