BulletPower,15
BulletSpeed,4.0f
BlletSpread,1.5f
Recoil,2.5d
ReloadTime,25
RemainingBullet,10
Attacking,2.0f
Zoom,1.4f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Texture,smle
GunSound,handmadeguns.a_br,handmadeguns.supu
GunSoundReload,handmadeguns.reload
GunSoundCooking,handmadeguns.a_cock
CanObj,true
ObjModel,smle.obj
ObjTexture,a_pallete1.png
ModelScala,0.5f
ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.38f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f
ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.6f,-1.2f

Mat25Point,0.0f,0.688f,1.3f
Mat25Rotation,0f,0f,0f
CockingTime,20


ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
Automatic,false
Magazine,0,HandmadeGuns,bullet_hmg


SR,SMLE
