#
item.bullet_hmg.name=步枪弹药
item.bullet_hg_hmg.name=手枪弹药
item.bullet_shell_hmg.name=霰弹枪弹药
item.bullet_rr_hmg.name=火箭弹
item.bullet_lmg_hmg.name=机枪弹药
item.Bullet_AP.name=穿甲弹
item.Bullet_AT.name=麻醉弹
item.Bullet_Dart.name=霰弹枪用标弹
item.Bullet_Frag.name=霰弹枪用高爆弹
item.Bullet_TE.name=热压火箭弹
item.grip.name=垂直握把
item.laser.name=雷射瞄准器
item.right.name=照明器
item.reddot.name=红点瞄准镜
item.scope.name=瞄准镜
item.Suppressor.name=消音器
item.AR_sample.name=突击步枪_范例
item.ARGL_sample.name=突击步枪+榴弹发射器_范例
item.HG_sample.name=手枪_范例
item.SG_sample.name=霰弹枪_范例
item.SR_sample.name=狙击枪_范例
item.RR_sample.name=火箭筒_范例
item.SMG_sample.name=冲锋枪_范例
item.SGF_sample.name=全自动霰弹枪_范例
item.LMG_sample.name=轻机枪_范例
item.AMR_sample.name=反物资狙击枪_范例
item.GL_sample.name=榴弹发射器_范例
item.BOW_sample.name=十字弓_范例
item.SWORD_sample.name=剑_范例
item.BP_sample.name=枪械箱_范例
item.BP_sample1.name=枪械箱_范例1
