#
item.bullet_hmg.name=步槍彈藥
item.bullet_hg_hmg.name=手槍彈藥
item.bullet_shell_hmg.name=霰彈槍彈藥
item.bullet_rr_hmg.name=火箭彈
item.bullet_lmg_hmg.name=機槍彈藥
item.Bullet_AP.name=穿甲彈
item.Bullet_AT.name=麻醉彈
item.Bullet_Dart.name=霰彈槍用標彈
item.Bullet_Frag.name=霰彈槍用高爆彈
item.Bullet_TE.name=熱壓火箭彈
item.grip.name=垂直握把
item.laser.name=雷射瞄準器
item.right.name=照明器
item.reddot.name=紅點瞄準鏡
item.scope.name=瞄準鏡
item.Suppressor.name=消音器
item.AR_sample.name=突擊步槍_範例
item.ARGL_sample.name=突擊步槍+榴彈發射器_範例
item.HG_sample.name=手槍_範例
item.SG_sample.name=霰彈槍_範例
item.SR_sample.name=狙擊槍_範例
item.RR_sample.name=火箭筒_範例
item.SMG_sample.name=衝鋒槍_範例
item.SGF_sample.name=全自動霰彈槍_範例
item.LMG_sample.name=輕機槍_範例
item.AMR_sample.name=反物資狙擊槍_範例
item.GL_sample.name=榴彈發射器_範例
item.BOW_sample.name=十字弓_範例
item.SWORD_sample.name=劍_範例
item.BP_sample.name=槍械箱_範例
item.BP_sample1.name=槍械箱_範例1