BulletPower,10
BulletSpeed,10
BulletGravity,0.485

BlletSpread,4.0f
ADS_Spread_coefficient,0.8
Cycle,2

Recoil,14
Recoil_sneaking,10

ReloadTime,50

RemainingBullet,30

Attacking,8.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true

Texture,ak47
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,ak47.mqo
ObjTexture,ak47.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,0.9601,0.9601,0.9601
ModelWidthX,0.697f,0.697f,0.697f
ModelWidthZ,0.8f,0.8f,0.8f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,0.8f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,HandmadeGuns,7.62mm magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     10f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     20f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     40f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     50f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

Tabname,HMG_GVCGuns
Name,„@„K-47
AR,AK47

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280
