BulletPower,8
BulletSpeed,10
BulletGravity,0.485

BlletSpread,8.0f
ADS_Spread_coefficient,0.9
Cycle,2

Recoil,10
Recoil_sneaking,7

ReloadTime,40

RemainingBullet,30

Attacking,2.0f
Zoom,1.0f,1.0f,4.0f

ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true

Texture,AKS74U
GunSound,handmadeguns.fire,handmadeguns.fire
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,AKS74U.mqo
ObjTexture,AKS74U.png
ModelScala,0.5
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true
allowattach,reddot
allowattach,scope

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     5f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     15f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     35f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     40f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.10415f,0.9520,0.85f
ModelWidthX,0.697f,0.697f,0.697f
ModelWidthZ,0.8f,0.8f,0.8f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,1.2f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,HandmadeGuns,5.45mm magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

Tabname,HMG_GVCGuns
Name,„@„K„R-74„_
AR,AKS74U

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280