BulletPower,8
BulletSpeed,9
BulletGravity,0.485

BlletSpread,8.0f
ADS_Spread_coefficient,0.9
BlletSpreadDiffusion,10,0,1.5,0.1,2,0.7
Cycle,2

Recoil,4
Recoil_sneaking,2

ReloadTime,50

RemainingBullet,30

Attacking,2.0f
Zoom,1.0f,1.0f,4.0f

ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true

Texture,AKS74U
GunSound,handmadeguns.fire,handmadeguns.fire
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,AK74.mqo
ObjTexture,AK74.png
ModelScala,0.5
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true
allowattach,reddot
allowattach,scope
allowattach,byfrou01_Bayonet

UseUnderGun'smodel,true
UnderGunRotation,0,0,0
UnderGunOffset,0f,0.6555f,5.2f


AddParts,mat1
	SetAsNormalParts
	AddReloadMotionKey,0 ,0,0,0,0,0,0,		5 ,0,0,0,0,0,0
	AddReloadMotionKey,5 ,0,0,0,0,0,0,		15,0,0,0,15,0,30
	AddReloadMotionKey,15,0,0,0,15,0,30,		30,0,0,0,15,0,30
	AddReloadMotionKey,30,0,0,0,15,0,30,		35,0,0,0,-15,-20,-80
	AddReloadMotionKey,35,0,0,0,-15,-20,-80,	45,0,0,0,-15,-20,-80
	AddReloadMotionKey,45,0,0,0,-15,-20,-80,	50,0,0,0,0,0,0
	
	AddChildParts,HandGuard
		SetAsNormalParts
	BackParts
	AddChildParts,KRINKOV_Stock
		SetAsNormalParts
	BackParts
	AddChildParts,barrelShort
		SetAsNormalParts
	BackParts
	AddChildParts,dustCover
		SetAsNormalParts
	BackParts
	AddChildParts,Selector
		SetAsNormalParts
		AddPartsRotationCenterAndRotationAmount,0,0.8354,0.0678,0,0,0
		
		AddSomeMotion,0,	0,0,0,	0,0,0,		1,	0,0,0,	10,0,0,	1
		AddSomeMotion,1,	0,0,0,	10,0,0,		2,	0,0,0,	12,0,0,	1
		AddSomeMotion,2,	0,0,0,	12,0,0,		3,	0,0,0,	12,0,0,	1
	BackParts

	AddChildParts,Larm
		SetAsNormalParts

		AddReloadMotionKey,0,0,0,0,0,0,0,			5,0,0,0,0,0,0
		AddReloadMotionKey,5,0,0,0,0,0,0,			10,0,-2,-1,0,0,0
		AddReloadMotionKey,10,0,-2,-1,0,0,0,		 30,0,0,-1,0,0,0

		AddReloadMotionKey,30,0  ,0   ,-1,	0,0, 0,	38,0.2,1.4,-1,0,0,90
		AddReloadMotionKey,38,0.2,1.4,-1,	0,0,90,	41,0.2,1.4,-2,	0,0,90
		AddReloadMotionKey,41,0.2,1.4,-2,	0,0,90,	45,0.2,1.4,-1,	0,0,90
		AddReloadMotionKey,45,0.2,1.4,-1,	0,0,90,	50,0,0,0		,0,0,0
	BackParts
	AddChildParts,Rarm
		SetAsNormalParts

		AddReloadMotionKey,0,0,0,0,0,0,0,			50,0,0,0,0,0,0
	BackParts
	AddChildParts,mat4
		SetAsNormalParts
		attachpart
		dot
		reticleAndPlate
	BackParts
	AddChildParts,mat41
		SetAsNormalParts
		attachpart
		dot
	BackParts
	AddChildParts,mat5
		SetAsNormalParts
		attachpart
		scope
	BackParts
	AddChildParts,SYS_BAYONETBASE
		SetAsNormalParts
		attachpart
		swordbase
	BackParts
	AddChildParts,mat3
		SetAsNormalParts

		AddReloadMotionKey,0,0,0,0,0,0,0,		   5,0,-5,-1,0,0,0
		AddReloadMotionKey,5,false,		  10
		AddReloadMotionKey,10,0,-2,-0.5,0,0,0,	  30,0,0,0,0,0,0
		AddReloadMotionKey,30,0,0,0,0,0,0,		  50,0,0,0,0,0,0
	BackParts
	AddChildParts,Bolt
		SetAsNormalParts
		AddRecoilMotionKey,0,0,0,0,0,0,0,		   5,0,0,-1.3,0,0,0
		AddRecoilMotionKey,5,0,0,-1.30,0,0,0,	   10,0,0,0,0,0,0
		AddRecoilMotionKey,10,0,0,0,0,0,0,	   12,0,0,0,0,0,0

		AddReloadMotionKey,0,0,0,0,0,0,0,		   38,0,0,0,0,0,0
		AddReloadMotionKey,38,0,0,0,0,0,0,		  41,0,0,-1.30,0,0,0
		AddReloadMotionKey,41,0,0,-1.30,0,0,0,	   45,0,0,0,0,0,0
		AddReloadMotionKey,45,0,0,0,0,0,0,		  50,0,0,0,0,0,0
	BackParts

ModelEquipped,-0.7f,0.7f,0.0f
SimpleADSOffsetY,0.71715,0.862,0.85f
SimpleADSOffsetX,0,0,0
ModelWidthZ,0,0,0
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

SoundSpeed,1.2f

ScopeTexture,null.png,null.png,scope_svd.png
RenderCross,false

Magazine,0,HandmadeGuns,5.45mm magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

Tabname,HMG_GVCGuns
Name,„@„K„R-74„_
AR,AKS74U

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280