guerrila_cant_use_this
BulletPower,12
BulletSpeed,10
BulletGravity,0.485

BlletSpread,6.0F
ADS_Spread_coefficient,1
Cycle,1

Motion,0.2

Recoil,22.0D
Recoil_sneaking,6.0D

ReloadTime,200
RemainingBullet,300
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,1
Texture,m134
GunSound,handmadeguns.fire,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,gatlinggun.obj
ObjTexture,gatlinggun.png
ModelScala,0.5f
CustomFlash,arrow,1


Canfix,true
FixAsEntity,true
OnEntity_PlayerPosOffset,0,0,3

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.3,1.3f,1.3f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.5f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.4f,-0.8f

Mat31Point,0.0f,-0.8f,0.0f
Mat31Rotation,0f,0f,60f
Mat32Point,0.0f,0.5f,0.0f
Mat32Rotation,0f,0f,90f

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
UnderBarrelWeapon,0
RightType,0
Magazine,0,HandmadeGuns,bullet_lmg_hmg_mini
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg
ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.5f,  2f,-0.8f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,0f
1,      75, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.5f,1.5f,-0.8f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,0f
2,     100, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.5f,0.8f,-0.8f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,0f
3,     175, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.5f,0.8f,-0.8f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     200, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

Tabname,HMG_GVCGuns
Name,M134 Mini-Gun
AR,M134

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280