BulletPower,4
BulletSpeed,3.0f
BlletSpread,20.0f
Recoil,12
Recoil_sneaking,12
ReloadTime,50
RemainingBullet,8
Attacking,2.0f
Zoom,1.0f,2.0f,4.0f
ZoomRender,true
ZoomRenderType,true,true,false
ZoomRenderTypeTxture,false,false,true
Texture,SG_sample
GunSound,handmadeguns.fireSR,null
GunSoundReload,handmadeguns.reload
GunSoundCooking,handmadeguns.cooking
CanObj,true
ObjModel,M870.obj
ObjTexture,M870.png
ModelScala,0.5f
bulletFuse,8
Bursts,1
Rates,0

attachRestriction,true
allowattach,Bullet_Dart
allowattach,Bullet_Frag

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.3f,0.85f,0.85f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.0f,0.0f,0.0f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.5f,0.8f,1f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.8f,-2.5f

Mat22,false
Mat22Point,0.0f,1.5f,2.0f
Mat22Rotation,90f,0f,0f
Mat25Point,0.0f,0.3f,5.0f
Mat25Rotation,0f,0f,0f
CockingTime,20
ShotGun_Pellet,9

Mat25,true
CockedLeftHand,true
ALLCocked,true
MagazineItemCount,8

CartridgeType,3
DropMagazine,false
MagCount,1
MagType,3
Cartridge,true

ScopeTexture,ironsight.png,reddot.png,scope.png
RenderCross,false
RightType,1
Automatic,false
Magazine,0,HandmadeGuns,bullet_shell_hmg

Tabname,HMG_GVCGuns
guntype,1
Unified_guns,M870

//addRecipe,M870,1,abc,def,000,265,265,280,280,265,280,280,280,280