BulletPower,7
BulletSpeed,3.375
BulletGravity,0.485
Class,0
BlletSpread,10.0f
ADS_Spread_coefficient,0.5
BlletSpreadDiffusion,8,0,4,0.5,4,2
Cycle,1

Recoil,7
Recoil_sneaking,6


ReloadTime,30

RemainingBullet,8

Attacking,2.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,PM
GunSound,handmadeguns.firehg,handmadeguns.firehg
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,PMMakarov.obj
ObjTexture,PMMakarov.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1
Rates,1

attachRestriction,true
allowattach,Suppressor
allowattach,reddot
allowattach,right
allowattach,Bullet_AT

ModelEquipped,-0.7f,0.8f,0.0f
ModelHigh,1.27f,1.20f,1.20f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,0.8f,0.4f,0.4f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.38f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.5f,0.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,-60f,0f,0f

SoundSpeed,1.5f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,HandmadeGuns,bullet_hg_hmg
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

MuzzleJump,-10

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     10f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     15f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     20f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     30f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

Tabname,HMG_GVCGuns
Name,„P„y„ƒ„„„€„|„u„„ „M„p„{„p„‚„€„r„p
HG,Pistolet_Makarova

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280