BulletPower,8
BulletSpeed,9
BulletGravity,0.485
Class,3
BlletSpread,16.0f
ADS_Spread_coefficient,0.8
BlletSpreadDiffusion,5,0,0.7,0.3,3,0.3
ADS_Spread_coefficient,0.1
ElevationOffsets,     0,-0.3,-0.6,-0.9,-1.35,-1.7,-2.2
elevationOffsets_info,0,20m ,40m ,60m ,80m ,100m , 120m
Cycle,2

Motion,0.75

Recoil,4
Recoil_sneaking,1

ReloadTime,75

RemainingBullet,45

Attacking,6.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,RPK74
GunSound,handmadeguns.fire,handmadeguns.fire
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload

SoundSpeed,1.2f
CanObj,true
ObjModel,AK74.mqo
ObjTexture,AK74.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true
allowattach,reddot
allowattach,scope

Canfix,true
FixAsEntity,true

ModelEquipped,-0.7f,0.7f,0.0f
SimpleADSOffsetY,0.71715,0.862,0.85f
SimpleADSOffsetX,0,0,0
ModelWidthZ,0,0,0

OnEntity_PlayerPosOffset,0,0,0

OnEntity_Yoffset,0.1945
OnEntity_RotationPitchPoint,0,-0.1945,0.7529
OnEntity_RotationYawPoint,0,-0.1945,0.7529
OnEntity_BarrelPoint,0,0.094,0.6

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

ScopeTexture,null.png,null.png,scope_svd.png
RenderCross,false

MultiMagazine,HandmadeGuns:5.45mm magazine,HandmadeGuns:5.45mm long magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

AddParts,SYS_Base
	SetAsNormalParts
	AddPartsRotationCenterAndRotationAmount,0,-1.945,7.529,0,0,0
	AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0
	AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0
	AddChildParts,mat1
		SetAsNormalParts
		AddReloadMotionKey,0 ,0,0,0,0,0,0,		5 ,0,0,0,0,0,0
		AddReloadMotionKey,5 ,0,0,0,0,0,0,		25,0,0,0,-30,0,30
		AddReloadMotionKey,25,0,0,0,-30,0,30,		40,0,0,0,-30,0,30
		AddReloadMotionKey,40,0,0,0,-30,0,30,		60,0,0,0,-15,-20,-80
		AddReloadMotionKey,60,0,0,0,-15,-20,-80,	65,0,0,0,-15,-20,-80
		AddReloadMotionKey,65,0,0,0,-15,-20,-80,	75,0,0,0,0,0,0
		
		AddChildParts,HandGuard
			SetAsNormalParts
		BackParts
		AddChildParts,RPKWoodStock
			SetAsNormalParts
		BackParts
		AddChildParts,barrelLong
			SetAsNormalParts
		BackParts
		AddChildParts,dustCover
			SetAsNormalParts
		BackParts
		AddChildParts,Selector
			SetAsNormalParts
			AddPartsRotationCenterAndRotationAmount,0,0.8354,0.0678,0,0,0
			
			AddSomeMotion,0,	0,0,0,	0,0,0,		1,	0,0,0,	10,0,0,	1
			AddSomeMotion,1,	0,0,0,	10,0,0,		2,	0,0,0,	12,0,0,	1
			AddSomeMotion,2,	0,0,0,	12,0,0,		3,	0,0,0,	12,0,0,	1
		BackParts
	
		AddChildParts,Larm
			SetAsNormalParts
	
			AddReloadMotionKey,0,0,0,0,0,0,0,			15,0,0,0,0,0,0
			AddReloadMotionKey,15,0,0,0,0,0,0,			30,0,-2,-1.6,0,0,0
			AddReloadMotionKey,30,0,-2,-1.6,0,0,0,		 40,0,0,-1.6,0,0,0
	
			AddReloadMotionKey,40,0  ,0   ,-1.6,	0,0, 0,	58,0.2,1.4,-1,0,0,90
			AddReloadMotionKey,58,0.2,1.4,-1,	0,0,90,	61,0.2,1.4,-2,	0,0,90
			AddReloadMotionKey,61,0.2,1.4,-2,	0,0,90,	65,0.2,1.4,-1,	0,0,90
			AddReloadMotionKey,65,0.2,1.4,-1,	0,0,90,	68,0.2,1.8,-1,	0,0,40
			AddReloadMotionKey,68,0.2,1.8,-1,	0,0,40,	75,0,0,0		,0,0,0
		BackParts
		AddChildParts,Rarm
			SetAsNormalParts
	
			AddReloadMotionKey,0,0,0,0,0,0,0,			50,0,0,0,0,0,0
		BackParts
		AddChildParts,mat4
			SetAsNormalParts
			attachpart
			dot
			reticleAndPlate
		BackParts
		AddChildParts,mat41
			SetAsNormalParts
			attachpart
			dot
		BackParts
		AddChildParts,mat5
			SetAsNormalParts
			attachpart
			scope
		BackParts
		AddChildParts,SYS_BAYONETBASE
			SetAsNormalParts
			attachpart
			swordbase
		BackParts
		AddChildParts,LongMag
			SetAsNormalParts
	
			AddReloadMotionKey,0,0,0,0,0,0,0,		   5,0,-5,-1,0,0,0
			AddReloadMotionKey,5,false,		  10
			AddReloadMotionKey,30,0,-2,-0.5,0,0,0,	  40,0,0,0,0,0,0
			AddReloadMotionKey,40,0,0,0,0,0,0,		  75,0,0,0,0,0,0
			NeedDraw_Current_Magazine_ID_List,false,true
		BackParts
		AddChildParts,mat3
			SetAsNormalParts
	
			AddReloadMotionKey,0,0,0,0,0,0,0,		   5,0,-5,-1,0,0,0
			AddReloadMotionKey,5,false,		  10
			AddReloadMotionKey,30,0,-2,-0.5,0,0,0,	  40,0,0,0,0,0,0
			AddReloadMotionKey,40,0,0,0,0,0,0,		  75,0,0,0,0,0,0
			NeedDraw_Current_Magazine_ID_List,true,false
		BackParts
		AddChildParts,Bolt
			SetAsNormalParts
			AddRecoilMotionKey,0,0,0,0,0,0,0,		   5,0,0,-1.3,0,0,0
			AddRecoilMotionKey,5,0,0,-1.30,0,0,0,	   10,0,0,0,0,0,0
			AddRecoilMotionKey,10,0,0,0,0,0,0,	   12,0,0,0,0,0,0
	
			AddReloadMotionKey,0,0,0,0,0,0,0,		   58,0,0,0,0,0,0
			AddReloadMotionKey,58,0,0,0,0,0,0,		  61,0,0,-1.30,0,0,0
			AddReloadMotionKey,61,0,0,-1.30,0,0,0,		65,0,0,0,0,0,0
			AddReloadMotionKey,65,0,0,0,0,0,0,		  75,0,0,0,0,0,0
		BackParts

Tabname,HMG_GVCGuns
Name,„Q„P„K-74
AR,RPK74
