Name,BMP-1;
modelName,BMP-1.tcn;
modelName_texture,BMP-1.png;
scale,0.05;
health,500;
soundname,handmadevehicle:handmadevehicle.Leopard1Track;
LandPreset;
soundpitch,2;
throttle_Max,5;
throttle_min,-3;
yawspeed_ground,0.1;
speedfactor,0;
speedfactor_af,0;
speedfactor_onGround,0.2;
forced_rudder_effect_OnGround,1;
rotmotion_reduceSpeed,0.1;
//ïêëïí«â¡;
ParentWeapons_NUM,1;
AllWeapons_NUM,2;
addParentWeapon,0,	120mm_L44	,0,0,0,1;
addChildWeapon,0,	20mmAA_KPZ	,0,0,0,0;
//ç¿ê»í«â¡;
SetUpSeat1_NUM,3;
SetUpSeat2_AddSeat_Normal,0,0.6598,2.7661,-0.8310,true,true,true,0,1;
SetUpSeat3_AddSeat_Zoom,0,1.534,2.342,-1.228,true,true,true,0,1;
SetUpSeat2_AddSeat_Normal,1,1.669,2.767,3.062,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal,2,-1.669,2.767,3.062,false,false,false,-1,-1;

boxes,2,
0,0.75,0,	2.4,1.5,7,
0,2.2,0,	3.5,1.5,5;

max_pera_trackPos,60;
cargoSlotNum,18;

AddParts,catap;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;
AddParts,bodyL;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;
AddParts,bodyR;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;
AddParts,mainbody;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;
AddParts,bodyacc;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;
AddParts,Cannon;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
	AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
BackParts;

//Test TCN model!;
End;