#
item.magazine.name=ARMagazine
item.magazinehg.name=HGMagazine
item.magazinemg.name=MGMagazine
item.shell.name=ShotShell
item.rpg.name=RPGBullet
item.missile.name=Missile
item.RedDot.name=RedDotSight
item.box.name=Cardboard_Box
entity.GVCEntity.Box.name=Cardboard_Box
item.pra.name=Prastic
item.torch.name=Gus torch
item.cm.name=CalorieMate
item.HealthPack.name=HealthPack
item.prahelmet.name=Prastic Helmet
item.prachestp.name=Prastic ChestPlate
item.praleggings.name=Prastic Leggings
item.praboots.name=Prastic Boots
item.grenade.name=Grenade
item.HundFrame.name=HundFrame
item.scope.name=Scope
item.bayonet.name=Bayonet
item.M320.name=M320
item.C4.name=C4
item.C4cn.name=C4controller
item.AK74.name=AK74
item.RPK74.name=RPK74
item.AKS74U.name=AKS74U
item.M10.name=M10
item.UZI.name=UZI
item.CBJ.name=CBJ-MS
item.M1911.name=Colt M1911
item.SVD.name=SVD
item.PKM.name=PKM
item.PKMsp.name=PKM PSO-1
item.M870.name=M870
item.M16A4.name=M16A4
item.M16A4sp.name=M16A4 ACOG
item.M249.name=M249
item.M4A1.name=M4A1
item.M16A4M320.name=M16A4 M320
item.MP7.name=H&K MP7
item.M9.name=US M9
item.P226.name=SIG P226
item.G17.name=Glock 17
item.G18.name=Glock 18C
item.M110.name=M110
item.M240B.name=M240B
item.M240Bsp.name=M240B ACOG
item.R700.name=R700
item.M82A3.name=M82A3
item.G36.name=H&K G36
item.G36C.name=H&K G36C
item.MG36.name=H&K MG36
item.G36M320.name=H&K G36 AG36
item.RPG7.name=RPG-7
item.FIM92.name=FIM-92 Test
item.SMAW.name=SMAW
item.M134.name=M134 Mini Gun
item.M2F.name=M2F Flame thrower
tile.Contna.name=Roadblock


tile.IED.name=IED
tile.IED_AT.name=AntiTank IED
