tile.Camp.name=生成 帐篷
tile.GunBox.name=枪械箱
tile.IED.name=IED土制炸弹
entity.GVCEntity.Target.name=人型标靶
entity.GVCEntity.Box.name=纸箱
entity.GVCEntity.Sentry.name=哨兵枪
entity.GVCEntity.SentryAAG.name=哨兵枪
item.bullet.name=子弹
item.entitygrenade.name=手榴弹
item.TargetEgg.name=生成 人型标靶
item.boxEgg.name=生成 纸箱
item.SentryEgg.name=生成 哨兵枪
item.SentryAAGEgg.name=生成 榴弹型哨兵枪
item.magazine.name=步枪弹药
item.magazinehg.name=手枪弹药
item.magazinemg.name=机枪弹药
item.shell.name=12号口径霰弹枪弹药
item.rpg.name=RPG弹药
item.missile.name=飞弹
item.RedDot.name=红点瞄准镜
item.box.name=箱子
item.pra.name=塑料
item.torch.name=煤气喷灯
item.cm.name=CalorieMate营养口粮
item.HealthPack.name=急救包
item.prahelmet.name=塑料头盔
item.prachestp.name=塑料胸甲
item.praleggings.name=塑料护腿
item.praboots.name=塑料靴子
item.grenade.name=手榴弹
item.HundFrame.name=燃烧手榴弹
item.scope.name=瞄准镜
item.bayonet.name=刺刀
item.M320.name=M320榴弹发射器
item.C4.name=C4炸药
item.C4cn.name=C4炸药引爆器
item.AK74.name=AK74M突击步枪
item.AK74sp.name=AK74M突击步枪+PSO-1瞄准镜
item.RPK74.name=RPK74M轻机枪
item.AKS74U.name=AKS74U卡宾枪
item.AK74GB30.name=AK74突击步枪+GB30榴弹发射器
item.AK74b.name=AK74突击步枪+刺刀
item.M10.name=英格伦 M10冲锋枪
item.UZI.name=乌兹冲锋枪
item.CBJ.name=CBJ-MS冲锋枪
item.M1911.name=柯尔特 M1911手枪
item.SVD.name=SVD狙击步枪
item.PKM.name=PKM通用机枪
item.PKMsp.name=PKM通用机枪+PSO-1瞄准镜
item.M870.name=M870霰弹枪
item.RPG7.name=RPG-7火箭筒
item.M16A4.name=M16A4突击步枪
item.M16A4sp.name=M16A4突击步枪+ACOG瞄准镜
item.M249.name=M249班用机枪
item.M4A1.name=M4A1突击步枪
item.M16A4M320.name=M16A4突击步枪+M320榴弹发射器
item.MP7.name=H&K MP7冲锋枪
item.M9.name=贝瑞塔 M9手枪
item.P226.name=SIG P226手枪
item.G17.name=葛拉克 G17手枪
item.G18.name=葛拉克 G18C手枪
item.M110.name=M110狙击步枪
item.M240B.name=M240B通用机枪
item.M240Bsp.name=M240B通用机枪+ACOG瞄准镜
item.R700.name=R700狙击步枪
item.M82A3.name=M82A3重型狙击步枪
item.G36.name=H&K G36突击步枪
item.G36C.name=H&K G36C突击步枪
item.MG36.name=H&K MG36轻机枪
item.G36M320.name=H&K G36突击步枪+AG36榴弹发射器
item.FIM92.name=FIM-92刺针飞弹
item.MBTLAW.name=MBT LAW反战车飞弹
item.M134.name=M134迷你炮
tile.Contna.name=路障
enchantment.REDDot=红点瞄准镜
enchantment.LaserSight=雷射瞄准器
enchantment.Scope=瞄准镜
