tile.Camp.name=生成 帳篷
tile.GunBox.name=槍械箱
tile.IED.name=IED土製炸彈
entity.GVCEntity.Target.name=人型標靶
entity.GVCEntity.Box.name=紙箱
entity.GVCEntity.Sentry.name=哨兵槍
entity.GVCEntity.SentryAAG.name=哨兵槍
item.bullet.name=子彈
item.entitygrenade.name=手榴彈
item.TargetEgg.name=生成 人型標靶
item.boxEgg.name=生成 紙箱
item.SentryEgg.name=生成 哨兵槍
item.SentryAAGEgg.name=生成 榴彈型哨兵槍
item.magazine.name=步槍彈藥
item.magazinehg.name=手槍彈藥
item.magazinemg.name=機槍彈藥
item.shell.name=12號口徑霰彈槍彈藥
item.rpg.name=RPG彈藥
item.missile.name=飛彈
item.RedDot.name=紅點瞄準鏡
item.box.name=箱子
item.pra.name=塑膠
item.torch.name=煤氣噴燈
item.cm.name=CalorieMate營養口糧
item.HealthPack.name=急救包
item.prahelmet.name=塑膠頭盔
item.prachestp.name=塑膠胸甲
item.praleggings.name=塑膠護腿
item.praboots.name=塑膠靴子
item.grenade.name=手榴彈
item.HundFrame.name=燃燒手榴彈
item.scope.name=瞄準鏡
item.bayonet.name=刺刀
item.M320.name=M320榴彈發射器
item.C4.name=C4炸藥
item.C4cn.name=C4炸藥引爆器
item.AK74.name=AK74M突擊步槍
item.AK74sp.name=AK74M突擊步槍+PSO-1瞄準鏡
item.RPK74.name=RPK74M輕機槍
item.AKS74U.name=AKS74U卡賓槍
item.AK74GB30.name=AK74突擊步槍+GB30榴彈發射器
item.AK74b.name=AK74突擊步槍+刺刀
item.M10.name=英格倫 M10衝鋒槍
item.UZI.name=烏茲衝鋒槍
item.CBJ.name=CBJ-MS衝鋒槍
item.M1911.name=柯爾特 M1911手槍
item.SVD.name=SVD狙擊步槍
item.PKM.name=PKM通用機槍
item.PKMsp.name=PKM通用機槍+PSO-1瞄準鏡
item.M870.name=M870霰彈槍
item.RPG7.name=RPG-7火箭筒
item.M16A4.name=M16A4突擊步槍
item.M16A4sp.name=M16A4突擊步槍+ACOG瞄準鏡
item.M249.name=M249班用機槍
item.M4A1.name=M4A1突擊步槍
item.M16A4M320.name=M16A4突擊步槍+M320榴彈發射器
item.MP7.name=H&K MP7衝鋒槍
item.M9.name=貝瑞塔 M9手槍
item.P226.name=SIG P226手槍
item.G17.name=葛拉克 G17手槍
item.G18.name=葛拉克 G18C手槍
item.M110.name=M110狙擊步槍
item.M240B.name=M240B通用機槍
item.M240Bsp.name=M240B通用機槍+ACOG瞄準鏡
item.R700.name=R700狙擊步槍
item.M82A3.name=M82A3重型狙擊步槍
item.G36.name=H&K G36突擊步槍
item.G36C.name=H&K G36C突擊步槍
item.MG36.name=H&K MG36輕機槍
item.G36M320.name=H&K G36突擊步槍+AG36榴彈發射器
item.FIM92.name=FIM-92刺針飛彈
item.MBTLAW.name=MBT LAW反戰車飛彈
item.M134.name=M134迷你砲
tile.Contna.name=路障
enchantment.REDDot=紅點瞄準鏡
enchantment.LaserSight=雷射瞄準器
enchantment.Scope=瞄準鏡
