Name,MiG-21;
modelName,MiG-21.mqo;
modelName_texture,MiG-21.png;
health,350;
throttle_gearDown,5;
gravity,0.0098f;
throttle_AF,9.0;
camerapos,0,2.29,-4.3;
displayModernHud,true;
speedfactor,0.15;
speedfactor_af,0.0025f;
turbine_torque,0.0006f;
torque,0.002f;
dragfactor_front,0.00001;
stability_motion,1.8;
stability_motion3,0.0;
stability_motion2,0.0;
stability_roll,0.004;
rotmotion_reduceSpeed,0.01;
liftfactor,0.008;
flapliftfactor,0.000025;
flapdragfactor,0.000001;
slipresist,0.6;

yawspeed,0.015;
yawspeed_ground,1;
rollspeed,0.02;
pitchspeed,0.012;
off_road_followability,3;

soundname,handmadevehicle:handmadevehicle.jetplane;
soundpitch,1;
//ïêëïí«â¡;
ParentWeapons_NUM,5;
AllWeapons_NUM,5;
autoflap,false;
bodyWeight,8726;
hasFlare;
flare_Max,16;

maxbank,80;
minALT,60;

addParentWeapon,0,Gsh-23_GP-9,0,0.8659,-2.3092,0;
addParentWeapon,1,	MiG-HardPoint,	2.0408,		1.0591,	1.3290,0;
addParentWeapon,2,	MiG-HardPoint,	-2.0408,	1.0591,	1.3290,0;
addParentWeapon,3,	MiG-HardPoint,	2.7220,		1.0367,	2.5441,0;
addParentWeapon,4,	MiG-HardPoint,	-2.7220,	1.0367,	2.5441,0;

//ç¿ê»í«â¡;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,0,0,2.29,-3.8,true,false,false,1,0;
SetUpSeat4_AddSeat_AdditionalTurret,0,	1,2,3,4;

userProtect_maxDamageLevel,0,8;

wingVapourTrailPoint_num,2;
wingVapourTrailPoint_set,0,3.5836,1.4562,2.4140;
wingVapourTrailPoint_set,1,-3.5836,1.4562,2.4140;
wingVapourTrailStart,0.08f;

thirdPersonDistance,24;

//top,bottom,front,back,left,right;
boxes_withInfo,4,
0,1.654,0.6718,	0,0,0,	1.1783,1.4313,12.7371,	1,0,0,0,	12,12,0,0,12,12,-1,
0,1.564,1.9,	0,0,0,	7,0.2,1,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.564,0.9,	0,0,0,	5,0.2,2,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.564,-1.1,	0,0,0,	3,0.2,2,	1,0,0,0,	3,3,50,50,50,50,-1;

AddParts,body;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;
	AddChildParts,LAileron;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,1.9927f, 1.5105f, -1.7776f,120.7f,-2.89f,-30.68f,0;
		AddSomeMotion,-20,0,0,0,10,0,0        	,20,0,0,0,-10,0,0	,2;
	BackParts;
	AddChildParts,RAileron;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,-1.9927f, 1.5105f, -1.7776f,-120.7f,-2.89f,-30.68f,0;
		AddSomeMotion,-20,0,0,0,10,0,0        	,20,0,0,0,-10,0,0	,2;
	BackParts;
	AddChildParts,Lelevator;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,0.4882f, 1.5925f, -5.0691f,125.85f,4.84f,-98.44f,0;
		AddSomeMotion,-20,0,0,0,-20,0,0        	,20,0,0,0,20,0,0	,1;
	BackParts;
	AddChildParts,Relevator;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector,-0.4882f, 1.5925f, -5.0691f,-125.85f,4.84f,-98.44f,0;
		AddSomeMotion,-20,0,0,0,20,0,0        	,20,0,0,0,-20,0,0	,1;
	BackParts;
	AddChildParts,Lever;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0, 1.4627f, 4.3583f,0,0,0;
		AddSomeMotion,-20,0,0,0,-10,0,0        	,20,0,0,0,10,0,0	,1;
		AddSomeMotion,-20,0,0,0,0,0,-10        	,20,0,0,0,0,0,10	,2;
	BackParts;
	AddChildParts,YawLadder;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 2.4143f, -5.0583,0,140.98f,-130.03f,0;
		AddSomeMotion,-20,0,0,0,20,0,0        	,20,0,0,0,-20,0,0	,0;
	BackParts;
	AddChildParts,Lflap;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.6834f, 1.5139f, -1.9191 , 119.64f , -0.33f , 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,100,0,0,0,-20,0,0	,8;
	BackParts;
	AddChildParts,Rflap;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.6834f, 1.5139f, -1.9191 , 119.64f , -0.33f , 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,100,0,0,0,-20,0,0	,8;
	BackParts;

	AddChildParts,Cgear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 0.9934f, 4.4478 , 1 , 0 , 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,-120,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;
	AddChildParts,Lgear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 1.6891f, 1.4900f, -0.5387f , 1, 0, 1 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,-80,0,0        	,100,0,0,0,0,0,0	,7;
		AddChildParts,LgearWheel;
			RenderOnNormal;
			SetAsNormalParts;
			AddPartsRotationCenterAndRotationAmount_TypeVector, 1.6891f, 0.3657, -0.5387f , 1, 0, 1 , 0;
			AddSomeMotion,-1,false       	,1,7;
			AddSomeMotion,1,0,0,0,80,0,0        	,100,0,0,0,0,0,0	,7;
		BackParts;
	BackParts;
	AddChildParts,Rgear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -1.6891f, 1.4900f, -0.5387f , -1, 0, 1 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,80,0,0        	,100,0,0,0,0,0,0	,7;
		AddChildParts,RgearWheel;
			RenderOnNormal;
			SetAsNormalParts;
			AddPartsRotationCenterAndRotationAmount_TypeVector, -1.6891f, 0.3657, -0.5387f , -1, 0, 1 , 0;
			AddSomeMotion,-1,false       	,1,7;
			AddSomeMotion,1,0,0,0,-80,0,0        	,100,0,0,0,0,0,0	,7;
		BackParts;
	BackParts;

	AddChildParts,AF;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.5866, 0 , 0, 0, 0;

		IsPera,true;
		AddPartsRenderAsTrackInf,0,0,0,0,0,360;


		AddSomeMotion,-1000,false       	,90,3;
		AddSomeMotion,90,0,0,0,0,0,0        	,1000,0,0,0,0,0,0	,3;
	BackParts;

	
	AddChildParts,missile1;
		TurretParts,1;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
		AddPartsRotationDefOffset, 1.0204,0.52955,-0.4645,0,0,0;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddReloadMotionKey,-1,false       	,12000;
	BackParts;
	AddChildParts,missile2;
		TurretParts,2;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		AddPartsRotationDefOffset,-1.0204,0.52955,-0.4645,0,0,0;
		RenderOnNormal;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddReloadMotionKey,-1,false       	,12000;
	BackParts;
	AddChildParts,missile3;
		TurretParts,3;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		AddPartsRotationDefOffset, 1.361,0.51835,-1.07205,0,0,0;
		RenderOnNormal;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddReloadMotionKey,-1,false       	,12000;
	BackParts;
	AddChildParts,missile4;
		TurretParts,4;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		AddPartsRotationDefOffset,-1.361,0.51835,-1.07205,0,0,0;
		RenderOnNormal;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddReloadMotionKey,-1,false       	,12000;
	BackParts;
BackParts;
End;