Name,SU-25;
modelName,SU-25.mqo;
modelName_texture,SU-25.png;
wingUnit,0,1,0;
rotcenter,0,2.1,0;
powerPos_onGround,0,0,0;
slipresist_onground,0.8;
motionRollResist,-20;
gravity,0.0098f;
onground_pitch,2.5;
health,450;
throttle_gearDown,3;
displayModernHud,true;
speedfactor,0.089;
speedfactor_af,0;
throttle_AF,-1;
turbine_torque,0.0009f;
torque,0.003f;
dragfactor_front,0.00001;
stability_motion,2.4;
stability_motion3,0.0;
stability_motion2,0.0;
stability_roll,0.003;
rotmotion_reduceSpeed,0.01;
liftfactor,0.01;
flapliftfactor,0.000045;
flapdragfactor,0.000001;
slipresist,0.6;
brakedragfactor,0.001;
brakedragfactor_ground,0.9;
yawspeed,0.01;
yawspeed_ground,30;
rollspeed,0.04;
pitchspeed,0.017;
off_road_followability,3;
soundname,handmadevehicle:handmadevehicle.SU-25;
soundpitch,2.5;
//武装追加;
autoflap,false;
boundingBoxSizeX,3;
boundingBoxSizeY,4;

hasFlare;
flare_Max,64;

maxbank,60;
minALT,35;
maxClimb,-20;
cruiseALT,60;
startDive,20;
maxDive,40;

ParentWeapons_NUM,11;
AllWeapons_NUM,11;

addParentWeapon,0,GSh-30-2,0.1875,1.089,-6.207,3;
addParentWeapon,1,SU-25HardPoint, 1.9661 , 1.8299 , -0.0533 ,	3;
addParentWeapon,2,SU-25HardPoint, 2.7467 , 1.8299 , 0.2752  ,	3;
addParentWeapon,3,SU-25HardPoint, 3.5217 , 1.8299 , 0.511   ,	3;
addParentWeapon,4,SU-25HardPoint, 4.2951 , 1.8299 , 0.7243  ,	3;
addParentWeapon,5,SU-25HardPoint, 5.0062 , 1.8299 , 0.9377  ,	3;
addParentWeapon,6,SU-25HardPoint, -1.9661 , 1.8299 ,  -0.0533 ,	3;
addParentWeapon,7,SU-25HardPoint, -2.7467 , 1.8299 ,  0.2752  ,	3;
addParentWeapon,8,SU-25HardPoint, -3.5217 , 1.8299 ,  0.511   ,	3;
addParentWeapon,9,SU-25HardPoint, -4.2951 , 1.8299 ,  0.7243  ,	3;
addParentWeapon,10,SU-25HardPoint, -5.0062 , 1.8299 , 0.9377  ,	3;

//座席追加;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,0,0,2.703,-3.842,true,false,false,1,0;
SetUpSeat4_AddSeat_AdditionalTurret,0,	1,6,2,7,3,8,4,9,5,10;
camerapos,0,2.53,-4.17;

userProtect_maxDamageLevel,0,16;

wingVapourTrailPoint_num,2;
wingVapourTrailPoint_set,0,6.8618,2.1472,-0.1095;
wingVapourTrailPoint_set,1,-6.8618,2.1472,-0.1095;
wingVapourTrailStart,0.08f;

thirdPersonDistance,32;


addDropItem,1,0.4,minecraft:redstone;
addDropItem,1,0.4,minecraft:redstone;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.4,minecraft:redstone;


//TODO ボックス設定いじろう
//top,bottom,front,back,left,right;
boxes_withInfo,4,
0,1.3,-0.1,	0,0,0,	1.1,1.4,10,	1,0,0,0,	12,12,0,0,12,12,-1,
0,1.5,1.7,		0,0,0,	9.7,0.4,2,	1,0,0,0,	3,3,50,50,50,50,-1,
0,2.2,3.6,	0,0,0,	3.4,0.12,1.3,	1,0,0,0,	3,3,50,50,50,50,-1,
0,2.2,3.8,	0,0,0,	0.03,1.4,1.4,	1,0,0,0,	3,3,50,50,50,50,-1;

AddParts,mainBody;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;

	AddChildParts,canopi;
		SetAsNormalParts;
	BackParts;


	AddChildParts,LandingGearForward;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.1450, 1.099, 3.705 , 1 , 0 , 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;


	AddChildParts,GearL1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.9000, 1.638, 0.1400, 1, 0.2, 0.2 , 0;
		AddSomeMotion,-1,false       	,20,7;
		AddSomeMotion,20,0,0,0,-100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;

	AddChildParts,GearR1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.9000, 1.638, 0.1400, -1, 0.2, 0.2 , 0;
		AddSomeMotion,-1,false       	,20,7;
		AddSomeMotion,20,0,0,0,100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;




	AddChildParts,missile1;
		SetAsNormalParts;
		TurretParts,1;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile2;
		SetAsNormalParts;
		TurretParts,2;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile3;
		SetAsNormalParts;
		TurretParts,3;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile4;
		SetAsNormalParts;
		TurretParts,4;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile5;
		SetAsNormalParts;
		TurretParts,5;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile6;
		SetAsNormalParts;
		TurretParts,6;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile7;
		SetAsNormalParts;
		TurretParts,7;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile8;
		SetAsNormalParts;
		TurretParts,8;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile9;
		SetAsNormalParts;
		TurretParts,9;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile10;
		SetAsNormalParts;
		TurretParts,10;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

BackParts;
End;