Name,TOYOTA;
rotcenter,0,1,0;
modelName,TOYOTA.tcn;
modelName_texture,toyotaVN.png;
scale,0.05;
health,200;
soundname,handmadevehicle:handmadevehicle.BRDM-2;
soundpitch,1;
LandPreset;
off_road_followability_inwater,0.05;
throttle_Max,4;
throttle_min,-3;
yawspeed_ground,3.5;

speedfactor_onGround,0.2;
speedfactor_inWater,0.01;
torque_ground,0.5;
torque_inWater,0.02;
bodyWeight,1400;

rotmotion_reduceSpeed,0.1;
slipresist_onground,0.3;
//ïêëïí«â¡;
ParentWeapons_NUM,1;
AllWeapons_NUM,1;
addParentWeapon,0,StackSlot_NormalGunMount_TOYOTA,0,0.35,1,0;
//ç¿ê»í«â¡;
SetUpSeat1_NUM,3;
SetUpSeat2_AddSeat_Normal	,0,	 0.5,	1.3,	-0.5	,false,false,false,-1,-1;

SetUpSeat2_AddSeat_Normal	,1,	 0,		0.0 , 	0.4		,true,true,true,0,-1;

SetUpSeat2_AddSeat_Normal	,2,	-0.5,	1.3,	-0.5	,false,false,false,-1,-1;

zoomLevel,1,1.5;

userProtect_maxDamageLevel,0,2;
userProtect_maxDamageLevel,1,0;
userProtect_maxDamageLevel,2,2;
//top,bottom,front,back,left,right;
boxes_withInfo,2,
0,1,0.5,		0,1,0.5,				2.4,1.2,4.5,		1,0,0,0,				5,5,5,5,5,5,-1,
0,1.6,0.75,		0,1.6,0.75,				1.6,0.6,4.0,		1,0,0,0,				5,5,5,5,5,5,-1,

cargoSlotNum,4;

AddParts,body;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;

	AddChildParts,wheel;
		RenderOnNormal;
		SetAsNormalParts;
		IsTrack,true,1;
	BackParts;

	AddChildParts,FrontWheelL;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,11,18,26,0,0,0;
		AddSomeMotion,-20,0,0,0,0,20,0        	,20,0,0,0,0,-20,0	,0;
		IsTrack,true,1;
	BackParts;

	AddChildParts,FrontWheelR;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,-11,1.8,26,0,0,0;
		AddSomeMotion,-20,0,0,0,0,20,0        	,20,0,0,0,0,-20,0	,0;
		IsTrack,true,1;
	BackParts;

	AddChildParts,turret;
		TurretParts,0;
		RenderOnNormal;
		SetAsNormalParts;
		isTurret_linkedGunMount;
		TurretParts,0;
	BackParts;
End;