Name,Yak-9;
modelName,Yak9.mqo;
modelName_texture,Yak9.png;
wingUnit,0,274,12;
rotcenter,0,1.02,0;
powerPos_onGround,0,0,0;
slipresist_onground,0.8;
motionRollResist,-20;
gravity,0.0098f;
onground_pitch,11;
health,150;
throttle_gearDown,5;
displayModernHud,false;
speedfactor,0.079;
turbine_torque,0.0006f;
torque,0.002f;
dragfactor_front,0.00001;
stability_motion,1.8;
stability_motion3,0.0;
stability_motion2,0.0;
stability_roll,0.004;
rotmotion_reduceSpeed,0.01;
liftfactor,0.012;
flapliftfactor,0.000065;
flapdragfactor,0.000001;
slipresist,0.6;
brakedragfactor,0;
brakedragfactor_ground,0.9;
yawspeed,0.04;
rollspeed,0.08;
pitchspeed,0.025;
yawspeed_taxing,5;
off_road_followability,3;
soundname,handmadevehicle:handmadevehicle.LiquidCoolEngineSound;
soundpitch,1;
//ïêëïí«â¡;
ParentWeapons_NUM,2;
AllWeapons_NUM,2;
autoflap,false;

maxbank,80;
minALT,30;
maxClimb,-20;
cruiseALT,40;

addParentWeapon,0,ShVAK-20,0,1.2000,-3.9521,0;
addParentWeapon,1,UBS-12.7,0.2457,1.478,-2.307,0;

//ç¿ê»í«â¡;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,0,0,1.679,-0.3075,true,false,false,1,0;
camerapos,0,1.711,-0.6;

userProtect_maxDamageLevel,0,8;

wingVapourTrailPoint_num,2;
wingVapourTrailPoint_set,0,4.857,1.019,-1.178;
wingVapourTrailPoint_set,1,-4.857,1.019,-1.178;
wingVapourTrailStart,0.08f;

thirdPersonDistance,16;

//top,bottom,front,back,left,right;
boxes_withInfo,4,
0,1.0,-0.1,	0,0,0,	0.85,1.2,8,	1,0,0,0,	12,12,0,0,12,12,-1,
0,0.77,-1,	0,0,0,	9.7,0.4,2,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.45,3.2,	0,0,0,	3.4,0.12,1.3,	1,0,0,0,	3,3,50,50,50,50,-1,
0,1.87,3.4,	0,0,0,	0.03,1.4,1.4,	1,0,0,0,	3,3,50,50,50,50,-1;

AddParts,body;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;

	AddChildParts,pera;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount, 0, 1.2, 0 , 0,0,0;

		IsPera,true;
		AddPartsRenderAsTrackInf,0,0,0,0,0,2880;
	BackParts;


	AddChildParts,sightPlate;
		RenderOnNormal;
		SetAsNormalParts;
		reticleAndPlate;
		AddReticleChildParts,sight;
			RenderOnNormal;
			SetAsNormalParts;
		BackParts;
	BackParts;

	AddChildParts,RearGear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0, 0.9720, -2.983 , 1 , 0 , 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,-120,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;
	AddChildParts,LGear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 1.639, 0.6685, -1.634, 0, 0, 1 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,-80,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;
	AddChildParts,RGear;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -1.639, 0.6685, -1.634, 0, 0, 1 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,80,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;
BackParts;
End;