BulletPower,0
BulletSpeed,3
BulletGravity,0.485
Class,5
BlletSpread,0
ADS_Spread_coefficient,0
Cycle,1

bulletFuse,10

Motion,0.6

Recoil,5
Recoil_sneaking,3

ReloadTime,75

RemainingBullet,300

Attacking,2.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,M2F
GunSound,handmadeguns.fireee,handmadeguns.fireee
GunSoundLV,2,2
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,M2F.obj
ObjTexture,M2F.png
ModelScala,0.5f
MuzzleFlash,false
Bursts,-1
Rates,1

attachRestriction,true

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.07F,1.07F,1.07F
ModelWidthX,0.0,0.694f,0.694f
ModelWidthZ,1.0F,1.0F,1.0F
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f


ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.1f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.6f,0.2f,-0.4f

SprintingRotation,-40,0f,0f

SoundSpeed,1.5f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,minecraft,lava_bucket
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

MuzzleJump,0

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     30f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     45f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     60f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     75f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

BulletNameALL,byfrou01_Flame
Cartridge,false
guntype,5
Tabname,HMG_GVCGuns
Name,M2 Flame Thrower
Unified_guns,M2F

//addRecipe,AR_sample,1,abc,0ef,000,265,265,265,280,265,280,280,280,280
