BulletPower,8
BulletSpeed,10
BulletGravity,0.485
Class,3
BlletSpread,16.0f
ADS_Spread_coefficient,0.1
Cycle,2

Motion,0.75

Recoil,4
Recoil_sneaking,1

ReloadTime,75

RemainingBullet,45

Attacking,6.0f
Zoom,1.0f,1.0f,1.0f

ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false

Texture,RPK74
GunSound,handmadeguns.fire,handmadeguns.fire
GunSoundLV,4,4
GunSoundReload,handmadeguns.reload

SoundSpeed,1.2f
CanObj,true
ObjModel,RPK74.mqo
ObjTexture,AK74.png
ModelScala,0.5f
CustomFlash,arrow,1
Bursts,1,-1
Rates,2,2

attachRestriction,true
allowattach,reddot
allowattach,scope

Canfix,true
FixAsEntity,true

ModelEquipped,-0.7f,0.7f,0.0f
ModelHigh,1.10415f,0.9520,0.85f
ModelWidthX,0.697f,0.697f,0.697f
ModelWidthZ,0.8f,0.8f,0.8f

OnEntity_PlayerPosOffset,0,0,3

ModelArm,true
ModelArmRotationR,-1.57f,0f,-1.57f
ModelArmOffsetR,0.4f,0.3f,0.5f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.3f,-1.2f

SprintingPoint,0.5f,0.0f,0.5f
SprintingRotation,20f,60f,0f

ScopeTexture,null.png,null.png,scope.png
RenderCross,false

Magazine,0,HandmadeGuns,5.45mm long magazine
MagazineSG,0,HandmadeGuns,bullet_shell_hmg
MagazineGL,0,HandmadeGuns,bullet_rr_hmg

ReloadMotion
{
0,     0f , 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,1f,1.10f   , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 2f,-2f,0f , 0f,0f,0f , 0f,0f,40f
1,     15f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
2,     30f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.8f,1.10f , 0f  ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f,-1f,0f , 0f,0f,0f , 0f,0f,40f
3,     60f, 0f , 0f,-0.3f,0.3f , -20f,0f,0f , 0f , 0.2f,0.3f,1.10f , 0.7f,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
4,     75f, 0f , 0f,-0.3f,0.3f , 0f  ,0f,0f , 1f , 0f  ,0f  ,0f    , 0f ,0f,0f , 0f,0f,0f , 0f,0f,0f , 0f , 0f, 0f,0f , 0f,0f,0f , 0f,0f,0f
}

Tabname,HMG_GVCGuns
Name,„Q„P„K-74
AR,RPK74
