guerrila_cant_use_this
Dont_Be_Inside_Root_Chest
BulletPower,5
BulletSpeed,3.0f
BlletSpread,10.0f
Recoil,1.5d
ReloadTime,20
RemainingBullet,30
Attacking,2.0f
Zoom,1.1f,1.1f,4.0f
ZoomRender,true
ZoomRenderType,true,true,true
ZoomRenderTypeTxture,false,false,false
Cycle,1
Texture,SMG_sample
GunSound,handmadeguns.firehg,handmadeguns.supu
GunSoundReload,handmadeguns.reload
CanObj,true
ObjModel,T1SMG.obj
ObjTexture,T1SMG.png
ModelScala,0.5f

ModelEquipped,-0.7f,0.8f,1.0f
ModelHigh,1.1f,1.1f,1.1f
ModelWidthX,0.694f,0.694f,0.694f
ModelWidthZ,1.2f,1.2f,1.2f
ModelRotationX,180f,180f,180f
ModelRotationY,45f,45f,45
ModelRotationZ,180f,180f,180f

ModelArm,true
ModelArmRotationR,-0.0f,2.3f,2.0f
ModelArmOffsetR,-0.0f,0.5f,0.2f
ModelArmRotationL,-0.0f,-2.3f,2.0f
ModelArmOffsetL,0.1f,0.5f,-0.6f

CartridgeType,2

ScopeTexture,ironsight2.png,reddot.png,scope.png
RenderCross,false
RightType,0
Magazine,0,HandmadeGuns,bullet_hg_hmg
DropMagazine,true
Cartridge,false

AR,SMG_sample

//addRecipe,SMG_sample,1,abc,00f,000,265,265,265,280,280,280,280,280,280
